images_label/Bondaytrecon_page001.png	[{"transcription": "本𠰺仍𥙩昆", "points": [[321, 172], [354, 173], [351, 383], [318, 382]], "difficult": false}, {"transcription": "改次宣", "points": [[270, 212], [309, 212], [309, 341], [270, 341]], "difficult": false}, {"transcription": "㚴德主𡗶羅等苗䜹德主𡗶羅等孕年𡗶坦𰿘物共恒卿", "points": [[237, 44], [264, 44], [264, 211], [237, 211]], "difficult": false}, {"transcription": "俘駭治稱事臨固𡗉德主𡗶庄䜹固没德主𡗶廊崔", "points": [[207, 41], [232, 41], [232, 166], [207, 166]], "difficult": false}, {"transcription": "𠳨德主𡗶於兜䜹德主𡗶於𨕭𡗶󰡈坦於泣每地  ", "points": [[178, 44], [201, 44], [201, 188], [178, 188]], "difficult": false}, {"transcription": "主𡗶於泣每塊牢低些󰏙庄𧡊踈爲德主𡗶羅性聲靈朱", "points": [[146, 41], [170, 41], [171, 331], [147, 331]], "difficult": false}, {"transcription": "年昆相𦧘些󰏙庄𧡊 固欺芇麻庄固德主𡗶庄  ", "points": [[114, 41], [141, 41], [141, 237], [114, 237]], "difficult": false}, {"transcription": "主𡗶恒固畧徽無弼庄固包𣇞廊庄固德主𡗶麻德主𡗶", "points": [[85, 39], [109, 39], [111, 474], [87, 474]], "difficult": false}, {"transcription": "孕年類𠊚些固意芇踈固意朱𠊚些別𠯇餘奉敬勉共濫", "points": [[55, 41], [79, 41], [79, 235], [55, 235]], "difficult": false}, {"transcription": "望教要理 百州五口", "points": [[1, 94], [25, 94], [23, 204], [0, 204]], "difficult": false}]
images_label/Bondaytrecon_page003.png	[{"transcription": "百十六", "points": [[357, 470], [374, 470], [374, 542], [357, 542]], "difficult": false}, {"transcription": "碎德主𡗶於代尼朱𣈜緩特遁天堂𠳨德主𡗶固󰋇嵬", "points": [[297, 41], [321, 41], [323, 379], [299, 379]], "difficult": false}, {"transcription": "䜹德主𡗶固𠀧聰嵬臺羅吒嵬𠄩羅昆嵬𠀧羅習神  ", "points": [[266, 43], [293, 43], [298, 543], [271, 544]], "difficult": false}, {"transcription": "臺羅吒固沛德主𡗶庄  𠳨嵬𠄩羅昆固沛德主𡗶", "points": [[241, 41], [265, 41], [265, 261], [241, 261]], "difficult": false}, {"transcription": "臨   嵬𠀧羅聖神固沛德主𡗶庄    ", "points": [[211, 40], [236, 40], [236, 71], [211, 71]], "difficult": false}, {"transcription": "丕固沛𠀧德主𡗶庄䜹庄固爲𠀧淹拱没性没法丕固没", "points": [[179, 43], [203, 43], [203, 235], [179, 235]], "difficult": false}, {"transcription": "德主𡗶柳 ", "points": [[149, 40], [174, 40], [174, 165], [149, 165]], "difficult": false}, {"transcription": "段次𠄩", "points": [[98, 194], [137, 195], [134, 326], [96, 325]], "difficult": false}, {"transcription": "㚴𥪞𠀧嵬固嵬帖牌代庄䜹嵬次𠄩解代濫𠊚固壳固靈", "points": [[61, 43], [85, 43], [84, 280], [60, 280]], "difficult": false}, {"transcription": "魂如些丕𡄎嵬次𠄩𠽄代𥙩堯𠯇靈魂於兠䜹𥙩虎吒", "points": [[28, 40], [52, 40], [52, 139], [28, 139]], "difficult": false}]
images_label/Bondaytrecon_page005.png	[{"transcription": "靈魂𥪞𢚸慄聖德妑瑀移亞論代童貞𠳨慄習德妑𧷺代", "points": [[330, 42], [354, 42], [354, 410], [330, 410]], "difficult": false}, {"transcription": "童貞󱀄𠹾胎濫牢䜹罷法德主聖神廊慄聖德妑𠹾胞", "points": [[301, 42], [321, 42], [321, 207], [301, 207]], "difficult": false}, {"transcription": " 爲理芇廊嵬次𠄩 代䜹爲罪類𠊚些㐌秩𢚸德主𡗶", "points": [[270, 46], [290, 46], [290, 281], [270, 281]], "difficult": false}, {"transcription": "朱年嵬次𠄩解 代廊立功贖罪𠳨類𠊚些㐌默沛仍罪茄", "points": [[240, 43], [263, 43], [263, 328], [240, 328]], "difficult": false}, {"transcription": "䜹㐌默沛罪祖宗傳拱仍罪盈些濫 嵬次𠄩鱷代𠸜羅", "points": [[211, 44], [232, 44], [231, 375], [210, 375]], "difficult": false}, {"transcription": "󰠱 𠸜羅支秋義羅救世𠳨德主支秋生解𣈜芇", "points": [[186, 45], [201, 45], [201, 66], [186, 66]], "difficult": false}, {"transcription": "䜹德主支秋生解姅𣈘正𣈜噲羅禮生日德主支秋  ", "points": [[154, 45], [174, 45], [171, 517], [151, 517]], "difficult": false}, {"transcription": "主支秋𠹾𣩂𣈜芇䜹德主支秋𠹾𣩂𣈜次𦒹噲羅𣈜德主", "points": [[122, 43], [145, 43], [145, 586], [122, 586]], "difficult": false}, {"transcription": "支秋贖罪天下臨德主之秋固𤯩吏庄䜹德主支秋𣩂", "points": [[88, 38], [115, 39], [114, 427], [87, 426]], "difficult": false}, {"transcription": "段特𠀧𣈜連𤯩吏𠳨德主支秋固𨖲𡗶庄䜹醒吏段魂", "points": [[58, 41], [79, 40], [81, 210], [60, 210]], "difficult": false}, {"transcription": "習教要理    ", "points": [[5, 97], [25, 97], [25, 201], [5, 201]], "difficult": false}]
