crop_img/TTVHVN6_page057_crop_0.jpg	扈駕征順紀行
crop_img/TTVHVN6_page057_crop_1.jpg	珥河萑舟
crop_img/TTVHVN6_page057_crop_2.jpg	聖主方揚吊伐兵
crop_img/TTVHVN6_page057_crop_3.jpg	賒航先後豎神旌
crop_img/TTVHVN6_page057_crop_4.jpg	臨流炫耀篷檣影
crop_img/TTVHVN6_page057_crop_5.jpg	壓浪喧闐鼓角聲
crop_img/TTVHVN6_page057_crop_6.jpg	扶日從臣慚算略
crop_img/TTVHVN6_page057_crop_7.jpg	乘風志士喜功名
crop_img/TTVHVN6_page058_crop_0.jpg	南溟自此鯨波帖
crop_img/TTVHVN6_page058_crop_1.jpg	江漢湯湯佇告成
crop_img/TTVHVN6_page059_crop_0.jpg	章陽懷古
crop_img/TTVHVN6_page059_crop_1.jpg	浩浩長江六旆揚
crop_img/TTVHVN6_page059_crop_2.jpg	水凝望想前
crop_img/TTVHVN6_page059_crop_3.jpg	横江洲渚千年在
crop_img/TTVHVN6_page059_crop_4.jpg	奪威名萬古香
crop_img/TTVHVN6_page059_crop_5.jpg	花樹染人餘黛色
crop_img/TTVHVN6_page059_crop_6.jpg	叢祠感客有斜陽
crop_img/TTVHVN6_page059_crop_7.jpg	是行正欲憑英烈
crop_img/TTVHVN6_page059_crop_8.jpg	盡取烏州混舊疆
crop_img/TTVHVN6_page061_crop_0.jpg	神符山
crop_img/TTVHVN6_page061_crop_1.jpg	天地鍾靈啟上都
crop_img/TTVHVN6_page061_crop_2.jpg	長山一帶號神符
crop_img/TTVHVN6_page061_crop_3.jpg	峰攢屹屹撐雲表
crop_img/TTVHVN6_page061_crop_4.jpg	壁立層層到海隅
crop_img/TTVHVN6_page061_crop_5.jpg	槊嶺冗肱扶國脈
crop_img/TTVHVN6_page061_crop_6.jpg	藍鄉城郭壯皇圖
crop_img/TTVHVN6_page061_crop_7.jpg	美哉形勢真堪寶
crop_img/TTVHVN6_page061_crop_8.jpg	徐式休談事有無
crop_img/TTVHVN6_page062_crop_0.jpg	天威港
crop_img/TTVHVN6_page062_crop_1.jpg	堪羨乾坤巧設施
crop_img/TTVHVN6_page062_crop_2.jpg	驩州名港號天威
crop_img/TTVHVN6_page062_crop_3.jpg	沿山勢倚千重峻
crop_img/TTVHVN6_page062_crop_4.jpg	引水潮通一帶微
crop_img/TTVHVN6_page062_crop_5.jpg	政憶高王民為禱
crop_img/TTVHVN6_page062_crop_6.jpg	名垂越史美猶歸
crop_img/TTVHVN6_page062_crop_7.jpg	此間瀑布縈山腳
crop_img/TTVHVN6_page062_crop_8.jpg	一段風光更自奇
crop_img/TTVHVN6_page064_crop_0.jpg	桂
crop_img/TTVHVN6_page064_crop_1.jpg	勁節奇姿傲雪霜
crop_img/TTVHVN6_page064_crop_2.jpg	四時不改些清光
crop_img/TTVHVN6_page064_crop_3.jpg	亭亭玉樹千般綠
crop_img/TTVHVN6_page064_crop_4.jpg	簇簇金花十里香
crop_img/TTVHVN6_page064_crop_5.jpg	高對王宗三種異
crop_img/TTVHVN6_page064_crop_6.jpg	榮聯竇老五枝芳
crop_img/TTVHVN6_page064_crop_7.jpg	欲知仙友清奇處
crop_img/TTVHVN6_page064_crop_8.jpg	好倩騷人為發揚
crop_img/TTVHVN6_page066_crop_0.jpg	賀國老燕郡公氾公者致仕
crop_img/TTVHVN6_page066_crop_1.jpg	次韵首尾格
crop_img/TTVHVN6_page066_crop_2.jpg	五百年間名世儒
crop_img/TTVHVN6_page066_crop_3.jpg	大羅步步快程途
crop_img/TTVHVN6_page066_crop_4.jpg	日宣方引朝名德
crop_img/TTVHVN6_page066_crop_5.jpg	時止方思聖訓謨
crop_img/TTVHVN6_page066_crop_6.jpg	疏傅功名光舊譜
crop_img/TTVHVN6_page067_crop_0.jpg	潞公容止上新圖
crop_img/TTVHVN6_page067_crop_1.jpg	保真更妙調元手
crop_img/TTVHVN6_page067_crop_2.jpg	福壽彌鍾宋巨儒
crop_img/TTVHVN6_page068_crop_0.jpg	次韵賀國老芳郡公
crop_img/TTVHVN6_page068_crop_1.jpg	武惟志致仕
crop_img/TTVHVN6_page068_crop_2.jpg	堂堂名德位崇班
crop_img/TTVHVN6_page068_crop_3.jpg	得謝如今玉綍頒
crop_img/TTVHVN6_page068_crop_4.jpg	裴相亭臺多逸樂
crop_img/TTVHVN6_page068_crop_5.jpg	錢翁歲月自清閒
crop_img/TTVHVN6_page068_crop_6.jpg	坐觀明聖垂衣治
crop_img/TTVHVN6_page068_crop_7.jpg	笑看兒孫衣錦還
crop_img/TTVHVN6_page068_crop_8.jpg	忠愛初心長不替
crop_img/TTVHVN6_page068_crop_9.jpg	拳拳天保祝岡山
crop_img/TTVHVN6_page070_crop_0.jpg	餞大清使程芳朝
crop_img/TTVHVN6_page070_crop_1.jpg	其三
crop_img/TTVHVN6_page070_crop_2.jpg	習習東風送客軺
crop_img/TTVHVN6_page070_crop_3.jpg	鵬程九萬快扶搖
crop_img/TTVHVN6_page070_crop_4.jpg	雲邊彩鳳啣丹詔
crop_img/TTVHVN6_page070_crop_5.jpg	日下龍旌映紫霄
crop_img/TTVHVN6_page070_crop_6.jpg	薏苡肯教生貝錦
crop_img/TTVHVN6_page070_crop_7.jpg	檳榔應可引紅潮
crop_img/TTVHVN6_page070_crop_8.jpg	歸來條奏南交事
crop_img/TTVHVN6_page070_crop_9.jpg	願道人人順帝堯
crop_img/TTVHVN6_page072_crop_0.jpg	餞册封副使張易賁
crop_img/TTVHVN6_page072_crop_1.jpg	欽命中朝上玉鞍
crop_img/TTVHVN6_page072_crop_2.jpg	迢迢重暖破輕寒
crop_img/TTVHVN6_page072_crop_3.jpg	清霄碧月胸襟瑩
crop_img/TTVHVN6_page072_crop_4.jpg	紫陌紅塵眼界寬
crop_img/TTVHVN6_page072_crop_5.jpg	和氣接人彌灝灝
crop_img/TTVHVN6_page072_crop_6.jpg	丹心許國每桓桓
crop_img/TTVHVN6_page072_crop_7.jpg	羨君風度真君子
crop_img/TTVHVN6_page072_crop_8.jpg	瓊樹瑤林不厭看
crop_img/TTVHVN6_page074_crop_0.jpg	致仕簡同朝
crop_img/TTVHVN6_page074_crop_1.jpg	有幸登戽佐聖時
crop_img/TTVHVN6_page074_crop_2.jpg	忻庭預列在師師
crop_img/TTVHVN6_page074_crop_3.jpg	當官自愧無奇節
crop_img/TTVHVN6_page074_crop_4.jpg	善誘能覺後知
crop_img/TTVHVN6_page074_crop_5.jpg	瘦骨崚嶒驚末路
crop_img/TTVHVN6_page074_crop_6.jpg	恩綸優渥仰洪私
crop_img/TTVHVN6_page074_crop_7.jpg	熙朝匡弼多群哲
crop_img/TTVHVN6_page074_crop_8.jpg	野叟長歌擊壞詩
crop_img/TTVHVN6_page076_crop_0.jpg	贈大清使周燦
crop_img/TTVHVN6_page076_crop_1.jpg	巍巍令望播璋珪
crop_img/TTVHVN6_page076_crop_2.jpg	意是靈鍾自陝西
crop_img/TTVHVN6_page076_crop_3.jpg	一品麟袍辭鳳闕
crop_img/TTVHVN6_page076_crop_4.jpg	千重鳥道度山溪
crop_img/TTVHVN6_page076_crop_5.jpg	五花喜見褒綸煥
crop_img/TTVHVN6_page076_crop_6.jpg	四字欣貼御筆題
crop_img/TTVHVN6_page076_crop_7.jpg	牡駕言歸長記取
crop_img/TTVHVN6_page076_crop_8.jpg	高名千載諒山齊
crop_img/TTVHVN6_page079_crop_0.jpg	講諭極軒武先
crop_img/TTVHVN6_page079_crop_1.jpg	生諱正諫
crop_img/TTVHVN6_page079_crop_2.jpg	詩酒優游草澤中
crop_img/TTVHVN6_page079_crop_3.jpg	年尊德邵藹清風
crop_img/TTVHVN6_page079_crop_4.jpg	科名嗣續關天數
crop_img/TTVHVN6_page079_crop_5.jpg	儒今猶想有功
crop_img/TTVHVN6_page080_crop_0.jpg	賜進士第陪從右侍郎東河子
crop_img/TTVHVN6_page080_crop_1.jpg	奉致仕贈兵部左侍郎東河伯
crop_img/TTVHVN6_page080_crop_2.jpg	直卿武台公諱良庭臨之父
crop_img/TTVHVN6_page080_crop_3.jpg	廊廟親陪咫尺天
crop_img/TTVHVN6_page080_crop_4.jpg	老全名遂福兼全
crop_img/TTVHVN6_page080_crop_5.jpg	當官休道無餘祿
crop_img/TTVHVN6_page080_crop_6.jpg	父子同朝豈偶然
crop_img/TTVHVN6_page081_crop_0.jpg	奉事潛邸功臣工部右侍郎香
crop_img/TTVHVN6_page081_crop_1.jpg	澤伯致仕贈刑部尚書香郡公
crop_img/TTVHVN6_page081_crop_2.jpg	謚純謹雅齋武相公諱方丈
crop_img/TTVHVN6_page081_crop_3.jpg	立功投筆遇明時
crop_img/TTVHVN6_page081_crop_4.jpg	仕宦名稱享壽耆
crop_img/TTVHVN6_page081_crop_5.jpg	餘福留還苗裔後
crop_img/TTVHVN6_page081_crop_6.jpg	老成智慮本先知
crop_img/TTVHVN6_page082_crop_0.jpg	奉侍贊戶部郎中安富子贈尚
crop_img/TTVHVN6_page082_crop_1.jpg	寶寺卿安富侯飭謹武台公諱
crop_img/TTVHVN6_page082_crop_2.jpg	文衡中解元公道公亮之父
crop_img/TTVHVN6_page082_crop_3.jpg	吾儒師表宋周程
crop_img/TTVHVN6_page082_crop_4.jpg	遇聖夤緣沐寵榮
crop_img/TTVHVN6_page082_crop_5.jpg	忠孝一時猶未滿
crop_img/TTVHVN6_page082_crop_6.jpg	嗇前豐後世科名
crop_img/TTVHVN6_page084_crop_0.jpg	賜進士第工科給事中贈工
crop_img/TTVHVN6_page084_crop_1.jpg	科都給事中和鄉武先生諱
crop_img/TTVHVN6_page084_crop_2.jpg	庭韶庭恩之父
crop_img/TTVHVN6_page084_crop_3.jpg	科登自少國榮擔
crop_img/TTVHVN6_page084_crop_4.jpg	黾勉從王坤迪三
crop_img/TTVHVN6_page084_crop_5.jpg	君事也長親事短
crop_img/TTVHVN6_page084_crop_6.jpg	十分忠孝恨猶含
crop_img/TTVHVN6_page085_crop_0.jpg	東閣校書延澤伯致仕贈東閣學
crop_img/TTVHVN6_page085_crop_1.jpg	士理軒武台公諱方岳中拔舉上
crop_img/TTVHVN6_page085_crop_2.jpg	考僉知進朝致仕方之父
crop_img/TTVHVN6_page085_crop_3.jpg	相卿系出鼎鍾家
crop_img/TTVHVN6_page085_crop_4.jpg	拔舉儒場逡秩加
crop_img/TTVHVN6_page085_crop_5.jpg	知足風高光祖武
crop_img/TTVHVN6_page085_crop_6.jpg	慶留苗裔繼登科
crop_img/TTVHVN6_page087_crop_0.jpg	又頌云
crop_img/TTVHVN6_page087_crop_1.jpg	生從何處來
crop_img/TTVHVN6_page087_crop_2.jpg	死從何處去
crop_img/TTVHVN6_page087_crop_3.jpg	知得來去處
crop_img/TTVHVN6_page087_crop_4.jpg	方名學道人
crop_img/TTVHVN6_page088_crop_0.jpg	偈云
crop_img/TTVHVN6_page088_crop_1.jpg	城市遊來寓寺廛
crop_img/TTVHVN6_page088_crop_2.jpg	隨機應化每時然
crop_img/TTVHVN6_page088_crop_3.jpg	窗招月到藏禪蜜
crop_img/TTVHVN6_page088_crop_4.jpg	松笑風吹靜客眠
crop_img/TTVHVN6_page088_crop_5.jpg	色映樓臺明色妙
crop_img/TTVHVN6_page088_crop_6.jpg	聲傳鐘鼓演聲玄
crop_img/TTVHVN6_page088_crop_7.jpg	原來三教同一體
crop_img/TTVHVN6_page088_crop_8.jpg	任運何曾理有偏
crop_img/TTVHVN6_page089_crop_0.jpg	又偈
crop_img/TTVHVN6_page089_crop_1.jpg	了妄歸真萬累空
crop_img/TTVHVN6_page089_crop_2.jpg	河沙凡聖本來同
crop_img/TTVHVN6_page089_crop_3.jpg	迷來盡是蛾投焰
crop_img/TTVHVN6_page089_crop_4.jpg	悟去方如鶴去籠
crop_img/TTVHVN6_page089_crop_5.jpg	片月影分千澗水
crop_img/TTVHVN6_page089_crop_6.jpg	孤松聲任四時風
crop_img/TTVHVN6_page089_crop_7.jpg	直須蜜契心心地
crop_img/TTVHVN6_page089_crop_8.jpg	始悟生平睡夢中
crop_img/TTVHVN6_page090_crop_0.jpg	又偈
crop_img/TTVHVN6_page090_crop_1.jpg	心法雙忘猶隔妄
crop_img/TTVHVN6_page090_crop_2.jpg	色塵不二尚餘塵
crop_img/TTVHVN6_page090_crop_3.jpg	百鳥不來春又過
crop_img/TTVHVN6_page090_crop_4.jpg	不知誰是住庵人
crop_img/TTVHVN6_page091_crop_0.jpg	囑偈云
crop_img/TTVHVN6_page091_crop_1.jpg	時當八十八
crop_img/TTVHVN6_page091_crop_2.jpg	忽然登座脫
crop_img/TTVHVN6_page091_crop_3.jpg	有來亦有去
crop_img/TTVHVN6_page091_crop_4.jpg	無死亦無活
crop_img/TTVHVN6_page091_crop_5.jpg	法性等虛空
crop_img/TTVHVN6_page091_crop_6.jpg	色身如泡沫
crop_img/TTVHVN6_page091_crop_7.jpg	東土離娑婆
crop_img/TTVHVN6_page091_crop_8.jpg	西方蓮花發
crop_img/TTVHVN6_page093_crop_0.jpg	致仕簡同朝
crop_img/TTVHVN6_page093_crop_1.jpg	其一
crop_img/TTVHVN6_page093_crop_2.jpg	四十餘年玷寵班
crop_img/TTVHVN6_page093_crop_3.jpg	前程粗學步邯鄲
crop_img/TTVHVN6_page093_crop_4.jpg	講筵蜜接慚充位
crop_img/TTVHVN6_page093_crop_5.jpg	政府親陪謾素餐
crop_img/TTVHVN6_page093_crop_6.jpg	優老仰霑天雨露
crop_img/TTVHVN6_page093_crop_7.jpg	傳家幸見世衣冠
crop_img/TTVHVN6_page093_crop_8.jpg	唐虞歲月喬錢壽擊壤狂歌自得閒
crop_img/TTVHVN6_page095_crop_0.jpg	致仕簡同朝
crop_img/TTVHVN6_page095_crop_1.jpg	其二
crop_img/TTVHVN6_page095_crop_2.jpg	高深德未報涓埃
crop_img/TTVHVN6_page095_crop_3.jpg	荏苒那知歲月催
crop_img/TTVHVN6_page095_crop_4.jpg	蜜勿昔曾陪翠幄
crop_img/TTVHVN6_page095_crop_5.jpg	逍遙今已戀涼薹
crop_img/TTVHVN6_page095_crop_6.jpg	洞中自樂琴三弄
crop_img/TTVHVN6_page095_crop_7.jpg	花下閒吟酒一杯
crop_img/TTVHVN6_page095_crop_8.jpg	清夜有時辰所望
crop_img/TTVHVN6_page095_crop_9.jpg	鳳城如昨午門開
crop_img/TTVHVN6_page104_crop_0.jpg	詠文廟詩
crop_img/TTVHVN6_page104_crop_1.jpg	其一
crop_img/TTVHVN6_page104_crop_2.jpg	上述唐虞契一中
crop_img/TTVHVN6_page104_crop_3.jpg	浩然殿宇正穹崇
crop_img/TTVHVN6_page104_crop_4.jpg	光輝盛德瞻依共
crop_img/TTVHVN6_page104_crop_5.jpg	洋溢和聲鼓舞同
crop_img/TTVHVN6_page104_crop_6.jpg	統攝人心凝至道
crop_img/TTVHVN6_page104_crop_7.jpg	綱維國體顯豐功
crop_img/TTVHVN6_page104_crop_8.jpg	巍巍直與堪輿並
crop_img/TTVHVN6_page104_crop_9.jpg	九有群方仰教風
crop_img/TTVHVN6_page106_crop_0.jpg	詠文廟詩
crop_img/TTVHVN6_page106_crop_1.jpg	其二
crop_img/TTVHVN6_page106_crop_2.jpg	周流浩蕩際蟠中
crop_img/TTVHVN6_page106_crop_3.jpg	大道夕開海宇崇
crop_img/TTVHVN6_page106_crop_4.jpg	貫徹渾無今昔異
crop_img/TTVHVN6_page106_crop_5.jpg	貞明常與日星同
crop_img/TTVHVN6_page106_crop_6.jpg	熙熙物象生成德
crop_img/TTVHVN6_page106_crop_7.jpg	潑潑鳶魚教育功
crop_img/TTVHVN6_page106_crop_8.jpg	端謁載憑親視禮
crop_img/TTVHVN6_page106_crop_9.jpg	泰山喬岳挹高風
crop_img/TTVHVN6_page132_crop_0.jpg	皇華十詠
crop_img/TTVHVN6_page132_crop_1.jpg	洞庭秀色
crop_img/TTVHVN6_page132_crop_2.jpg	五
crop_img/TTVHVN6_page132_crop_3.jpg	四望溟茫玉一壺
crop_img/TTVHVN6_page132_crop_4.jpg	漫漫秋色散平湖
crop_img/TTVHVN6_page132_crop_5.jpg	浪搖花影魚吞雪
crop_img/TTVHVN6_page132_crop_6.jpg	波弄星光蚌吐珠
crop_img/TTVHVN6_page132_crop_7.jpg	鶴嶺仙翁多遣興
crop_img/TTVHVN6_page132_crop_8.jpg	君山釣叟任閑娛
crop_img/TTVHVN6_page132_crop_9.jpg	泛帆誰識陶朱意
crop_img/TTVHVN6_page132_crop_10.jpg	欲借餘清洗沼吳
crop_img/TTVHVN6_page134_crop_0.jpg	皇華十詠
crop_img/TTVHVN6_page134_crop_1.jpg	武昌佳景
crop_img/TTVHVN6_page134_crop_2.jpg	大江空闊曬斜陽
crop_img/TTVHVN6_page134_crop_3.jpg	湖北名城屹武昌
crop_img/TTVHVN6_page134_crop_4.jpg	雲洞龍床千載月
crop_img/TTVHVN6_page134_crop_5.jpg	鶴樓松閣四時香
crop_img/TTVHVN6_page134_crop_6.jpg	風飛赤壁人安在
crop_img/TTVHVN6_page134_crop_7.jpg	雨過紅山夢自涼
crop_img/TTVHVN6_page134_crop_8.jpg	多少英雄歌舞客
crop_img/TTVHVN6_page134_crop_9.jpg	晴川芳草兩茫茫
crop_img/TTVHVN6_page136_crop_0.jpg	皇華十詠
crop_img/TTVHVN6_page136_crop_1.jpg	楊州觀燈
crop_img/TTVHVN6_page136_crop_2.jpg	其八
crop_img/TTVHVN6_page136_crop_3.jpg	挹引江淮應斗牛
crop_img/TTVHVN6_page136_crop_4.jpg	繁花佳麗一楊州
crop_img/TTVHVN6_page136_crop_5.jpg	七峰嶺傍星高掛
crop_img/TTVHVN6_page136_crop_6.jpg	九曲池邊月倒鉤
crop_img/TTVHVN6_page136_crop_7.jpg	柳茁隋園陰障署
crop_img/TTVHVN6_page136_crop_8.jpg	詩題呂思爭秋
crop_img/TTVHVN6_page136_crop_9.jpg	傳花三數山堂妓
crop_img/TTVHVN6_page136_crop_10.jpg	學唱時招俠客遊
crop_img/TTVHVN6_page138_crop_0.jpg	皇華十詠
crop_img/TTVHVN6_page138_crop_1.jpg	山東水程
crop_img/TTVHVN6_page138_crop_2.jpg	九
crop_img/TTVHVN6_page138_crop_3.jpg	漢楚兵爭局已空
crop_img/TTVHVN6_page138_crop_4.jpg	遙天曠野看山東
crop_img/TTVHVN6_page138_crop_5.jpg	泗亭不見高皇廟
crop_img/TTVHVN6_page138_crop_6.jpg	曹閘猶傳宋子功
crop_img/TTVHVN6_page138_crop_7.jpg	曲阜香燈明道脈
crop_img/TTVHVN6_page138_crop_8.jpg	濟寧絃誦振文風
crop_img/TTVHVN6_page138_crop_9.jpg	聖墻幾仞瞻彌遠
crop_img/TTVHVN6_page138_crop_10.jpg	萬古巍巍泰岳崇
crop_img/TTVHVN6_page140_crop_0.jpg	使北述懷和正使天姥
crop_img/TTVHVN6_page140_crop_1.jpg	阮棠軒韵
crop_img/TTVHVN6_page140_crop_2.jpg	言語文章愧聖科
crop_img/TTVHVN6_page140_crop_3.jpg	有緣聯轡賦皇華
crop_img/TTVHVN6_page140_crop_4.jpg	迢迢周道披青嶂
crop_img/TTVHVN6_page140_crop_5.jpg	泛泛平江帖綠波
crop_img/TTVHVN6_page140_crop_6.jpg	拜手虔將三歲幣
crop_img/TTVHVN6_page140_crop_7.jpg	回頭凝望五雲車
crop_img/TTVHVN6_page140_crop_8.jpg	錫軿共沐天恩寵
crop_img/TTVHVN6_page140_crop_9.jpg	忠孝雙肩矢靡他
crop_img/TTVHVN6_page142_crop_0.jpg	信陽山行
crop_img/TTVHVN6_page142_crop_1.jpg	信陽一路幾山溪
crop_img/TTVHVN6_page142_crop_2.jpg	斜仄崎嶇不整齊
crop_img/TTVHVN6_page142_crop_3.jpg	石腳泥流狐懶涉
crop_img/TTVHVN6_page142_crop_4.jpg	樹頭雪凍鳥慵啼
crop_img/TTVHVN6_page142_crop_5.jpg	棘薪欲喚樵夫採
crop_img/TTVHVN6_page142_crop_6.jpg	荻燭曾追槓子迷
crop_img/TTVHVN6_page142_crop_7.jpg	未問關公遺恨處
crop_img/TTVHVN6_page142_crop_8.jpg	曉煙傕起數聲雞
crop_img/TTVHVN6_page143_crop_0.jpg	漢口述懷
crop_img/TTVHVN6_page143_crop_1.jpg	迢遞相攜作勝遊
crop_img/TTVHVN6_page143_crop_2.jpg	風埃雙鬢歷中州
crop_img/TTVHVN6_page143_crop_3.jpg	眼迷趙魏馳驅日
crop_img/TTVHVN6_page143_crop_4.jpg	神爽梁韓嘯詠秋
crop_img/TTVHVN6_page143_crop_5.jpg	冰逗漢江魚信斷
crop_img/TTVHVN6_page143_crop_6.jpg	雪飛楚塞馬蹄留
crop_img/TTVHVN6_page143_crop_7.jpg	長途索莫無情緒
crop_img/TTVHVN6_page143_crop_8.jpg	一曲離歌寫我愁
crop_img/TTVHVN6_page145_crop_0.jpg	安肅雪行
crop_img/TTVHVN6_page145_crop_1.jpg	琴劍掛征鞍
crop_img/TTVHVN6_page145_crop_2.jpg	奇絕乾坤雪裏看
crop_img/TTVHVN6_page145_crop_3.jpg	四望平原如海浪
crop_img/TTVHVN6_page145_crop_4.jpg	遠山時復露青鬟
crop_img/TTVHVN6_page146_crop_0.jpg	郭巨獲金
crop_img/TTVHVN6_page146_crop_1.jpg	在內丘縣
crop_img/TTVHVN6_page146_crop_2.jpg	昔日分餐感母深
crop_img/TTVHVN6_page146_crop_3.jpg	孝心纔發動天心
crop_img/TTVHVN6_page146_crop_4.jpg	神明為解嬰兒難
crop_img/TTVHVN6_page146_crop_5.jpg	掘地何方不護金
crop_img/TTVHVN6_page147_crop_0.jpg	廉將軍墓
crop_img/TTVHVN6_page147_crop_1.jpg	在清河縣
crop_img/TTVHVN6_page147_crop_2.jpg	墓上猶題廉將軍
crop_img/TTVHVN6_page147_crop_3.jpg	負荆一事古無倫
crop_img/TTVHVN6_page147_crop_4.jpg	文儒多少生矛戟
crop_img/TTVHVN6_page147_crop_5.jpg	爽朗誰知出武人
crop_img/TTVHVN6_page149_crop_0.jpg	羑里城
crop_img/TTVHVN6_page149_crop_1.jpg	在安陽縣
crop_img/TTVHVN6_page149_crop_2.jpg	舊跡依依羑里城
crop_img/TTVHVN6_page149_crop_3.jpg	文王曾此演羲經
crop_img/TTVHVN6_page149_crop_4.jpg	彖辭點破先天秘
crop_img/TTVHVN6_page149_crop_5.jpg	想聖人初困自亨
crop_img/TTVHVN6_page150_crop_0.jpg	淇河
crop_img/TTVHVN6_page150_crop_1.jpg	在淇縣
crop_img/TTVHVN6_page150_crop_2.jpg	千古曾聞衛有淇
crop_img/TTVHVN6_page150_crop_3.jpg	乃今親見竹猗猗
crop_img/TTVHVN6_page150_crop_4.jpg	只因衛武傳清德
crop_img/TTVHVN6_page150_crop_5.jpg	隱卻蚩氓抱布詩
crop_img/TTVHVN6_page151_crop_0.jpg	黄河
crop_img/TTVHVN6_page151_crop_1.jpg	南北中央一帶橫
crop_img/TTVHVN6_page151_crop_2.jpg	古今此地幾交爭
crop_img/TTVHVN6_page151_crop_3.jpg	赤流如絳湍如箭
crop_img/TTVHVN6_page151_crop_4.jpg	應為昕朝見一清
crop_img/TTVHVN6_page152_crop_0.jpg	宿孝感縣
crop_img/TTVHVN6_page152_crop_1.jpg	為尋芳跡認陳編
crop_img/TTVHVN6_page152_crop_2.jpg	董永仙鄉扁尚傳
crop_img/TTVHVN6_page152_crop_3.jpg	節婦忠臣碑額在
crop_img/TTVHVN6_page152_crop_4.jpg	滿城正氣照青天
crop_img/TTVHVN6_page153_crop_0.jpg	登舟
crop_img/TTVHVN6_page153_crop_1.jpg	萬象分茫蟻戰酣
crop_img/TTVHVN6_page153_crop_2.jpg	懷燕望越兩那堪
crop_img/TTVHVN6_page153_crop_3.jpg	長江浩浩煙波闊
crop_img/TTVHVN6_page153_crop_4.jpg	一棹東風到嶠南
crop_img/TTVHVN6_page155_crop_0.jpg	感興
crop_img/TTVHVN6_page155_crop_1.jpg	復來剝往妙回旋
crop_img/TTVHVN6_page155_crop_2.jpg	欲識將然驗已然
crop_img/TTVHVN6_page155_crop_3.jpg	春到千花開雨後
crop_img/TTVHVN6_page155_crop_4.jpg	秋來萬物墜霜前
crop_img/TTVHVN6_page155_crop_5.jpg	白頭幾見今人在
crop_img/TTVHVN6_page155_crop_6.jpg	青眼那知古月圓
crop_img/TTVHVN6_page155_crop_7.jpg	試看四時之造化
crop_img/TTVHVN6_page155_crop_8.jpg	生消升降莫非天
crop_img/TTVHVN6_page157_crop_0.jpg	暮春感作
crop_img/TTVHVN6_page157_crop_1.jpg	三春向暮正暄和
crop_img/TTVHVN6_page157_crop_2.jpg	晚節宜人稱意多
crop_img/TTVHVN6_page157_crop_3.jpg	兩岸雨晴山有色
crop_img/TTVHVN6_page157_crop_4.jpg	一江風靜水無波
crop_img/TTVHVN6_page157_crop_5.jpg	午窗隱几聽啼鳥
crop_img/TTVHVN6_page157_crop_6.jpg	幽徑攜筇掇落花
crop_img/TTVHVN6_page157_crop_7.jpg	古往今來生若寄
crop_img/TTVHVN6_page157_crop_8.jpg	休論光景逐蹉陀
crop_img/TTVHVN6_page159_crop_0.jpg	讀佛經有感
crop_img/TTVHVN6_page159_crop_1.jpg	人於瘡癢苦搔爬
crop_img/TTVHVN6_page159_crop_2.jpg	身外無身幾釋迦
crop_img/TTVHVN6_page159_crop_3.jpg	心自悟心那有物
crop_img/TTVHVN6_page159_crop_4.jpg	相非住相卻還他
crop_img/TTVHVN6_page159_crop_5.jpg	英雄事去秋風葉
crop_img/TTVHVN6_page159_crop_6.jpg	富貴時來春雨花
crop_img/TTVHVN6_page159_crop_7.jpg	色即是空空是色
crop_img/TTVHVN6_page159_crop_8.jpg	龜毛兔角莫傳訛
crop_img/TTVHVN6_page160_crop_0.jpg	黃鶴樓
crop_img/TTVHVN6_page160_crop_1.jpg	誰是營成百尺樓
crop_img/TTVHVN6_page160_crop_2.jpg	登臨恍若上瀛洲
crop_img/TTVHVN6_page160_crop_3.jpg	江心含影驚朝鱷
crop_img/TTVHVN6_page160_crop_4.jpg	頂上橫鯪慣野
crop_img/TTVHVN6_page161_crop_0.jpg	花引棗亭供白雪
crop_img/TTVHVN6_page161_crop_1.jpg	香凝寶塔伴羅浮
crop_img/TTVHVN6_page161_crop_2.jpg	仙翁騎鶴何神述
crop_img/TTVHVN6_page161_crop_3.jpg	興到令人覓勝遊
crop_img/TTVHVN6_page162_crop_0.jpg	使北述懷和乙部正使
crop_img/TTVHVN6_page162_crop_1.jpg	阮棠軒韻
crop_img/TTVHVN6_page162_crop_2.jpg	明時遭際玷儒科
crop_img/TTVHVN6_page162_crop_3.jpg	剩喜同時奉使華
crop_img/TTVHVN6_page162_crop_4.jpg	豈有文章騰鳳彩
crop_img/TTVHVN6_page162_crop_5.jpg	全憑忠信帖鯨波
crop_img/TTVHVN6_page162_crop_6.jpg	梅橋柳岸香千斛
crop_img/TTVHVN6_page162_crop_7.jpg	雪驛風亭酒一車
crop_img/TTVHVN6_page162_crop_8.jpg	協贊巖廊相與勉
crop_img/TTVHVN6_page162_crop_9.jpg	致君堯舜道無他
crop_img/TTVHVN6_page165_crop_0.jpg	重構石溪橋紀之詩
crop_img/TTVHVN6_page165_crop_1.jpg	將使斯民大道同
crop_img/TTVHVN6_page165_crop_2.jpg	于今用作濟川功
crop_img/TTVHVN6_page165_crop_3.jpg	鳩工不假填河鵲
crop_img/TTVHVN6_page165_crop_4.jpg	成象渾如駕海虹
crop_img/TTVHVN6_page165_crop_5.jpg	車馬志償題柱客
crop_img/TTVHVN6_page165_crop_6.jpg	竹花興適覓廬翁
crop_img/TTVHVN6_page165_crop_7.jpg	從茲坦坦亨衢達
crop_img/TTVHVN6_page165_crop_8.jpg	守國均霑福慶崇
crop_img/TTVHVN6_page167_crop_0.jpg	次韵賀戶部左侍郎派男
crop_img/TTVHVN6_page167_crop_1.jpg	吳珪致仕
crop_img/TTVHVN6_page167_crop_2.jpg	名立功成自有緣
crop_img/TTVHVN6_page167_crop_3.jpg	休閒此日養高年
crop_img/TTVHVN6_page167_crop_4.jpg	彤庭得請蒙新寵
crop_img/TTVHVN6_page167_crop_5.jpg	綠野頤閒擬昔賢
crop_img/TTVHVN6_page167_crop_6.jpg	堂會耆英杯屢酌
crop_img/TTVHVN6_page167_crop_7.jpg	門無俗客榻寧懸
crop_img/TTVHVN6_page167_crop_8.jpg	書香更喜兒孫繼
crop_img/TTVHVN6_page167_crop_9.jpg	景福應知介自天
crop_img/TTVHVN6_page168_crop_0.jpg	贈大清使周燦
crop_img/TTVHVN6_page168_crop_1.jpg	袞衣方幸炙公顏
crop_img/TTVHVN6_page168_crop_2.jpg	何事匆匆飭駕還
crop_img/TTVHVN6_page168_crop_3.jpg	湘水無情傕艦易
crop_img/TTVHVN6_page168_crop_4.jpg	苗場有意縶駒難
crop_img/TTVHVN6_page169_crop_0.jpg	吟成好句三江月
crop_img/TTVHVN6_page169_crop_1.jpg	酒泛離延萬里山
crop_img/TTVHVN6_page169_crop_2.jpg	識得殷勤忠愛念
crop_img/TTVHVN6_page169_crop_3.jpg	帝城咫尺五雲間
crop_img/TTVHVN6_page171_crop_0.jpg	贈大清使周燦
crop_img/TTVHVN6_page171_crop_1.jpg	聖代才名重璧圭
crop_img/TTVHVN6_page171_crop_2.jpg	傳來夫子自關西
crop_img/TTVHVN6_page171_crop_3.jpg	九重冊命頒丹陛
crop_img/TTVHVN6_page171_crop_4.jpg	萬里帆檣泛碧溪
crop_img/TTVHVN6_page171_crop_5.jpg	鶴禁風標人罕見
crop_img/TTVHVN6_page171_crop_6.jpg	雞林姓字價爭題
crop_img/TTVHVN6_page171_crop_7.jpg	回朝若問交南事
crop_img/TTVHVN6_page171_crop_8.jpg	處處春臺壽域齊
crop_img/TTVHVN6_page173_crop_0.jpg	和周燦勉學讀書詩
crop_img/TTVHVN6_page173_crop_1.jpg	首範雍容世所欽
crop_img/TTVHVN6_page173_crop_2.jpg	比講易見天心
crop_img/TTVHVN6_page173_crop_3.jpg	傳聞啣石能填海
crop_img/TTVHVN6_page173_crop_4.jpg	始信移山可起岑
crop_img/TTVHVN6_page173_crop_5.jpg	理晰乾坤心廣大
crop_img/TTVHVN6_page173_crop_6.jpg	才兼文武智深沈
crop_img/TTVHVN6_page173_crop_7.jpg	真儒作用千秋事
crop_img/TTVHVN6_page173_crop_8.jpg	堯舜君民只在今
crop_img/TTVHVN6_page175_crop_0.jpg	次韵賀國老芳郡公武惟志致仕
crop_img/TTVHVN6_page175_crop_1.jpg	王朝舊相陟穹班
crop_img/TTVHVN6_page175_crop_2.jpg	稠疊榮膺爵祿頒
crop_img/TTVHVN6_page175_crop_3.jpg	既把功名酬願望
crop_img/TTVHVN6_page175_crop_4.jpg	肯教端委換清閒
crop_img/TTVHVN6_page175_crop_5.jpg	虞無即燕微幾柄
crop_img/TTVHVN6_page175_crop_6.jpg	約有盟鷗舊債還
crop_img/TTVHVN6_page175_crop_7.jpg	更喜庭前丹桂茂
crop_img/TTVHVN6_page175_crop_8.jpg	好將家慶擬燕山
crop_img/TTVHVN6_page177_crop_0.jpg	和周燦留别詩
crop_img/TTVHVN6_page177_crop_1.jpg	驛路梅花炤玉顏
crop_img/TTVHVN6_page177_crop_2.jpg	翩翩劍佩送仙班
crop_img/TTVHVN6_page177_crop_3.jpg	月明千里如相憶
crop_img/TTVHVN6_page177_crop_4.jpg	遙望南山與北山
crop_img/TTVHVN6_page177_crop_5.jpg	治平原向修齊上
crop_img/TTVHVN6_page177_crop_6.jpg	古今昭然在兩間
crop_img/TTVHVN6_page177_crop_7.jpg	想得濟時心汲汲
crop_img/TTVHVN6_page177_crop_8.jpg	鄒翁氣象嶷如山
crop_img/TTVHVN6_page177_crop_9.jpg	使路驅千萬里
crop_img/TTVHVN6_page177_crop_10.jpg	交情款曲兩三旬
crop_img/TTVHVN6_page177_crop_11.jpg	勿嫌南北風聲異
crop_img/TTVHVN6_page177_crop_12.jpg	斯道原來一聖真
crop_img/TTVHVN6_page179_crop_0.jpg	奉和御製春元詩
crop_img/TTVHVN6_page179_crop_1.jpg	艷陽佳景歲華新
crop_img/TTVHVN6_page179_crop_2.jpg	薦薦堯天長養人
crop_img/TTVHVN6_page179_crop_3.jpg	九五龍飛端執帽
crop_img/TTVHVN6_page179_crop_4.jpg	三千鵠立肅垂紳
crop_img/TTVHVN6_page179_crop_5.jpg	壽星恂耀龜籌協
crop_img/TTVHVN6_page179_crop_6.jpg	聖德淵泉鹿宴均
crop_img/TTVHVN6_page179_crop_7.jpg	喜起一堂詢共慶
crop_img/TTVHVN6_page179_crop_8.jpg	華胥世界盎如春
crop_img/TTVHVN6_page181_crop_0.jpg	次韵賀國老芳郡公武惟志
crop_img/TTVHVN6_page181_crop_1.jpg	致仕
crop_img/TTVHVN6_page181_crop_2.jpg	調元妙手晉台班
crop_img/TTVHVN6_page181_crop_3.jpg	禮重懸車荷寵頒
crop_img/TTVHVN6_page181_crop_4.jpg	小小壺中棋局穩
crop_img/TTVHVN6_page181_crop_5.jpg	休休亭外酒杯閒
crop_img/TTVHVN6_page181_crop_6.jpg	分鄉日共衣冠會
crop_img/TTVHVN6_page181_crop_7.jpg	洛社春隨杖履還
crop_img/TTVHVN6_page181_crop_8.jpg	千古題談誰兩擅
crop_img/TTVHVN6_page181_crop_9.jpg	燕山芳譽又香山
crop_img/TTVHVN6_page182_crop_0.jpg	奉和次韵賀工部尚書施慶伯
crop_img/TTVHVN6_page182_crop_1.jpg	黄公寘致仕
crop_img/TTVHVN6_page182_crop_2.jpg	伊傅勳名若是班
crop_img/TTVHVN6_page182_crop_3.jpg	卻餘仙枕夢邯鄲
crop_img/TTVHVN6_page182_crop_4.jpg	南山春暖芝堪採
crop_img/TTVHVN6_page182_crop_5.jpg	彭澤秋深菊可餐
crop_img/TTVHVN6_page183_crop_0.jpg	有約澗泉猿鶴侶
crop_img/TTVHVN6_page183_crop_1.jpg	不隨佞倖鴒鸛冠
crop_img/TTVHVN6_page183_crop_2.jpg	眼看丹陛增榮茂
crop_img/TTVHVN6_page183_crop_3.jpg	書錦怡怡樂且閒
crop_img/TTVHVN6_page184_crop_0.jpg	代人賀參政阮登龍致仕
crop_img/TTVHVN6_page184_crop_1.jpg	天意生賢覺眾愚
crop_img/TTVHVN6_page184_crop_2.jpg	蘇湖佳氣出鴻儒
crop_img/TTVHVN6_page184_crop_3.jpg	手攀月桂香重惹
crop_img/TTVHVN6_page184_crop_4.jpg	腳著陽春色遍敷
crop_img/TTVHVN6_page184_crop_5.jpg	解組兩疏明止足
crop_img/TTVHVN6_page184_crop_6.jpg	投簪九老逐閒娛
crop_img/TTVHVN6_page184_crop_7.jpg	知君雅有經綸手
crop_img/TTVHVN6_page184_crop_8.jpg	翹佇重來做翊扶
crop_img/TTVHVN6_page186_crop_0.jpg	次韵駕寺卿黎仕瑾致仕
crop_img/TTVHVN6_page186_crop_1.jpg	業傳弓冶禮詩敦
crop_img/TTVHVN6_page186_crop_2.jpg	奕世冠紳沐國恩
crop_img/TTVHVN6_page186_crop_3.jpg	贊治屢當州牧仕
crop_img/TTVHVN6_page186_crop_4.jpg	引年卻授禮經言
crop_img/TTVHVN6_page186_crop_5.jpg	梅橋月渡供閒興
crop_img/TTVHVN6_page186_crop_6.jpg	石鼎金丹益壽元
crop_img/TTVHVN6_page186_crop_7.jpg	平治神仙從此得
crop_img/TTVHVN6_page186_crop_8.jpg	那何必訪樵村
crop_img/TTVHVN6_page189_crop_0.jpg	次韵駕右侍郎桂海侯
crop_img/TTVHVN6_page189_crop_1.jpg	黎仕徹致仕
crop_img/TTVHVN6_page189_crop_2.jpg	也曾忠愛祐王家
crop_img/TTVHVN6_page189_crop_3.jpg	謝事如今荷寵嘉
crop_img/TTVHVN6_page189_crop_4.jpg	榮逸高希前輩躅
crop_img/TTVHVN6_page189_crop_5.jpg	忠勤遠古君牙
crop_img/TTVHVN6_page189_crop_6.jpg	童時釣瀨重舖簟
crop_img/TTVHVN6_page189_crop_7.jpg	耆會村筵屢命車
crop_img/TTVHVN6_page189_crop_8.jpg	益算何煩芝草覓
crop_img/TTVHVN6_page189_crop_9.jpg	好看庭桂競芳花
crop_img/TTVHVN6_page190_crop_0.jpg	次韵駕禮部尚書慶山伯
crop_img/TTVHVN6_page190_crop_1.jpg	阮世播
crop_img/TTVHVN6_page190_crop_2.jpg	端揆持衡率典常
crop_img/TTVHVN6_page190_crop_3.jpg	廟堂事務共平章
crop_img/TTVHVN6_page190_crop_4.jpg	休期帝道多夤亮
crop_img/TTVHVN6_page190_crop_5.jpg	施濟王仁屢發揚
crop_img/TTVHVN6_page191_crop_0.jpg	宿望必能留揆席
crop_img/TTVHVN6_page191_crop_1.jpg	閒情偏已憶粉鄉
crop_img/TTVHVN6_page191_crop_2.jpg	赤松舊約欣今遂
crop_img/TTVHVN6_page191_crop_3.jpg	綽綽超圓且方
crop_img/TTVHVN6_page192_crop_0.jpg	餞伴送張回北京和副使
crop_img/TTVHVN6_page192_crop_1.jpg	陳潤甫韵
crop_img/TTVHVN6_page192_crop_2.jpg	公私界限判靈臺
crop_img/TTVHVN6_page192_crop_3.jpg	半點都無為利回
crop_img/TTVHVN6_page192_crop_4.jpg	紫詔擎雲天上降
crop_img/TTVHVN6_page192_crop_5.jpg	金鏕和籟日邊來
crop_img/TTVHVN6_page192_crop_6.jpg	燕城趙壁三冬雪
crop_img/TTVHVN6_page192_crop_7.jpg	漢浦湘江一朵梅
crop_img/TTVHVN6_page192_crop_8.jpg	此日主賓應暫試
crop_img/TTVHVN6_page192_crop_9.jpg	早知大任屬高才
crop_img/TTVHVN6_page194_crop_0.jpg	奉和御製春元詩
crop_img/TTVHVN6_page194_crop_1.jpg	明明聖德與年新
crop_img/TTVHVN6_page194_crop_2.jpg	萬福攸同萃一人
crop_img/TTVHVN6_page194_crop_3.jpg	牙鉅桓桓羅武辨
crop_img/TTVHVN6_page194_crop_4.jpg	股肱濟濟萃儒紳
crop_img/TTVHVN6_page194_crop_5.jpg	鴻風魚壑精神爽
crop_img/TTVHVN6_page194_crop_6.jpg	解雨乾雲慶澤均
crop_img/TTVHVN6_page194_crop_7.jpg	盥捧宸章三復讀
crop_img/TTVHVN6_page194_crop_8.jpg	不勝花草喜逢春
crop_img/TTVHVN6_page195_crop_0.jpg	暮春陪駕觀試乘興
crop_img/TTVHVN6_page195_crop_1.jpg	遊珥河得翰字
crop_img/TTVHVN6_page195_crop_2.jpg	桐花如錦柳如環
crop_img/TTVHVN6_page195_crop_3.jpg	攜手仙舟四望寬
crop_img/TTVHVN6_page195_crop_4.jpg	日朗風輕舒媚景
crop_img/TTVHVN6_page195_crop_5.jpg	棹歌船叩晴灘
crop_img/TTVHVN6_page196_crop_0.jpg	筆床茶灶供吟興
crop_img/TTVHVN6_page196_crop_1.jpg	芳渡楊村助勝觀
crop_img/TTVHVN6_page196_crop_2.jpg	笑指武陵溪不遠
crop_img/TTVHVN6_page196_crop_3.jpg	飄飄雨臂欲生翰
crop_img/TTVHVN6_page197_crop_0.jpg	賀署府鄭璘赴鎮太原
crop_img/TTVHVN6_page197_crop_1.jpg	腹心重寄又干城
crop_img/TTVHVN6_page197_crop_2.jpg	曉發龍編上驛亭
crop_img/TTVHVN6_page197_crop_3.jpg	國賴世臣完保障
crop_img/TTVHVN6_page197_crop_4.jpg	民資良牧樂桑耕
crop_img/TTVHVN6_page197_crop_5.jpg	五材最後思陶採
crop_img/TTVHVN6_page197_crop_6.jpg	七德惟先事輯寧
crop_img/TTVHVN6_page197_crop_7.jpg	要識同仁明主意
crop_img/TTVHVN6_page197_crop_8.jpg	太原無謂遠朝庭
crop_img/TTVHVN6_page199_crop_0.jpg	重九後四日與阮尚書會鄧少
crop_img/TTVHVN6_page199_crop_1.jpg	傅家小酌歸家賦一律呈二公
crop_img/TTVHVN6_page199_crop_2.jpg	書靜秋高暑氣清
crop_img/TTVHVN6_page199_crop_3.jpg	偷閒小酌敘交情
crop_img/TTVHVN6_page199_crop_4.jpg	琢磨道義金蘭重
crop_img/TTVHVN6_page199_crop_5.jpg	梔蠟言辭草界輕
crop_img/TTVHVN6_page199_crop_6.jpg	籬菊為黃香淡淡
crop_img/TTVHVN6_page199_crop_7.jpg	庭禽和韵語瀴瀴
crop_img/TTVHVN6_page199_crop_8.jpg	舉杯相贈還相笑
crop_img/TTVHVN6_page199_crop_9.jpg	契願誰能揣得明
crop_img/TTVHVN6_page200_crop_0.jpg	奉命往勘下葛界堤路
crop_img/TTVHVN6_page200_crop_1.jpg	留勉二司官
crop_img/TTVHVN6_page200_crop_2.jpg	東井分司水勢昌
crop_img/TTVHVN6_page200_crop_3.jpg	堤防難可敵懷襄
crop_img/TTVHVN6_page200_crop_4.jpg	平居野子傕登閣
crop_img/TTVHVN6_page200_crop_5.jpg	食力田家委望洋
crop_img/TTVHVN6_page200_crop_6.jpg	百姓何辜遭墊溺
crop_img/TTVHVN6_page200_crop_7.jpg	九重有意切思量
crop_img/TTVHVN6_page200_crop_8.jpg	澤民本是吾儒事
crop_img/TTVHVN6_page200_crop_9.jpg	擬遇橫流一方
crop_img/TTVHVN6_page202_crop_0.jpg	梁江
crop_img/TTVHVN6_page202_crop_1.jpg	山南氣脈得天元
crop_img/TTVHVN6_page202_crop_2.jpg	沔彼梁江遠發源
crop_img/TTVHVN6_page202_crop_3.jpg	清可濯纓仁里美
crop_img/TTVHVN6_page202_crop_4.jpg	險於環帶帝居尊
crop_img/TTVHVN6_page202_crop_5.jpg	東連馬派三襟水
crop_img/TTVHVN6_page202_crop_6.jpg	南引輶湖一練坤
crop_img/TTVHVN6_page202_crop_7.jpg	疏濬從來千萬載
crop_img/TTVHVN6_page202_crop_8.jpg	唐虞氣象恍然存
crop_img/TTVHVN6_page203_crop_0.jpg	同參鎮官會飲仁里津别
crop_img/TTVHVN6_page203_crop_1.jpg	後憶寄
crop_img/TTVHVN6_page203_crop_2.jpg	昨夜如何夜未央
crop_img/TTVHVN6_page203_crop_3.jpg	仁村水次富山陽
crop_img/TTVHVN6_page203_crop_4.jpg	滿船風月笙歌爽
crop_img/TTVHVN6_page203_crop_5.jpg	舉座芝蘭笑語香
crop_img/TTVHVN6_page203_crop_6.jpg	麴孽盃中調藥石
crop_img/TTVHVN6_page204_crop_0.jpg	茗茶甌裡拔旗槍
crop_img/TTVHVN6_page204_crop_1.jpg	别時雲樹情多少
crop_img/TTVHVN6_page204_crop_2.jpg	偏覺南窗日影長
crop_img/TTVHVN6_page205_crop_0.jpg	神符市
crop_img/TTVHVN6_page205_crop_1.jpg	陰剝周迴幾得輿
crop_img/TTVHVN6_page205_crop_2.jpg	一區宛如初
crop_img/TTVHVN6_page205_crop_3.jpg	潮聲傍响人聲鬧
crop_img/TTVHVN6_page205_crop_4.jpg	樹影橫籠店影舒
crop_img/TTVHVN6_page205_crop_5.jpg	海上鮮魚聚得早
crop_img/TTVHVN6_page205_crop_6.jpg	人間新蕨採來餘
crop_img/TTVHVN6_page205_crop_7.jpg	登臨擬問徐生事
crop_img/TTVHVN6_page205_crop_8.jpg	何處仙姑買酒廬
crop_img/TTVHVN6_page207_crop_0.jpg	賀天健參鎮
crop_img/TTVHVN6_page207_crop_1.jpg	文武兼資世所難
crop_img/TTVHVN6_page207_crop_2.jpg	喜公今日上金壇
crop_img/TTVHVN6_page207_crop_3.jpg	雍容黃閣談契
crop_img/TTVHVN6_page207_crop_4.jpg	肅穆青柚笑范韓
crop_img/TTVHVN6_page207_crop_5.jpg	陽扇葵民心向暖
crop_img/TTVHVN6_page207_crop_6.jpg	風聞苻盜膽滋寒
crop_img/TTVHVN6_page207_crop_7.jpg	胸襟開豁誰堪擬
crop_img/TTVHVN6_page207_crop_8.jpg	江漢汪洋海淼茫
crop_img/TTVHVN6_page208_crop_0.jpg	經福培
crop_img/TTVHVN6_page208_crop_1.jpg	沿流兩岸屬琼瑰
crop_img/TTVHVN6_page208_crop_2.jpg	半晌風帆抵福培
crop_img/TTVHVN6_page208_crop_3.jpg	美稼水津爭地便
crop_img/TTVHVN6_page208_crop_4.jpg	甘棠廬舍自天栽
crop_img/TTVHVN6_page209_crop_0.jpg	行商浮舸來還往
crop_img/TTVHVN6_page209_crop_1.jpg	歸市橫舟撥復開
crop_img/TTVHVN6_page209_crop_2.jpg	此去海門凡幾里
crop_img/TTVHVN6_page209_crop_3.jpg	村人爭道一潮回
crop_img/TTVHVN6_page210_crop_0.jpg	次韵賀大理寺卿銳嶺男
crop_img/TTVHVN6_page210_crop_1.jpg	段俊和致仕
crop_img/TTVHVN6_page210_crop_2.jpg	記得休閒勝散仙
crop_img/TTVHVN6_page210_crop_3.jpg	野情高達五雲天
crop_img/TTVHVN6_page210_crop_4.jpg	早知膂力先幾請
crop_img/TTVHVN6_page210_crop_5.jpg	肯俟朝廷寵詔宣
crop_img/TTVHVN6_page210_crop_6.jpg	天德春晴漁唱徹
crop_img/TTVHVN6_page210_crop_7.jpg	爛柯晝暖局收全
crop_img/TTVHVN6_page210_crop_8.jpg	公歸何事與人異
crop_img/TTVHVN6_page210_crop_9.jpg	考禮從來多八千
crop_img/TTVHVN6_page211_crop_0.jpg	尖角館即事
crop_img/TTVHVN6_page211_crop_1.jpg	江上風吹水浪浮
crop_img/TTVHVN6_page211_crop_2.jpg	晚來停棹便維舟
crop_img/TTVHVN6_page211_crop_3.jpg	今朝正是長春節
crop_img/TTVHVN6_page211_crop_4.jpg	忙整朝衣一叩頭
crop_img/TTVHVN6_page212_crop_0.jpg	聽蛙鳴偶成
crop_img/TTVHVN6_page212_crop_1.jpg	龍池夏日雨初晴
crop_img/TTVHVN6_page212_crop_2.jpg	喧噪渾如鼓吹聲
crop_img/TTVHVN6_page212_crop_3.jpg	自是歡呼歌聖澤
crop_img/TTVHVN6_page212_crop_4.jpg	傍人休訝不平鳴
crop_img/TTVHVN6_page213_crop_0.jpg	洞庭秀色
crop_img/TTVHVN6_page213_crop_1.jpg	玉鏡溶溶水一壺
crop_img/TTVHVN6_page213_crop_2.jpg	城中佳景洞庭湖
crop_img/TTVHVN6_page213_crop_3.jpg	東西遠浦雲迷雁
crop_img/TTVHVN6_page213_crop_4.jpg	上下天光水弄珠
crop_img/TTVHVN6_page213_crop_5.jpg	桂魄三秋爭皎潔
crop_img/TTVHVN6_page213_crop_6.jpg	錦鱗萬頃任歡娛
crop_img/TTVHVN6_page213_crop_7.jpg	滔滔眾水朝東去
crop_img/TTVHVN6_page213_crop_8.jpg	源派奚分蜀與吳
crop_img/TTVHVN6_page214_crop_0.jpg	武昌佳景
crop_img/TTVHVN6_page214_crop_1.jpg	遠接衡陽近漢陽
crop_img/TTVHVN6_page214_crop_2.jpg	此間山水獨明昌
crop_img/TTVHVN6_page214_crop_3.jpg	春江浪滾桃花暖
crop_img/TTVHVN6_page215_crop_0.jpg	秋月光浮桂子香
crop_img/TTVHVN6_page215_crop_1.jpg	黃鶴樓邊山聳翠
crop_img/TTVHVN6_page215_crop_2.jpg	伏龍橋上月初涼
crop_img/TTVHVN6_page215_crop_3.jpg	仙人舊跡今何在
crop_img/TTVHVN6_page215_crop_4.jpg	文字相傳總渺茫
crop_img/TTVHVN6_page216_crop_0.jpg	桂林景致
crop_img/TTVHVN6_page216_crop_1.jpg	星斗天垂元氣斟
crop_img/TTVHVN6_page216_crop_2.jpg	鎔成好景桂之林
crop_img/TTVHVN6_page216_crop_3.jpg	玲瓏剔透奇山狀
crop_img/TTVHVN6_page216_crop_4.jpg	澄徹晶熒瑩水心
crop_img/TTVHVN6_page216_crop_5.jpg	深洞懸崖藏梵刹
crop_img/TTVHVN6_page216_crop_6.jpg	橫艟壓浪結江襟
crop_img/TTVHVN6_page216_crop_7.jpg	玩餘博訪初來跡
crop_img/TTVHVN6_page216_crop_8.jpg	馥郁蓮湖長綠陰
crop_img/TTVHVN6_page221_crop_0.jpg	看旅舍壁上畫竹圖
crop_img/TTVHVN6_page221_crop_1.jpg	數條修竹倚山邊
crop_img/TTVHVN6_page221_crop_2.jpg	歷歷長春不記年
crop_img/TTVHVN6_page221_crop_3.jpg	飼鳳莫嫌遲結實
crop_img/TTVHVN6_page221_crop_4.jpg	繪神正俟筆中仙
crop_img/TTVHVN6_page222_crop_0.jpg	諒山城曉發
crop_img/TTVHVN6_page222_crop_1.jpg	凌晨進發諒山城
crop_img/TTVHVN6_page222_crop_2.jpg	瘴霧嵐煙拂旆旌
crop_img/TTVHVN6_page222_crop_3.jpg	去去不堪回首望
crop_img/TTVHVN6_page222_crop_4.jpg	五雲深處是神京
crop_img/TTVHVN6_page223_crop_0.jpg	幕府營晚駐
crop_img/TTVHVN6_page223_crop_1.jpg	清風夙駕雨初晴
crop_img/TTVHVN6_page223_crop_2.jpg	使辔昏投幕府營
crop_img/TTVHVN6_page223_crop_3.jpg	換起鄉關千里夢
crop_img/TTVHVN6_page223_crop_4.jpg	野雞何處兩三聲
crop_img/TTVHVN6_page224_crop_0.jpg	磴勒驛
crop_img/TTVHVN6_page224_crop_1.jpg	驛名磴勒亦龍州
crop_img/TTVHVN6_page224_crop_2.jpg	石嶺連延水路紆
crop_img/TTVHVN6_page224_crop_3.jpg	别有武盈佳景致
crop_img/TTVHVN6_page224_crop_4.jpg	森林山盡見平蕪
crop_img/TTVHVN6_page225_crop_0.jpg	黄巢城
crop_img/TTVHVN6_page225_crop_1.jpg	城頭隱約此江皋
crop_img/TTVHVN6_page225_crop_2.jpg	壁壘凄迷古樹梢
crop_img/TTVHVN6_page225_crop_3.jpg	遺臭已隨流水去
crop_img/TTVHVN6_page225_crop_4.jpg	時人猶自說黄巢
crop_img/TTVHVN6_page226_crop_0.jpg	立春日即事
crop_img/TTVHVN6_page226_crop_1.jpg	雪霜萬里苦風塵
crop_img/TTVHVN6_page226_crop_2.jpg	不覺今朝值立春
crop_img/TTVHVN6_page226_crop_3.jpg	玉陛綵階重念念
crop_img/TTVHVN6_page226_crop_4.jpg	途間南望拜君親
crop_img/TTVHVN6_page227_crop_0.jpg	答豐城貢生任光禧
crop_img/TTVHVN6_page227_crop_1.jpg	天涯旅雁逼衡陽
crop_img/TTVHVN6_page227_crop_2.jpg	颯颯秋風客思茫
crop_img/TTVHVN6_page227_crop_3.jpg	瘦入西山空對畫
crop_img/TTVHVN6_page227_crop_4.jpg	寒凝易水謾浮觴
crop_img/TTVHVN6_page227_crop_5.jpg	茫茫獨望雲無際
crop_img/TTVHVN6_page227_crop_6.jpg	寂寂孤吟夜未央
crop_img/TTVHVN6_page227_crop_7.jpg	牢落歲華誰是伴
crop_img/TTVHVN6_page227_crop_8.jpg	匣中還有劍如霜
crop_img/TTVHVN6_page229_crop_0.jpg	過殷太師比干墓
crop_img/TTVHVN6_page229_crop_1.jpg	侵雲藏獻半松陰
crop_img/TTVHVN6_page229_crop_2.jpg	北斗光回七竅心
crop_img/TTVHVN6_page229_crop_3.jpg	自是仁人獨千古
crop_img/TTVHVN6_page229_crop_4.jpg	凜然生氣到于今
crop_img/TTVHVN6_page230_crop_0.jpg	江行即事
crop_img/TTVHVN6_page230_crop_1.jpg	江津桂棹泛清漪
crop_img/TTVHVN6_page230_crop_2.jpg	壯氣乘風直興飛
crop_img/TTVHVN6_page230_crop_3.jpg	船背雨敲驚午夢
crop_img/TTVHVN6_page230_crop_4.jpg	山頭鳥過弄斜輝
crop_img/TTVHVN6_page230_crop_5.jpg	歌殘欸乃翻紅葉
crop_img/TTVHVN6_page230_crop_6.jpg	聲徹鉤輈落翠微
crop_img/TTVHVN6_page230_crop_7.jpg	回首家鄉何處是
crop_img/TTVHVN6_page230_crop_8.jpg	白雲深處正依依
crop_img/TTVHVN6_page232_crop_0.jpg	過平樂驛印山亭
crop_img/TTVHVN6_page232_crop_1.jpg	碧浸玻瓈四面縈
crop_img/TTVHVN6_page232_crop_2.jpg	印山山上簇虛亭
crop_img/TTVHVN6_page232_crop_3.jpg	當窗月照琉璃鏡
crop_img/TTVHVN6_page232_crop_4.jpg	對座雲開翡翠屏
crop_img/TTVHVN6_page232_crop_5.jpg	沙騖弄晴浮檻白
crop_img/TTVHVN6_page232_crop_6.jpg	石苔均雨傍堦青
crop_img/TTVHVN6_page232_crop_7.jpg	黃昏隔岸前林寺
crop_img/TTVHVN6_page232_crop_8.jpg	僧院鐘敲尚半扃
crop_img/TTVHVN6_page233_crop_0.jpg	題關夫子廟
crop_img/TTVHVN6_page233_crop_1.jpg	鼎國三分起戰爭
crop_img/TTVHVN6_page233_crop_2.jpg	力扶漢冑振威聲
crop_img/TTVHVN6_page233_crop_3.jpg	單刀赴會東吳靡
crop_img/TTVHVN6_page233_crop_4.jpg	匹馬長驅北魏驚
crop_img/TTVHVN6_page233_crop_5.jpg	大節昭昭天地白
crop_img/TTVHVN6_page233_crop_6.jpg	靈祠赫赫日星明
crop_img/TTVHVN6_page233_crop_7.jpg	許昌宮闕皆塵土
crop_img/TTVHVN6_page233_crop_8.jpg	久遠何如不朽名
crop_img/TTVHVN6_page235_crop_0.jpg	邯鄲懷古
crop_img/TTVHVN6_page235_crop_1.jpg	趙國山河草木荒
crop_img/TTVHVN6_page235_crop_2.jpg	鷓鴣啼暁雁鳴霜
crop_img/TTVHVN6_page235_crop_3.jpg	叢臺歷歷惟流水
crop_img/TTVHVN6_page235_crop_4.jpg	甘塚纍纍只夕陽
crop_img/TTVHVN6_page235_crop_5.jpg	古嶺漫傳浮紫氣
crop_img/TTVHVN6_page235_crop_6.jpg	仙蹤虛道覓黄梁
crop_img/TTVHVN6_page235_crop_7.jpg	燈前細說興亡事
crop_img/TTVHVN6_page235_crop_8.jpg	惆悵那堪旅思傷
crop_img/TTVHVN6_page237_crop_0.jpg	東朝鮮國使俞集一李世瑾
crop_img/TTVHVN6_page237_crop_1.jpg	其一
crop_img/TTVHVN6_page237_crop_2.jpg	滄海揚塵幾度三
crop_img/TTVHVN6_page237_crop_3.jpg	炎邦自昔宅郊南
crop_img/TTVHVN6_page237_crop_4.jpg	六經以外無他道
crop_img/TTVHVN6_page237_crop_5.jpg	一歲之中熟八蠶
crop_img/TTVHVN6_page237_crop_6.jpg	萬戶魚鹽常給足
crop_img/TTVHVN6_page237_crop_7.jpg	四時花草共敷覃
crop_img/TTVHVN6_page237_crop_8.jpg	歸來宣室如前席
crop_img/TTVHVN6_page237_crop_9.jpg	似與觀風助一談
crop_img/TTVHVN6_page239_crop_0.jpg	東朝鮮國使俞集一李世瑾
crop_img/TTVHVN6_page239_crop_1.jpg	其二
crop_img/TTVHVN6_page239_crop_2.jpg	地各東南海際居
crop_img/TTVHVN6_page239_crop_3.jpg	計程一萬又零餘
crop_img/TTVHVN6_page239_crop_4.jpg	威儀共秉周家禮
crop_img/TTVHVN6_page239_crop_5.jpg	學問同尊孔氏書
crop_img/TTVHVN6_page239_crop_6.jpg	好把文章通肯綮
crop_img/TTVHVN6_page239_crop_7.jpg	休論溫飽渡居諸
crop_img/TTVHVN6_page239_crop_8.jpg	使軺云返重相憶
crop_img/TTVHVN6_page239_crop_9.jpg	在子安知不我如
crop_img/TTVHVN6_page241_crop_0.jpg	東朝鮮國使俞集一李世瑾
crop_img/TTVHVN6_page241_crop_1.jpg	其三
crop_img/TTVHVN6_page241_crop_2.jpg	聞道東韓宅海陬
crop_img/TTVHVN6_page241_crop_3.jpg	風都山下漢江頭
crop_img/TTVHVN6_page241_crop_4.jpg	文章風骨追三代
crop_img/TTVHVN6_page241_crop_5.jpg	義理淵源續九疇
crop_img/TTVHVN6_page241_crop_6.jpg	杭酒祛寒春色暖
crop_img/TTVHVN6_page241_crop_7.jpg	麻衣蔽體雪花浮
crop_img/TTVHVN6_page241_crop_8.jpg	即今波帖東南久
crop_img/TTVHVN6_page241_crop_9.jpg	共北年年職貢修
crop_img/TTVHVN6_page242_crop_0.jpg	挽應山楊忠烈公
crop_img/TTVHVN6_page242_crop_1.jpg	季世屯睽見偉人
crop_img/TTVHVN6_page242_crop_2.jpg	桓臺風節宛如新
crop_img/TTVHVN6_page242_crop_3.jpg	計存累卵攄誠悃
crop_img/TTVHVN6_page242_crop_4.jpg	罪指權璫觸逆鱗
crop_img/TTVHVN6_page242_crop_5.jpg	暗主休論崇愛竪
crop_img/TTVHVN6_page242_crop_6.jpg	天公何事毒忠臣
crop_img/TTVHVN6_page242_crop_7.jpg	彈文讀罷重悲慨
crop_img/TTVHVN6_page242_crop_8.jpg	琢就哀章淚滿巾
crop_img/TTVHVN6_page246_crop_0.jpg	次韻賀工部尚書
crop_img/TTVHVN6_page246_crop_1.jpg	施慶伯黄公寘致仕
crop_img/TTVHVN6_page246_crop_2.jpg	仕途指點歷崇班
crop_img/TTVHVN6_page246_crop_3.jpg	莫問仙籌一枕鄲
crop_img/TTVHVN6_page246_crop_4.jpg	道講唐虞參鳳閣
crop_img/TTVHVN6_page246_crop_5.jpg	弼諧契列堂餐
crop_img/TTVHVN6_page246_crop_6.jpg	御前寵詔優黃髮
crop_img/TTVHVN6_page246_crop_7.jpg	袖裡天香扑玉冠
crop_img/TTVHVN6_page246_crop_8.jpg	天壽我公平格壽
crop_img/TTVHVN6_page246_crop_9.jpg	山中宰相有餘閒
crop_img/TTVHVN6_page246_crop_10.jpg	高風蠱上夏纖埃
crop_img/TTVHVN6_page246_crop_11.jpg	致仕榮成疊望傕
crop_img/TTVHVN6_page246_crop_12.jpg	適意景濃花草木
crop_img/TTVHVN6_page246_crop_13.jpg	凝眸庫積月樓臺
crop_img/TTVHVN6_page246_crop_14.jpg	陽春興思吟餘韻
crop_img/TTVHVN6_page246_crop_15.jpg	旭日頤真醉裡盃
crop_img/TTVHVN6_page246_crop_16.jpg	不盡福留槐子做
crop_img/TTVHVN6_page246_crop_17.jpg	克昌厥後覺先開
crop_img/TTVHVN6_page250_crop_0.jpg	次韻賀戶部左侍郎
crop_img/TTVHVN6_page250_crop_1.jpg	阮公派致仕
crop_img/TTVHVN6_page250_crop_2.jpg	生逢堯世廣賢
crop_img/TTVHVN6_page250_crop_3.jpg	會上雲龍契夙緣
crop_img/TTVHVN6_page250_crop_4.jpg	講學擬隆惟德後
crop_img/TTVHVN6_page250_crop_5.jpg	正君務引作恭先
crop_img/TTVHVN6_page250_crop_6.jpg	功成大有名高位
crop_img/TTVHVN6_page250_crop_7.jpg	爵與中孚序疊遷
crop_img/TTVHVN6_page250_crop_8.jpg	為道尚書平格壽
crop_img/TTVHVN6_page250_crop_9.jpg	我公年亦太公年
crop_img/TTVHVN6_page251_crop_0.jpg	次韻賀寺卿黎仕瑾致仕
crop_img/TTVHVN6_page251_crop_1.jpg	有匪其彭艮又敦
crop_img/TTVHVN6_page251_crop_2.jpg	此回蕭洒仰天恩
crop_img/TTVHVN6_page251_crop_3.jpg	同朝奕葉登科籙
crop_img/TTVHVN6_page251_crop_4.jpg	致仕喧傳道興言
crop_img/TTVHVN6_page252_crop_0.jpg	碧水青山供雅趣
crop_img/TTVHVN6_page252_crop_1.jpg	青茶壽酒養真元
crop_img/TTVHVN6_page252_crop_2.jpg	榮華自是鍾靈秀
crop_img/TTVHVN6_page252_crop_3.jpg	直擬桃村揆一村
crop_img/TTVHVN6_page253_crop_0.jpg	次韻賀參從戶部尚書
crop_img/TTVHVN6_page253_crop_1.jpg	慶山侯阮世播致仕
crop_img/TTVHVN6_page253_crop_2.jpg	達尊品望邁尋常
crop_img/TTVHVN6_page253_crop_3.jpg	歷踐華途疊寵章
crop_img/TTVHVN6_page253_crop_4.jpg	臣敬臣勤時篤棐
crop_img/TTVHVN6_page253_crop_5.jpg	聖謨聖德日宣揚
crop_img/TTVHVN6_page253_crop_6.jpg	洪恩厚錫欽楓陛
crop_img/TTVHVN6_page253_crop_7.jpg	苗裔長留甲錦鄉
crop_img/TTVHVN6_page253_crop_8.jpg	靜重也知仁者壽
crop_img/TTVHVN6_page253_crop_9.jpg	問年呂尚亦相方
crop_img/TTVHVN6_page255_crop_0.jpg	次韵賀右侍郎梅海侯
crop_img/TTVHVN6_page255_crop_1.jpg	黎仕徹致仕
crop_img/TTVHVN6_page255_crop_2.jpg	功成卻已戀鄉家
crop_img/TTVHVN6_page255_crop_3.jpg	洒落襟懷譪可嘉
crop_img/TTVHVN6_page255_crop_4.jpg	高世風流今若水
crop_img/TTVHVN6_page255_crop_5.jpg	傳家事業古君牙
crop_img/TTVHVN6_page255_crop_6.jpg	橋邊舊侶詩成帙
crop_img/TTVHVN6_page256_crop_0.jpg	會上耆英酒滿車
crop_img/TTVHVN6_page256_crop_1.jpg	更有一般真樂處
crop_img/TTVHVN6_page256_crop_2.jpg	燕山桂子競芳花
crop_img/TTVHVN6_page257_crop_0.jpg	次韵賀國老芳郡公
crop_img/TTVHVN6_page257_crop_1.jpg	武惟志致仕
crop_img/TTVHVN6_page257_crop_2.jpg	斗台偉望聳朝班
crop_img/TTVHVN6_page257_crop_3.jpg	得謝今蒙爵寵頒
crop_img/TTVHVN6_page257_crop_4.jpg	燠館涼臺無限樂
crop_img/TTVHVN6_page257_crop_5.jpg	清風明月有餘閒
crop_img/TTVHVN6_page257_crop_6.jpg	午橋趣興隨吟詠
crop_img/TTVHVN6_page257_crop_7.jpg	東路車乘任往還
crop_img/TTVHVN6_page257_crop_8.jpg	賢業佇看孫子繼
crop_img/TTVHVN6_page257_crop_9.jpg	龍門堂集滿香山
crop_img/TTVHVN6_page259_crop_0.jpg	和周燦留別詩
crop_img/TTVHVN6_page259_crop_1.jpg	春風驛路喜停驂
crop_img/TTVHVN6_page259_crop_2.jpg	學海淵源取次探
crop_img/TTVHVN6_page259_crop_3.jpg	茂叔座中惟霽月
crop_img/TTVHVN6_page259_crop_4.jpg	炤來天北又天南
crop_img/TTVHVN6_page259_crop_5.jpg	東閣才名孰與雙
crop_img/TTVHVN6_page259_crop_6.jpg	天章遙捧到南邦
crop_img/TTVHVN6_page259_crop_7.jpg	伊人一日三秋思
crop_img/TTVHVN6_page259_crop_8.jpg	愁緒那堪對漢江
crop_img/TTVHVN6_page262_crop_0.jpg	無求吟
crop_img/TTVHVN6_page262_crop_1.jpg	守素位懶營求
crop_img/TTVHVN6_page262_crop_2.jpg	外卻窮通攘喜憂
crop_img/TTVHVN6_page262_crop_3.jpg	甘淺拙寡謀猷
crop_img/TTVHVN6_page262_crop_4.jpg	量才揣分覺宜休
crop_img/TTVHVN6_page262_crop_5.jpg	美玉明珠非不重
crop_img/TTVHVN6_page262_crop_6.jpg	那堪能與輕投
crop_img/TTVHVN6_page262_crop_7.jpg	無暇掃門候齊相
crop_img/TTVHVN6_page262_crop_8.jpg	沉欲束帶見督郵
crop_img/TTVHVN6_page262_crop_9.jpg	恥說二天托薊郡
crop_img/TTVHVN6_page262_crop_10.jpg	敢因歡飲玩舒州
crop_img/TTVHVN6_page262_crop_11.jpg	造物賦予已前定
crop_img/TTVHVN6_page262_crop_12.jpg	空使身心役役愁
crop_img/TTVHVN6_page262_crop_13.jpg	堪憐喪心鎖核老
crop_img/TTVHVN6_page262_crop_14.jpg	晝夜額額執牙籌
crop_img/TTVHVN6_page264_crop_0.jpg	又一片題
crop_img/TTVHVN6_page264_crop_1.jpg	嗜好有生同
crop_img/TTVHVN6_page264_crop_2.jpg	得中斯可尚
crop_img/TTVHVN6_page264_crop_3.jpg	天官總五官
crop_img/TTVHVN6_page264_crop_4.jpg	大小在所養
crop_img/TTVHVN6_page264_crop_5.jpg	素其位而行
crop_img/TTVHVN6_page264_crop_6.jpg	曷嘗踰分量
crop_img/TTVHVN6_page264_crop_7.jpg	簞瓢百世師
crop_img/TTVHVN6_page264_crop_8.jpg	奚必多方丈
crop_img/TTVHVN6_page265_crop_0.jpg	自述
crop_img/TTVHVN6_page265_crop_1.jpg	堪嗟乖崖齷齪翁
crop_img/TTVHVN6_page265_crop_2.jpg	零丁落魄思何窮
crop_img/TTVHVN6_page265_crop_3.jpg	雲萍家計聚還散
crop_img/TTVHVN6_page265_crop_4.jpg	潮汐生涯有旋空
crop_img/TTVHVN6_page266_crop_0.jpg	峻宇穹窿徒四壁
crop_img/TTVHVN6_page266_crop_1.jpg	巨航蕩漾只孤篷
crop_img/TTVHVN6_page266_crop_2.jpg	六親麻枲膚難掩
crop_img/TTVHVN6_page266_crop_3.jpg	百口糠秕腹未充
crop_img/TTVHVN6_page266_crop_4.jpg	見面令人增厭斁
crop_img/TTVHVN6_page266_crop_5.jpg	纔奕自己竭歡忠
crop_img/TTVHVN6_page266_crop_6.jpg	燃眉尚作太平話
crop_img/TTVHVN6_page266_crop_7.jpg	相骨猶希俠貴風
crop_img/TTVHVN6_page266_crop_8.jpg	水到沃蕉無剩滴
crop_img/TTVHVN6_page266_crop_9.jpg	玉雕楮葉枉施功
crop_img/TTVHVN6_page266_crop_10.jpg	樽前榮瘁關身上
crop_img/TTVHVN6_page266_crop_11.jpg	寧敢拋心不憫恫
crop_img/TTVHVN6_page268_crop_0.jpg	思歸田偶成
crop_img/TTVHVN6_page268_crop_1.jpg	飄零四海一風萍
crop_img/TTVHVN6_page268_crop_2.jpg	厭見塵途聒耳聲
crop_img/TTVHVN6_page268_crop_3.jpg	聚散悲歡傷往事
crop_img/TTVHVN6_page268_crop_4.jpg	蒼黃濃淡閱人情
crop_img/TTVHVN6_page268_crop_5.jpg	嗷嗷百口提攜重
crop_img/TTVHVN6_page268_crop_6.jpg	渺渺孤身念慮幷
crop_img/TTVHVN6_page268_crop_7.jpg	誰是蘇門樵圃地
crop_img/TTVHVN6_page268_crop_8.jpg	囂囂畎畝足平生
crop_img/TTVHVN6_page269_crop_0.jpg	自警
crop_img/TTVHVN6_page269_crop_1.jpg	勸君用力早修持
crop_img/TTVHVN6_page269_crop_2.jpg	進德延生是本基
crop_img/TTVHVN6_page269_crop_3.jpg	常戒八風搖一燭
crop_img/TTVHVN6_page269_crop_4.jpg	無令兩斧伐孤枝
crop_img/TTVHVN6_page269_crop_5.jpg	聖狂念忽端由我
crop_img/TTVHVN6_page269_crop_6.jpg	操舍存亡更問誰
crop_img/TTVHVN6_page269_crop_7.jpg	理欲關頭能審别
crop_img/TTVHVN6_page269_crop_8.jpg	域躋明哲歲頤期
crop_img/TTVHVN6_page271_crop_0.jpg	湘江七夕
crop_img/TTVHVN6_page271_crop_1.jpg	初秋七夕夜如何
crop_img/TTVHVN6_page271_crop_2.jpg	皎潔寒潭水不波
crop_img/TTVHVN6_page271_crop_3.jpg	連貝浮觴人對酒
crop_img/TTVHVN6_page271_crop_4.jpg	銀鉤隨棹客乘槎
crop_img/TTVHVN6_page271_crop_5.jpg	懶窺金母仙桃實
crop_img/TTVHVN6_page271_crop_6.jpg	低仰天孫繡幄車
crop_img/TTVHVN6_page271_crop_7.jpg	烏鵲橋邊仔細看
crop_img/TTVHVN6_page271_crop_8.jpg	不知傳是抑傳訛
crop_img/TTVHVN6_page273_crop_0.jpg	次韵賀工部尚書施慶伯
crop_img/TTVHVN6_page273_crop_1.jpg	黄公寘致仕
crop_img/TTVHVN6_page273_crop_2.jpg	其二
crop_img/TTVHVN6_page273_crop_3.jpg	許饒世事等浮埃
crop_img/TTVHVN6_page273_crop_4.jpg	水竹煙花逸興催
crop_img/TTVHVN6_page273_crop_5.jpg	上巽章辭玉陛
crop_img/TTVHVN6_page273_crop_6.jpg	閒敲詩響綴平臺
crop_img/TTVHVN6_page273_crop_7.jpg	東都門外濃春色
crop_img/TTVHVN6_page273_crop_8.jpg	畫錦堂中獻壽盃
crop_img/TTVHVN6_page273_crop_9.jpg	别有一般真樂處
crop_img/TTVHVN6_page273_crop_10.jpg	芝蘭玉樹滿前開
crop_img/TTVHVN6_page274_crop_0.jpg	漢陽公館端午日
crop_img/TTVHVN6_page274_crop_1.jpg	作客遲延歲月長
crop_img/TTVHVN6_page274_crop_2.jpg	佳時今又遇端陽
crop_img/TTVHVN6_page274_crop_3.jpg	誠閑不假纏絲縷
crop_img/TTVHVN6_page275_crop_0.jpg	德飽何妨泛酒觴
crop_img/TTVHVN6_page275_crop_1.jpg	對戶槐陰清酷暑
crop_img/TTVHVN6_page275_crop_2.jpg	遠塘荷蓋扇微香
crop_img/TTVHVN6_page275_crop_3.jpg	許多情緒難消遣
crop_img/TTVHVN6_page275_crop_4.jpg	寤寐南樓與北堂
crop_img/TTVHVN6_page277_crop_0.jpg	奉和御製春元詩
crop_img/TTVHVN6_page277_crop_1.jpg	天晴日暖序維新
crop_img/TTVHVN6_page277_crop_2.jpg	萬福攸同萃一人
crop_img/TTVHVN6_page277_crop_3.jpg	春惹漢宮浮玉斝
crop_img/TTVHVN6_page277_crop_4.jpg	花濃尊苑襲朝紳
crop_img/TTVHVN6_page277_crop_5.jpg	汪洋惠雨臣民共
crop_img/TTVHVN6_page277_crop_6.jpg	動盪仁風品物均
crop_img/TTVHVN6_page277_crop_7.jpg	近接清光知有幸
crop_img/TTVHVN6_page277_crop_8.jpg	九如謹祝長春
crop_img/TTVHVN6_page279_crop_0.jpg	次韵賀大理寺卿
crop_img/TTVHVN6_page279_crop_1.jpg	銳嶺男段俊和致仕
crop_img/TTVHVN6_page279_crop_2.jpg	青雲路接群仙
crop_img/TTVHVN6_page279_crop_3.jpg	稠疊恩波降自天
crop_img/TTVHVN6_page279_crop_4.jpg	輔政有時攄弼亮
crop_img/TTVHVN6_page279_crop_5.jpg	董多日任藩宣
crop_img/TTVHVN6_page279_crop_6.jpg	見幾明哲憑雙解
crop_img/TTVHVN6_page279_crop_7.jpg	無妄良方作十全
crop_img/TTVHVN6_page279_crop_8.jpg	不老江山渾似舊
crop_img/TTVHVN6_page279_crop_9.jpg	仙遊好景樂年年
crop_img/TTVHVN6_page280_crop_0.jpg	次韵賀工部尚書施慶伯
crop_img/TTVHVN6_page280_crop_1.jpg	黄公寘致仕
crop_img/TTVHVN6_page280_crop_2.jpg	朝班解紱會耆班
crop_img/TTVHVN6_page280_crop_3.jpg	舊約青山興不鄲
crop_img/TTVHVN6_page280_crop_4.jpg	壽骨豈勞丹藥煉
crop_img/TTVHVN6_page280_crop_5.jpg	清心奚用菊英餐
crop_img/TTVHVN6_page281_crop_0.jpg	醉吟亭上頻傾
crop_img/TTVHVN6_page281_crop_1.jpg	箕踞軒前縱倒冠
crop_img/TTVHVN6_page281_crop_2.jpg	衣鉢傳來完舊約
crop_img/TTVHVN6_page281_crop_3.jpg	午橋花竹任遊間
crop_img/TTVHVN6_page283_crop_0.jpg	屯營望月憶友
crop_img/TTVHVN6_page283_crop_1.jpg	其一
crop_img/TTVHVN6_page283_crop_2.jpg	我旃自笑老堪支
crop_img/TTVHVN6_page283_crop_3.jpg	凝望空動我思
crop_img/TTVHVN6_page283_crop_4.jpg	萬里江山明似畫
crop_img/TTVHVN6_page283_crop_5.jpg	一生情緒亂如絲
crop_img/TTVHVN6_page283_crop_6.jpg	筍尖未厭環營槊
crop_img/TTVHVN6_page283_crop_7.jpg	蕉葉如傕上將旗
crop_img/TTVHVN6_page283_crop_8.jpg	疆場早完金革事
crop_img/TTVHVN6_page283_crop_9.jpg	鳳凰高穩碧梧枝
crop_img/TTVHVN6_page285_crop_0.jpg	其二
crop_img/TTVHVN6_page285_crop_1.jpg	楚雲秦樹影稀微
crop_img/TTVHVN6_page285_crop_2.jpg	永夜秋霜濕甲衣
crop_img/TTVHVN6_page285_crop_3.jpg	越井堪堪消暑氣
crop_img/TTVHVN6_page285_crop_4.jpg	地膚僅僅禦寒威
crop_img/TTVHVN6_page285_crop_5.jpg	忘情白鷺棲寒樹
crop_img/TTVHVN6_page285_crop_6.jpg	畏影青魚避釣磯
crop_img/TTVHVN6_page285_crop_7.jpg	大定行看弓矢戢
crop_img/TTVHVN6_page285_crop_8.jpg	膾魚盛宴慶遄歸
crop_img/TTVHVN6_page286_crop_0.jpg	其三
crop_img/TTVHVN6_page286_crop_1.jpg	調發窮邊報契魚
crop_img/TTVHVN6_page286_crop_2.jpg	悠悠歲序歷居諸
crop_img/TTVHVN6_page286_crop_3.jpg	沙邊鷗伴機忘我
crop_img/TTVHVN6_page286_crop_4.jpg	枝上鵑聲夢起余
crop_img/TTVHVN6_page286_crop_5.jpg	冒雪此遊麾屬將
crop_img/TTVHVN6_page286_crop_6.jpg	封坭何日檻匈渠
crop_img/TTVHVN6_page286_crop_7.jpg	月明千里心千里
crop_img/TTVHVN6_page286_crop_8.jpg	豈不懷歸畏簡書
crop_img/TTVHVN6_page287_crop_0.jpg	其六
crop_img/TTVHVN6_page287_crop_1.jpg	五十年花歷己庚
crop_img/TTVHVN6_page287_crop_2.jpg	清秋牢落玉關情
crop_img/TTVHVN6_page287_crop_3.jpg	分飛渺渺暮天雁
crop_img/TTVHVN6_page287_crop_4.jpg	連織翻翻喬木鶯
crop_img/TTVHVN6_page287_crop_5.jpg	匪石心存丹一片
crop_img/TTVHVN6_page287_crop_6.jpg	經霜髮點白千莖
crop_img/TTVHVN6_page287_crop_7.jpg	坐觀萬里長城壯
crop_img/TTVHVN6_page287_crop_8.jpg	欲對賓朋解馬纓
crop_img/TTVHVN6_page289_crop_0.jpg	登平樂印山亭
crop_img/TTVHVN6_page289_crop_1.jpg	嶷嶷山亭排碧蒼
crop_img/TTVHVN6_page289_crop_2.jpg	無端景色入平章
crop_img/TTVHVN6_page289_crop_3.jpg	天將老石培基址
crop_img/TTVHVN6_page289_crop_4.jpg	人役長材作棟樑
crop_img/TTVHVN6_page289_crop_5.jpg	抱水吞山千里遠
crop_img/TTVHVN6_page289_crop_6.jpg	迎風弄月八窗涼
crop_img/TTVHVN6_page289_crop_7.jpg	品題未登臨興
crop_img/TTVHVN6_page289_crop_8.jpg	何處鐘聲叩夕陽
crop_img/TTVHVN6_page291_crop_0.jpg	思親述懷和迪軒韻
crop_img/TTVHVN6_page291_crop_1.jpg	白髮慈顏萬里天
crop_img/TTVHVN6_page291_crop_2.jpg	庭前曾憶舞衣年
crop_img/TTVHVN6_page291_crop_3.jpg	情深九字心旌轉
crop_img/TTVHVN6_page291_crop_4.jpg	夢繞三更月鏡懸
crop_img/TTVHVN6_page291_crop_5.jpg	集栩何堪離下止
crop_img/TTVHVN6_page291_crop_6.jpg	伐檀良愧水清漣
crop_img/TTVHVN6_page291_crop_7.jpg	蓬窗閱致陳情表
crop_img/TTVHVN6_page291_crop_8.jpg	罍恥難禁賦短篇
crop_img/TTVHVN6_page293_crop_0.jpg	過洞庭湖
crop_img/TTVHVN6_page293_crop_1.jpg	七月乘風過洞庭
crop_img/TTVHVN6_page293_crop_2.jpg	中流晴望四溟溟
crop_img/TTVHVN6_page293_crop_3.jpg	竹帆亂泛疑蝴蝶
crop_img/TTVHVN6_page293_crop_4.jpg	銀燭高懸訝斗星
crop_img/TTVHVN6_page293_crop_5.jpg	縹緲濃山浮水碧
crop_img/TTVHVN6_page293_crop_6.jpg	微茫遠樹抹天青
crop_img/TTVHVN6_page293_crop_7.jpg	悠悠何處鄉關念
crop_img/TTVHVN6_page293_crop_8.jpg	波上寒光弄晚汀
crop_img/TTVHVN6_page294_crop_0.jpg	登黄鶴樓
crop_img/TTVHVN6_page294_crop_1.jpg	偶乘逸興上層樓
crop_img/TTVHVN6_page294_crop_2.jpg	爽覺三生汗漫遊
crop_img/TTVHVN6_page294_crop_3.jpg	遙睇鳳凰皆紫氣
crop_img/TTVHVN6_page294_crop_4.jpg	晴窺鸚鵡亦滄洲
crop_img/TTVHVN6_page294_crop_5.jpg	塵囂擾擾高低宇
crop_img/TTVHVN6_page294_crop_6.jpg	名利滔滔上下舟
crop_img/TTVHVN6_page294_crop_7.jpg	更有一般清好景
crop_img/TTVHVN6_page294_crop_8.jpg	漢陽山雨漢江秋
crop_img/TTVHVN6_page295_crop_0.jpg	過魯望闕里
crop_img/TTVHVN6_page295_crop_1.jpg	天眷斯文樹準標
crop_img/TTVHVN6_page295_crop_2.jpg	泗洙一派脈迢迢
crop_img/TTVHVN6_page295_crop_3.jpg	春秋筆削功齊禹
crop_img/TTVHVN6_page295_crop_4.jpg	道學精微統接堯
crop_img/TTVHVN6_page296_crop_0.jpg	博厚淵泉長浩浩
crop_img/TTVHVN6_page296_crop_1.jpg	周流磅礴自昭昭
crop_img/TTVHVN6_page296_crop_2.jpg	高名萬古渾如在
crop_img/TTVHVN6_page296_crop_3.jpg	瞻仰巍巍屹泰喬
crop_img/TTVHVN6_page297_crop_0.jpg	次韻賀國老廉郡公
crop_img/TTVHVN6_page297_crop_1.jpg	阮貴德致仕
crop_img/TTVHVN6_page297_crop_2.jpg	兩朝勳茂世重熙
crop_img/TTVHVN6_page297_crop_3.jpg	雅興煙花便拂衣
crop_img/TTVHVN6_page297_crop_4.jpg	北演綸遺克肖
crop_img/TTVHVN6_page297_crop_5.jpg	西村散髮覓相知
crop_img/TTVHVN6_page297_crop_6.jpg	頤神丙枕無宵柝
crop_img/TTVHVN6_page297_crop_7.jpg	濯足秋塘有月磯
crop_img/TTVHVN6_page297_crop_8.jpg	宅揆再次來日事
crop_img/TTVHVN6_page297_crop_9.jpg	司空寧可讓夔
crop_img/TTVHVN6_page299_crop_0.jpg	次韻賀工部尚書施慶伯
crop_img/TTVHVN6_page299_crop_1.jpg	台斗躬圭步上班
crop_img/TTVHVN6_page299_crop_2.jpg	宏名清福古崔鄲
crop_img/TTVHVN6_page299_crop_3.jpg	清風自樂春臺囿
crop_img/TTVHVN6_page299_crop_4.jpg	丹灶長供碧藕餐
crop_img/TTVHVN6_page299_crop_5.jpg	祖餞盛陳疏廣帳
crop_img/TTVHVN6_page299_crop_6.jpg	優游重製紫芝冠
crop_img/TTVHVN6_page299_crop_7.jpg	南天勝景饒乘興
crop_img/TTVHVN6_page299_crop_8.jpg	樂只仙人舞袖閒
crop_img/TTVHVN6_page301_crop_0.jpg	次韵賀左侍郎林桂子
crop_img/TTVHVN6_page301_crop_1.jpg	阮公派致仕
crop_img/TTVHVN6_page301_crop_2.jpg	青林士望竹林賢
crop_img/TTVHVN6_page301_crop_3.jpg	錦里旋車契夙緣
crop_img/TTVHVN6_page301_crop_4.jpg	花縣鳴琴名著始
crop_img/TTVHVN6_page301_crop_5.jpg	春宮德選居先
crop_img/TTVHVN6_page301_crop_6.jpg	性情樂我閒中趣
crop_img/TTVHVN6_page301_crop_7.jpg	幾事饒他物外遷
crop_img/TTVHVN6_page301_crop_8.jpg	想得此回真樂處
crop_img/TTVHVN6_page301_crop_9.jpg	旅餚朋酒會高年
crop_img/TTVHVN6_page302_crop_0.jpg	次韵賀太常寺卿
crop_img/TTVHVN6_page302_crop_1.jpg	陶俊彥致仕
crop_img/TTVHVN6_page302_crop_2.jpg	義審隨時正路由
crop_img/TTVHVN6_page302_crop_3.jpg	清風縞皜自陽秋
crop_img/TTVHVN6_page302_crop_4.jpg	穹官好爵蒙榮賜
crop_img/TTVHVN6_page302_crop_5.jpg	大纛高旗荷寵優
crop_img/TTVHVN6_page302_crop_6.jpg	會上耆英增舊賁
crop_img/TTVHVN6_page303_crop_0.jpg	階前槐桂永終留
crop_img/TTVHVN6_page303_crop_1.jpg	地靈益驗仙人記
crop_img/TTVHVN6_page303_crop_2.jpg	山水蟠旋福發悠
crop_img/TTVHVN6_page305_crop_0.jpg	題南岳衡山
crop_img/TTVHVN6_page305_crop_1.jpg	三十餘泉七十峰
crop_img/TTVHVN6_page305_crop_2.jpg	峰連翼軫倚長空
crop_img/TTVHVN6_page305_crop_3.jpg	煙橫飛瀑嶔回雁
crop_img/TTVHVN6_page305_crop_4.jpg	雲捲蒼藤屼祝融
crop_img/TTVHVN6_page305_crop_5.jpg	虞后跡留千樹月
crop_img/TTVHVN6_page305_crop_6.jpg	懶殘睛對半溪風
crop_img/TTVHVN6_page305_crop_7.jpg	翠間卻愛南枝鳥
crop_img/TTVHVN6_page305_crop_8.jpg	睍喚嬌迎故國翁
crop_img/TTVHVN6_page307_crop_0.jpg	暮泊相思洲因感題
crop_img/TTVHVN6_page307_crop_1.jpg	相思洲上月情疏
crop_img/TTVHVN6_page307_crop_2.jpg	琴劍蕭然抑似余
crop_img/TTVHVN6_page307_crop_3.jpg	暮薄最憐尋寺客
crop_img/TTVHVN6_page307_crop_4.jpg	蓬斜堪慰避濤漁
crop_img/TTVHVN6_page307_crop_5.jpg	煙間樹有雙虬影
crop_img/TTVHVN6_page307_crop_6.jpg	雁外鄉無一字書
crop_img/TTVHVN6_page307_crop_7.jpg	筍美泉甘榛栗綠
crop_img/TTVHVN6_page307_crop_8.jpg	蕉山雲下念吾盧
crop_img/TTVHVN6_page308_crop_0.jpg	過半仙巖
crop_img/TTVHVN6_page308_crop_1.jpg	半仙古洞屬橫洲
crop_img/TTVHVN6_page308_crop_2.jpg	不是飛來即水浮
crop_img/TTVHVN6_page308_crop_3.jpg	雲盡便山山跨刹
crop_img/TTVHVN6_page308_crop_4.jpg	灘窮現石石蒙樓
crop_img/TTVHVN6_page308_crop_5.jpg	葉稀僧掃紅當徑
crop_img/TTVHVN6_page308_crop_6.jpg	草沒樵通綠遍邱
crop_img/TTVHVN6_page308_crop_7.jpg	杖恐驚猿鶴夢
crop_img/TTVHVN6_page308_crop_8.jpg	船頭聊寄一悠悠
crop_img/TTVHVN6_page310_crop_0.jpg	遇福建客丘鼎臣來訪
crop_img/TTVHVN6_page310_crop_1.jpg	自笑蕭疏旅舍中
crop_img/TTVHVN6_page310_crop_2.jpg	勸君且泛一杯紅
crop_img/TTVHVN6_page310_crop_3.jpg	五年雲隔翩翩雁
crop_img/TTVHVN6_page310_crop_4.jpg	半枕愁分唧唧蛩
crop_img/TTVHVN6_page310_crop_5.jpg	銀散滿城遊子月
crop_img/TTVHVN6_page310_crop_6.jpg	金吹千里故人風
crop_img/TTVHVN6_page310_crop_7.jpg	他鄉一見嗟何晚
crop_img/TTVHVN6_page310_crop_8.jpg	别後難禁夢裡逢
crop_img/TTVHVN6_page311_crop_0.jpg	答將伴送贈扇幷香
crop_img/TTVHVN6_page311_crop_1.jpg	白團斜撥秋天月
crop_img/TTVHVN6_page311_crop_2.jpg	月下輕飄桂子香
crop_img/TTVHVN6_page311_crop_3.jpg	月白香輕漁笛嫋
crop_img/TTVHVN6_page311_crop_4.jpg	夢君同舶泛瀟湘
crop_img/TTVHVN6_page319_crop_0.jpg	思親述懷
crop_img/TTVHVN6_page319_crop_1.jpg	皇華拜命駕軺車
crop_img/TTVHVN6_page319_crop_2.jpg	别了江亭便渡河
crop_img/TTVHVN6_page319_crop_3.jpg	臣僕委身惟報國
crop_img/TTVHVN6_page319_crop_4.jpg	男兒此日正忘家
crop_img/TTVHVN6_page319_crop_5.jpg	馳驅蹇蹇王臣事
crop_img/TTVHVN6_page319_crop_6.jpg	叵奈慈親深念子
crop_img/TTVHVN6_page319_crop_7.jpg	咛立江邊地一頭
crop_img/TTVHVN6_page319_crop_8.jpg	乍垂眼底珠雙淚
crop_img/TTVHVN6_page320_crop_0.jpg	刁鷂驛次住征襄
crop_img/TTVHVN6_page320_crop_1.jpg	羲馭高春色向黃
crop_img/TTVHVN6_page320_crop_2.jpg	憑仗皂臺還省候
crop_img/TTVHVN6_page320_crop_3.jpg	加餐冀為白萱堂
crop_img/TTVHVN6_page320_crop_4.jpg	萱堂念我情如注
crop_img/TTVHVN6_page320_crop_5.jpg	千里眸中遮嶺樹
crop_img/TTVHVN6_page320_crop_6.jpg	月帳通宵警遠砧
crop_img/TTVHVN6_page320_crop_7.jpg	肩輿數箇衝晨露
crop_img/TTVHVN6_page320_crop_8.jpg	登程暮歇市橋轅
crop_img/TTVHVN6_page320_crop_9.jpg	耿耿若懷鞠育恩
crop_img/TTVHVN6_page320_crop_10.jpg	前進家僮敲爽户
crop_img/TTVHVN6_page320_crop_11.jpg	報明慈駕傍前村
crop_img/TTVHVN6_page320_crop_12.jpg	徬徨道左虔趨問
crop_img/TTVHVN6_page320_crop_13.jpg	母氏向余回一哂
crop_img/TTVHVN6_page320_crop_14.jpg	從古情深伯水橋
crop_img/TTVHVN6_page320_crop_15.jpg	戀慕衷腸言不盡
crop_img/TTVHVN6_page320_crop_16.jpg	日晴雲淡惠風舒
crop_img/TTVHVN6_page320_crop_17.jpg	噦噦和鳴謹導輿
crop_img/TTVHVN6_page320_crop_18.jpg	去帽崔邠還卻是
crop_img/TTVHVN6_page321_crop_0.jpg	浮觴潘岳更何如
crop_img/TTVHVN6_page321_crop_1.jpg	鼓行晚泊昌江岸
crop_img/TTVHVN6_page321_crop_2.jpg	梅點桃粧春滿眼
crop_img/TTVHVN6_page321_crop_3.jpg	札候開書踵舊規
crop_img/TTVHVN6_page321_crop_4.jpg	旁詢村舍營新館
crop_img/TTVHVN6_page321_crop_5.jpg	舒亭安歇奉慈闈
crop_img/TTVHVN6_page321_crop_6.jpg	視膳稱觴捧玉梔
crop_img/TTVHVN6_page321_crop_7.jpg	原隰雖然含草草
crop_img/TTVHVN6_page321_crop_8.jpg	戾明猶可慰夔夔
crop_img/TTVHVN6_page321_crop_9.jpg	居諸纔度春三月
crop_img/TTVHVN6_page321_crop_10.jpg	矢赴郵筒星詣闕
crop_img/TTVHVN6_page321_crop_11.jpg	啟鑰分明報日期
crop_img/TTVHVN6_page321_crop_12.jpg	行裝收拾需臨發
crop_img/TTVHVN6_page321_crop_13.jpg	詁朝拜别即歸來
crop_img/TTVHVN6_page321_crop_14.jpg	天北天南悵幾回
crop_img/TTVHVN6_page321_crop_15.jpg	碧草綠波重鄭重
crop_img/TTVHVN6_page321_crop_16.jpg	紫荷青柳數徘徊
crop_img/TTVHVN6_page321_crop_17.jpg	巷頭顧我秋顏現
crop_img/TTVHVN6_page321_crop_18.jpg	提耳諄諄休戀戀
crop_img/TTVHVN6_page322_crop_0.jpg	但學夭嬌戲鳳麟
crop_img/TTVHVN6_page322_crop_1.jpg	免教老媼生豚犬
crop_img/TTVHVN6_page322_crop_2.jpg	叮嚀拜敎飾征夫
crop_img/TTVHVN6_page322_crop_3.jpg	駰駱騑騑六轡濡
crop_img/TTVHVN6_page322_crop_4.jpg	燕薊凝眸沙塞遠
crop_img/TTVHVN6_page322_crop_5.jpg	家山回首月輪孤
crop_img/TTVHVN6_page322_crop_6.jpg	孤窗對月情無已
crop_img/TTVHVN6_page322_crop_7.jpg	愁思悠悠傷陟屺
crop_img/TTVHVN6_page322_crop_8.jpg	數載那堪缺凊溫
crop_img/TTVHVN6_page322_crop_9.jpg	三餐誰是供甘旨
crop_img/TTVHVN6_page322_crop_10.jpg	無端心緒似秋紛
crop_img/TTVHVN6_page322_crop_11.jpg	旦旦天邊白雲
crop_img/TTVHVN6_page322_crop_12.jpg	親舍陰稀烝夏署
crop_img/TTVHVN6_page322_crop_13.jpg	帝絃日望奏南薰
crop_img/TTVHVN6_page322_crop_14.jpg	長途跋涉三千路
crop_img/TTVHVN6_page322_crop_15.jpg	憑便鳞鴻纔兩度
crop_img/TTVHVN6_page322_crop_16.jpg	杜孝筒魚奈若何
crop_img/TTVHVN6_page322_crop_17.jpg	孟郊淡墨良尤苦
crop_img/TTVHVN6_page322_crop_18.jpg	秋山秋水送秋聲
crop_img/TTVHVN6_page323_crop_0.jpg	秋葉秋宵惱客程
crop_img/TTVHVN6_page323_crop_1.jpg	讀雅已除苞杞句
crop_img/TTVHVN6_page323_crop_2.jpg	臨風莫狀倚閭情
crop_img/TTVHVN6_page323_crop_3.jpg	私情公義誠難兩
crop_img/TTVHVN6_page323_crop_4.jpg	子道晨昏臣鞅掌
crop_img/TTVHVN6_page323_crop_5.jpg	弧矢懸門生我初
crop_img/TTVHVN6_page323_crop_6.jpg	斗升干祿為親養
crop_img/TTVHVN6_page323_crop_7.jpg	忠臣方是孝親兒
crop_img/TTVHVN6_page323_crop_8.jpg	全賴宸猷仗國威
crop_img/TTVHVN6_page323_crop_9.jpg	濟事庶幾歌四牡
crop_img/TTVHVN6_page323_crop_10.jpg	娛親何幸舞斑衣
crop_img/TTVHVN6_page323_crop_11.jpg	目今猶作他鄉客
crop_img/TTVHVN6_page323_crop_12.jpg	睡覺蓬窗東已白
crop_img/TTVHVN6_page323_crop_13.jpg	聊用書懷賦一篇
crop_img/TTVHVN6_page323_crop_14.jpg	不嫌糟粕抒幽賾
crop_img/TTVHVN6_page329_crop_0.jpg	贈禮部郎中嚴必榮
crop_img/TTVHVN6_page329_crop_1.jpg	駢車指日向明都
crop_img/TTVHVN6_page329_crop_2.jpg	顧戀端從志氣孚
crop_img/TTVHVN6_page329_crop_3.jpg	鄭重橋牽袂念
crop_img/TTVHVN6_page329_crop_4.jpg	徘徊幾次駐征駒
crop_img/TTVHVN6_page330_crop_0.jpg	北使駐梧州
crop_img/TTVHVN6_page330_crop_1.jpg	風帆一葉泊梧州
crop_img/TTVHVN6_page330_crop_2.jpg	水秀山青絕勝遊
crop_img/TTVHVN6_page330_crop_3.jpg	暮散落霞籠鶴觀
crop_img/TTVHVN6_page330_crop_4.jpg	晴鋪輕練逼江樓
crop_img/TTVHVN6_page330_crop_5.jpg	臨江洗馬池猶在
crop_img/TTVHVN6_page330_crop_6.jpg	飛閣迎仙駕不留
crop_img/TTVHVN6_page330_crop_7.jpg	八景客中難遍覽
crop_img/TTVHVN6_page330_crop_8.jpg	暫來花下寄雙眸
crop_img/TTVHVN6_page332_crop_0.jpg	賀廉郡公阮貴德
crop_img/TTVHVN6_page332_crop_1.jpg	四紀功成帝載熙
crop_img/TTVHVN6_page332_crop_2.jpg	卻將野服換宵衣
crop_img/TTVHVN6_page332_crop_3.jpg	冰桃仙藕供新饌
crop_img/TTVHVN6_page332_crop_4.jpg	水竹煙花覓舊知
crop_img/TTVHVN6_page332_crop_5.jpg	春暖杏園攜釀具
crop_img/TTVHVN6_page332_crop_6.jpg	秋清渚訪漁磯
crop_img/TTVHVN6_page332_crop_7.jpg	榮陪勝餞將何謂
crop_img/TTVHVN6_page332_crop_8.jpg	近世韓歐古契變
crop_img/TTVHVN6_page333_crop_0.jpg	和陳素庵遊梧城詩
crop_img/TTVHVN6_page333_crop_1.jpg	桂江春泛
crop_img/TTVHVN6_page333_crop_2.jpg	茫茫春水開
crop_img/TTVHVN6_page333_crop_3.jpg	擊楫渡前川
crop_img/TTVHVN6_page333_crop_4.jpg	棹進桃花浪
crop_img/TTVHVN6_page334_crop_0.jpg	風輕葦葉船
crop_img/TTVHVN6_page334_crop_1.jpg	曉移紅蓼渚
crop_img/TTVHVN6_page334_crop_2.jpg	暮泊綠楊煙
crop_img/TTVHVN6_page334_crop_3.jpg	幾度星槎客
crop_img/TTVHVN6_page334_crop_4.jpg	爭看李郭仙
crop_img/TTVHVN6_page335_crop_0.jpg	登黃鶴樓漢陽樹
crop_img/TTVHVN6_page335_crop_1.jpg	翼軫名封誌漢陽
crop_img/TTVHVN6_page335_crop_2.jpg	四環景色入平章
crop_img/TTVHVN6_page335_crop_3.jpg	煙波浩渺愁人思
crop_img/TTVHVN6_page335_crop_4.jpg	風月招邀醉客籐
crop_img/TTVHVN6_page335_crop_5.jpg	遮岸幙簾橫古樹
crop_img/TTVHVN6_page335_crop_6.jpg	迷津林木竪風檣
crop_img/TTVHVN6_page335_crop_7.jpg	居濱誰是丈人者
crop_img/TTVHVN6_page335_crop_8.jpg	羞說機心久尚香
crop_img/TTVHVN6_page337_crop_0.jpg	送伴送蘭象
crop_img/TTVHVN6_page337_crop_1.jpg	長途遠送使星槎
crop_img/TTVHVN6_page337_crop_2.jpg	情好重賡鄂棣花
crop_img/TTVHVN6_page337_crop_3.jpg	相遇那堪相别苦
crop_img/TTVHVN6_page337_crop_4.jpg	此回南北各天涯
crop_img/TTVHVN6_page338_crop_0.jpg	興安即景
crop_img/TTVHVN6_page338_crop_1.jpg	撐過漓江百里灘
crop_img/TTVHVN6_page338_crop_2.jpg	客程今日到興安
crop_img/TTVHVN6_page338_crop_3.jpg	白雲驛外烽無警
crop_img/TTVHVN6_page338_crop_4.jpg	夜月潭中水不瀾
crop_img/TTVHVN6_page338_crop_5.jpg	幾曲靈渠泉漱玉
crop_img/TTVHVN6_page338_crop_6.jpg	一泓廖井水流丹
crop_img/TTVHVN6_page338_crop_7.jpg	溪頭聞有飛來石
crop_img/TTVHVN6_page338_crop_8.jpg	畢竟方民說得瞞
crop_img/TTVHVN6_page340_crop_0.jpg	贈樂平知府
crop_img/TTVHVN6_page340_crop_1.jpg	詩禮家庭得正傳
crop_img/TTVHVN6_page340_crop_2.jpg	名城此日任徇宣
crop_img/TTVHVN6_page340_crop_3.jpg	和風甘雨珪璋德
crop_img/TTVHVN6_page340_crop_4.jpg	烈日秋霜斧鉞權
crop_img/TTVHVN6_page340_crop_5.jpg	桂嶺春濃施化雨
crop_img/TTVHVN6_page340_crop_6.jpg	槐堂晝永樂歌絃
crop_img/TTVHVN6_page340_crop_7.jpg	鳳凰豈久棲叢棘
crop_img/TTVHVN6_page340_crop_8.jpg	奮迅行將戾九天
crop_img/TTVHVN6_page341_crop_0.jpg	贈廣西巡撫
crop_img/TTVHVN6_page341_crop_1.jpg	巖廊位望耀桓圭
crop_img/TTVHVN6_page341_crop_2.jpg	鳳詔榮啣鎮粵西
crop_img/TTVHVN6_page341_crop_3.jpg	紫電青霜嚴鎖鑰
crop_img/TTVHVN6_page341_crop_4.jpg	和風甘雨樂旄倪
crop_img/TTVHVN6_page341_crop_5.jpg	九天倚重藩翰壯
crop_img/TTVHVN6_page341_crop_6.jpg	四國群瞻山斗齊
crop_img/TTVHVN6_page341_crop_7.jpg	剩專家庭多厚慶
crop_img/TTVHVN6_page341_crop_8.jpg	才郎接踵步雲梯
crop_img/TTVHVN6_page343_crop_0.jpg	次韻賀國老廉郡公
crop_img/TTVHVN6_page343_crop_1.jpg	阮貴德致仕
crop_img/TTVHVN6_page343_crop_2.jpg	趨翔廊廟快攀龍
crop_img/TTVHVN6_page343_crop_3.jpg	夙夜孜孜念在公
crop_img/TTVHVN6_page343_crop_4.jpg	漢閣奎文經潤色
crop_img/TTVHVN6_page343_crop_5.jpg	周庭袞職任彌縫
crop_img/TTVHVN6_page343_crop_6.jpg	累朝弼亮堅金節
crop_img/TTVHVN6_page343_crop_7.jpg	四紀勤勞展素衷
crop_img/TTVHVN6_page343_crop_8.jpg	七衷于今榮得謝
crop_img/TTVHVN6_page343_crop_9.jpg	洪私優渥疊恩封
crop_img/TTVHVN6_page347_crop_0.jpg	題武娘廟
crop_img/TTVHVN6_page347_crop_1.jpg	冰霜節操鐵肝腸
crop_img/TTVHVN6_page347_crop_2.jpg	昔日曹娥今日娘
crop_img/TTVHVN6_page347_crop_3.jpg	塞北江南驚散聚
crop_img/TTVHVN6_page347_crop_4.jpg	燕懷烏哺對微茫
crop_img/TTVHVN6_page347_crop_5.jpg	燈挑誤觸人間債
crop_img/TTVHVN6_page347_crop_6.jpg	花落誰收水國香
crop_img/TTVHVN6_page347_crop_7.jpg	鈿送塵寰身紫閣
crop_img/TTVHVN6_page347_crop_8.jpg	靈祠高壓碧流長
crop_img/TTVHVN6_page349_crop_0.jpg	漁舟會食
crop_img/TTVHVN6_page349_crop_1.jpg	擱棹中流任所之
crop_img/TTVHVN6_page349_crop_2.jpg	蓬間一酌共妻兒
crop_img/TTVHVN6_page349_crop_3.jpg	杯盤蔑計尊卑序
crop_img/TTVHVN6_page349_crop_4.jpg	殽遑左右儀
crop_img/TTVHVN6_page349_crop_5.jpg	列鼎無心含哺笑
crop_img/TTVHVN6_page349_crop_6.jpg	長江不老對顏怡
crop_img/TTVHVN6_page349_crop_7.jpg	貪歡忘卻津南北
crop_img/TTVHVN6_page349_crop_8.jpg	縱入桃源也不知
crop_img/TTVHVN6_page350_crop_0.jpg	藥刀
crop_img/TTVHVN6_page350_crop_1.jpg	屠戮紛紛競逞豪
crop_img/TTVHVN6_page350_crop_2.jpg	世間幾有活人刀
crop_img/TTVHVN6_page350_crop_3.jpg	太平不用長鎗劍
crop_img/TTVHVN6_page350_crop_4.jpg	方覺調元手段高
crop_img/TTVHVN6_page351_crop_0.jpg	訪友不遇
crop_img/TTVHVN6_page351_crop_1.jpg	我自江南來
crop_img/TTVHVN6_page351_crop_2.jpg	君從江北去
crop_img/TTVHVN6_page351_crop_3.jpg	去來不相逢
crop_img/TTVHVN6_page351_crop_4.jpg	好事多如此
crop_img/TTVHVN6_page352_crop_0.jpg	逍遙吟
crop_img/TTVHVN6_page352_crop_1.jpg	銳江邊有逍遙子
crop_img/TTVHVN6_page352_crop_2.jpg	盡日逍遙無箇事
crop_img/TTVHVN6_page352_crop_3.jpg	安居食力不外求
crop_img/TTVHVN6_page352_crop_4.jpg	無事無思亦無慮
crop_img/TTVHVN6_page352_crop_5.jpg	嘗言自少讀詩書
crop_img/TTVHVN6_page352_crop_6.jpg	聖經賢傳勤菑余
crop_img/TTVHVN6_page352_crop_7.jpg	文不求工辭尚達
crop_img/TTVHVN6_page353_crop_0.jpg	行雲流水隨所如
crop_img/TTVHVN6_page353_crop_1.jpg	爾來屏去經生學
crop_img/TTVHVN6_page353_crop_2.jpg	曠宕不容繩墨束
crop_img/TTVHVN6_page353_crop_3.jpg	窗前興到便吟哦
crop_img/TTVHVN6_page353_crop_4.jpg	黃庭南華隨意讀
crop_img/TTVHVN6_page353_crop_5.jpg	薄田半頃之東
crop_img/TTVHVN6_page353_crop_6.jpg	土性磽确無常豐
crop_img/TTVHVN6_page353_crop_7.jpg	日日荷鋤理荒穢
crop_img/TTVHVN6_page353_crop_8.jpg	田夫野叟多相逢
crop_img/TTVHVN6_page353_crop_9.jpg	相逢只話農桑務
crop_img/TTVHVN6_page353_crop_10.jpg	款曲商量晴與兩
crop_img/TTVHVN6_page353_crop_11.jpg	七八月間蟹正肥
crop_img/TTVHVN6_page353_crop_12.jpg	兒童捕得忙持歸
crop_img/TTVHVN6_page353_crop_13.jpg	呼童炙蟹沽新釀
crop_img/TTVHVN6_page353_crop_14.jpg	一杯獨酌還熙熙
crop_img/TTVHVN6_page353_crop_15.jpg	醉來閒倚南窗臥
crop_img/TTVHVN6_page353_crop_16.jpg	時時窗外涼風過
crop_img/TTVHVN6_page355_crop_0.jpg	老嫗暮市
crop_img/TTVHVN6_page355_crop_1.jpg	穩了兒孫整了閨
crop_img/TTVHVN6_page355_crop_2.jpg	匆匆投市日將西
crop_img/TTVHVN6_page355_crop_3.jpg	肯攜三五談脂粉
crop_img/TTVHVN6_page355_crop_4.jpg	只算幾零辨藿藜
crop_img/TTVHVN6_page355_crop_5.jpg	物價先成隨意取
crop_img/TTVHVN6_page355_crop_6.jpg	客程厚載有人提
crop_img/TTVHVN6_page356_crop_0.jpg	歸來童子迎門笑
crop_img/TTVHVN6_page356_crop_1.jpg	膝下分甘喜氣齊
crop_img/TTVHVN6_page389_crop_0.jpg	青山懷景
crop_img/TTVHVN6_page389_crop_1.jpg	周道逶遲影漸舒
crop_img/TTVHVN6_page389_crop_2.jpg	晚涼吹思歇征車
crop_img/TTVHVN6_page389_crop_3.jpg	繁花人物青山在
crop_img/TTVHVN6_page390_crop_0.jpg	歌管樓薑粉壁餘
crop_img/TTVHVN6_page390_crop_1.jpg	淡蕩煙花籠嶺樹
crop_img/TTVHVN6_page390_crop_2.jpg	輕盈燕子傍村廬
crop_img/TTVHVN6_page390_crop_3.jpg	牛童不逐秋風怨
crop_img/TTVHVN6_page390_crop_4.jpg	倒騎斜陽把笛噓
crop_img/TTVHVN6_page391_crop_0.jpg	旅懷遣興
crop_img/TTVHVN6_page391_crop_1.jpg	日爽風輕十月天
crop_img/TTVHVN6_page391_crop_2.jpg	征途曉發旆翩翩
crop_img/TTVHVN6_page391_crop_3.jpg	千章碧梁高低樹
crop_img/TTVHVN6_page391_crop_4.jpg	兩岸薰烝大甫田
crop_img/TTVHVN6_page391_crop_5.jpg	雲嶺排青天共遠
crop_img/TTVHVN6_page391_crop_6.jpg	昌江涵綠日爭妍
crop_img/TTVHVN6_page391_crop_7.jpg	幾多情緒閒消遣
crop_img/TTVHVN6_page391_crop_8.jpg	萬里前程快著鞭
crop_img/TTVHVN6_page392_crop_0.jpg	諒山形勢
crop_img/TTVHVN6_page392_crop_1.jpg	襟帶長川障疊峰
crop_img/TTVHVN6_page392_crop_2.jpg	金湯喚作小秦中
crop_img/TTVHVN6_page392_crop_3.jpg	旌旗影耀山山月
crop_img/TTVHVN6_page392_crop_4.jpg	鼓角聲喧樹樹風
crop_img/TTVHVN6_page392_crop_5.jpg	南服藩籬千里壯
crop_img/TTVHVN6_page392_crop_6.jpg	北門鎖鑰一方雄
crop_img/TTVHVN6_page392_crop_7.jpg	三年好慶衣裳客
crop_img/TTVHVN6_page392_crop_8.jpg	將命皇華往復通
crop_img/TTVHVN6_page394_crop_0.jpg	南關晚渡
crop_img/TTVHVN6_page394_crop_1.jpg	萬里馳驅渡我郊
crop_img/TTVHVN6_page394_crop_2.jpg	凌凌朔吹拂星旄
crop_img/TTVHVN6_page394_crop_3.jpg	斗南星闕回頭近
crop_img/TTVHVN6_page394_crop_4.jpg	漢北關山引步高
crop_img/TTVHVN6_page394_crop_5.jpg	雲擁晚晴凝旅思
crop_img/TTVHVN6_page394_crop_6.jpg	峰搖積翠蘸征袍
crop_img/TTVHVN6_page394_crop_7.jpg	一聲何處風前笛
crop_img/TTVHVN6_page394_crop_8.jpg	吹動吟塵逐響翺
crop_img/TTVHVN6_page395_crop_0.jpg	江村暮泊
crop_img/TTVHVN6_page395_crop_1.jpg	馬蹄踏雪驟山原
crop_img/TTVHVN6_page395_crop_2.jpg	晚牧歸牛抵貺村
crop_img/TTVHVN6_page395_crop_3.jpg	霞影低涵家遠近
crop_img/TTVHVN6_page395_crop_4.jpg	煙光浮動日黃昏
crop_img/TTVHVN6_page395_crop_5.jpg	旄族屋道塵征駕
crop_img/TTVHVN6_page395_crop_6.jpg	舸艦迷津簇旅轅
crop_img/TTVHVN6_page395_crop_7.jpg	娘念吟懷相耿耿
crop_img/TTVHVN6_page395_crop_8.jpg	知心雞岸促朝暾
crop_img/TTVHVN6_page397_crop_0.jpg	采石懷青蓮
crop_img/TTVHVN6_page397_crop_1.jpg	碧水青山一葉船
crop_img/TTVHVN6_page397_crop_2.jpg	乾坤寄傲思飄然
crop_img/TTVHVN6_page397_crop_3.jpg	飲殘江國千波月
crop_img/TTVHVN6_page397_crop_4.jpg	吟動星河五夜天
crop_img/TTVHVN6_page397_crop_5.jpg	走馬塵拋金殿客
crop_img/TTVHVN6_page397_crop_6.jpg	騎鯨侶醉碧宮仙
crop_img/TTVHVN6_page397_crop_7.jpg	高風景仰山亭古
crop_img/TTVHVN6_page397_crop_8.jpg	日暮江雲鎖翠煙
crop_img/TTVHVN6_page398_crop_0.jpg	瀟湘晚眺
crop_img/TTVHVN6_page398_crop_1.jpg	江國春餘夕照中
crop_img/TTVHVN6_page398_crop_2.jpg	村村煙縷裊層空
crop_img/TTVHVN6_page398_crop_3.jpg	雲遮翠幕山將雨
crop_img/TTVHVN6_page398_crop_4.jpg	波鼓青鱗岸欲風
crop_img/TTVHVN6_page398_crop_5.jpg	天近霧籠懷素塔
crop_img/TTVHVN6_page398_crop_6.jpg	祠深樹鎖禹皇空
crop_img/TTVHVN6_page398_crop_7.jpg	數聲漁笛扁舟晚
crop_img/TTVHVN6_page398_crop_8.jpg	遠水長天思莫窮
crop_img/TTVHVN6_page400_crop_0.jpg	古城懷感
crop_img/TTVHVN6_page400_crop_1.jpg	薪膽經霜蓄沼吳
crop_img/TTVHVN6_page400_crop_2.jpg	眼前贏得醉姑蘇
crop_img/TTVHVN6_page400_crop_3.jpg	擎天砥柱天雲鎖
crop_img/TTVHVN6_page400_crop_4.jpg	浴月春池月影孤
crop_img/TTVHVN6_page400_crop_5.jpg	四壁宛存封屹峙
crop_img/TTVHVN6_page400_crop_6.jpg	重門空自照斜烏
crop_img/TTVHVN6_page400_crop_7.jpg	客來猶為山河戀
crop_img/TTVHVN6_page400_crop_8.jpg	阿范何心遽五湖
crop_img/TTVHVN6_page401_crop_0.jpg	長沙晚眺
crop_img/TTVHVN6_page401_crop_1.jpg	凄凄西月半規含
crop_img/TTVHVN6_page401_crop_2.jpg	徙倚蓬窗望正酣
crop_img/TTVHVN6_page401_crop_3.jpg	衡麓霞餘光抹翠
crop_img/TTVHVN6_page401_crop_4.jpg	湘波秋盡色逾藍
crop_img/TTVHVN6_page402_crop_0.jpg	漁煙遙接湖天北
crop_img/TTVHVN6_page402_crop_1.jpg	客思翻隨嶺表南
crop_img/TTVHVN6_page402_crop_2.jpg	城上鐘傕千嶺暮
crop_img/TTVHVN6_page402_crop_3.jpg	坐看新月照寒潭
crop_img/TTVHVN6_page403_crop_0.jpg	衡山旅次
crop_img/TTVHVN6_page403_crop_1.jpg	湖北風塵兩度餘
crop_img/TTVHVN6_page403_crop_2.jpg	也隨裘葛閱居諸
crop_img/TTVHVN6_page403_crop_3.jpg	星分軫域帆歸處
crop_img/TTVHVN6_page403_crop_4.jpg	天入衡陽雁返初
crop_img/TTVHVN6_page403_crop_5.jpg	窗外霜村鐘響晚
crop_img/TTVHVN6_page403_crop_6.jpg	枕邊梧葉雨聲疏
crop_img/TTVHVN6_page403_crop_7.jpg	此回最是關情思
crop_img/TTVHVN6_page403_crop_8.jpg	鄉國何人早報書
crop_img/TTVHVN6_page404_crop_0.jpg	沛宮置酒
crop_img/TTVHVN6_page404_crop_1.jpg	樂飲喜孚同故舊
crop_img/TTVHVN6_page404_crop_2.jpg	酣歌不覺眾心呼
crop_img/TTVHVN6_page404_crop_3.jpg	狗烹壯士含冤去
crop_img/TTVHVN6_page404_crop_4.jpg	還有南宮意味無
crop_img/TTVHVN6_page405_crop_0.jpg	烏江亭長
crop_img/TTVHVN6_page405_crop_1.jpg	那堪蚌鷸競雌雄
crop_img/TTVHVN6_page405_crop_2.jpg	江上寧為亭長翁
crop_img/TTVHVN6_page405_crop_3.jpg	潑潑已清雙雪鬓
crop_img/TTVHVN6_page405_crop_4.jpg	昭昭奚浼半煙篷
crop_img/TTVHVN6_page405_crop_5.jpg	秦風不到波瀾外
crop_img/TTVHVN6_page405_crop_6.jpg	漢網難拋笑傲中
crop_img/TTVHVN6_page405_crop_7.jpg	楚客無情孤艤待
crop_img/TTVHVN6_page405_crop_8.jpg	致劉亭長有江東
crop_img/TTVHVN6_page407_crop_0.jpg	人氣
crop_img/TTVHVN6_page407_crop_1.jpg	王姬肅肅漢家嬪
crop_img/TTVHVN6_page407_crop_2.jpg	不審何為謂彘人
crop_img/TTVHVN6_page407_crop_3.jpg	形外狀糊新若舊
crop_img/TTVHVN6_page407_crop_4.jpg	厠中象肖假還真
crop_img/TTVHVN6_page407_crop_5.jpg	望夫易濃長陵淚
crop_img/TTVHVN6_page407_crop_6.jpg	妒婦難灰動壁塵
crop_img/TTVHVN6_page407_crop_7.jpg	也覺牝雞今古患
crop_img/TTVHVN6_page407_crop_8.jpg	屠沽常使盎懷因
crop_img/TTVHVN6_page408_crop_0.jpg	蘇武牧羝
crop_img/TTVHVN6_page408_crop_1.jpg	一欽帝命使匈奴
crop_img/TTVHVN6_page408_crop_2.jpg	羝牧誰知意氣蘇
crop_img/TTVHVN6_page408_crop_3.jpg	歲久望迷胡北海
crop_img/TTVHVN6_page408_crop_4.jpg	更長夢逸漢西都
crop_img/TTVHVN6_page409_crop_0.jpg	忠君二字乾坤並
crop_img/TTVHVN6_page409_crop_1.jpg	愛國一心日月扶
crop_img/TTVHVN6_page409_crop_2.jpg	一旦雁人書故國
crop_img/TTVHVN6_page409_crop_3.jpg	崢嶸麟閣畫形圖
crop_img/TTVHVN6_page410_crop_0.jpg	關羽
crop_img/TTVHVN6_page410_crop_1.jpg	桃園一遇契同仇
crop_img/TTVHVN6_page410_crop_2.jpg	氣節凌凌射斗牛
crop_img/TTVHVN6_page410_crop_3.jpg	頭上高光知有漢
crop_img/TTVHVN6_page410_crop_4.jpg	眼前吳魏恨非劉
crop_img/TTVHVN6_page410_crop_5.jpg	三分事勢難還易
crop_img/TTVHVN6_page410_crop_6.jpg	四百乾坤去復留
crop_img/TTVHVN6_page410_crop_7.jpg	雄霸些間皆往跡
crop_img/TTVHVN6_page410_crop_8.jpg	丹心萬古在春秋
crop_img/TTVHVN6_page411_crop_0.jpg	三顧草廬
crop_img/TTVHVN6_page411_crop_1.jpg	吟詩窗下車頻屈
crop_img/TTVHVN6_page411_crop_2.jpg	抱膝門前馬已諳
crop_img/TTVHVN6_page411_crop_3.jpg	魚水良緣堂上契
crop_img/TTVHVN6_page411_crop_4.jpg	霸圖大業席間談
crop_img/TTVHVN6_page415_crop_0.jpg	山行偶作
crop_img/TTVHVN6_page415_crop_1.jpg	崎嶇山路半旬餘
crop_img/TTVHVN6_page415_crop_2.jpg	地曠林叢寂巷居
crop_img/TTVHVN6_page415_crop_3.jpg	護卒進時披草徑
crop_img/TTVHVN6_page415_crop_4.jpg	軺車住處結茅廬
crop_img/TTVHVN6_page415_crop_5.jpg	鼓行百里山無豹
crop_img/TTVHVN6_page415_crop_6.jpg	水涉千人澗沒魚
crop_img/TTVHVN6_page416_crop_0.jpg	歷險暫舒駰六轡
crop_img/TTVHVN6_page416_crop_1.jpg	諒城泞待北來書
crop_img/TTVHVN6_page417_crop_0.jpg	南關晩渡
crop_img/TTVHVN6_page417_crop_1.jpg	華駰歲渡重郊
crop_img/TTVHVN6_page417_crop_2.jpg	樹舞禽歌迓使旄
crop_img/TTVHVN6_page417_crop_3.jpg	朔地徐驅山路峻
crop_img/TTVHVN6_page417_crop_4.jpg	南天回望嶺雲高
crop_img/TTVHVN6_page417_crop_5.jpg	村前短葛迎軺駕
crop_img/TTVHVN6_page417_crop_6.jpg	簾外斜輝照彩袍
crop_img/TTVHVN6_page417_crop_7.jpg	何處巖衢嚴戌店
crop_img/TTVHVN6_page417_crop_8.jpg	重門掛綵逐風翺
crop_img/TTVHVN6_page418_crop_0.jpg	上強夜宿
crop_img/TTVHVN6_page418_crop_1.jpg	簾帷翠靄壁青蒼
crop_img/TTVHVN6_page418_crop_2.jpg	楓畔松琴合澗簧
crop_img/TTVHVN6_page418_crop_3.jpg	暮灶燎光禽宿樹
crop_img/TTVHVN6_page418_crop_4.jpg	夜刁響徹鳳棲岡
crop_img/TTVHVN6_page419_crop_0.jpg	寸懷鐵石凌煙瘴
crop_img/TTVHVN6_page419_crop_1.jpg	千里旌旄傲雪霜
crop_img/TTVHVN6_page419_crop_2.jpg	睡起傕裝晨進發
crop_img/TTVHVN6_page419_crop_3.jpg	紅輪早已旭東方
crop_img/TTVHVN6_page420_crop_0.jpg	舟程夜雨
crop_img/TTVHVN6_page420_crop_1.jpg	江川夜靜翠波平
crop_img/TTVHVN6_page420_crop_2.jpg	淅瀝篷間重又輕
crop_img/TTVHVN6_page420_crop_3.jpg	滴碎鄉心天萬里
crop_img/TTVHVN6_page420_crop_4.jpg	敲殘旅夢月三更
crop_img/TTVHVN6_page420_crop_5.jpg	寒侵戍角樓前響
crop_img/TTVHVN6_page420_crop_6.jpg	冷帶飛泉枕畔聲
crop_img/TTVHVN6_page420_crop_7.jpg	夜曉起看垂柳處
crop_img/TTVHVN6_page420_crop_8.jpg	山容如沐樹如瓊
crop_img/TTVHVN6_page421_crop_0.jpg	山東記見
crop_img/TTVHVN6_page421_crop_1.jpg	萬里平坡列巷居
crop_img/TTVHVN6_page421_crop_2.jpg	俗高瓦屋矮茅廬
crop_img/TTVHVN6_page421_crop_3.jpg	田夫寸箠耡三犢
crop_img/TTVHVN6_page421_crop_4.jpg	旅客重囊駕數驢
crop_img/TTVHVN6_page421_crop_5.jpg	坦道馳驅雙轡馬
crop_img/TTVHVN6_page421_crop_6.jpg	華廛奕錯一輪車
crop_img/TTVHVN6_page421_crop_7.jpg	顧瞻地勢知民產
crop_img/TTVHVN6_page421_crop_8.jpg	菽麥多於穀米儲
crop_img/TTVHVN6_page423_crop_0.jpg	江洲旅次
crop_img/TTVHVN6_page423_crop_1.jpg	浩渺吳江水接天
crop_img/TTVHVN6_page423_crop_2.jpg	艤船閒望泛流船
crop_img/TTVHVN6_page423_crop_3.jpg	晚蟬愁噪無人解
crop_img/TTVHVN6_page423_crop_4.jpg	暮燕歸飛何處眠
crop_img/TTVHVN6_page423_crop_5.jpg	錯落孤村青樹下
crop_img/TTVHVN6_page423_crop_6.jpg	依稀遠岫白雲邊
crop_img/TTVHVN6_page423_crop_7.jpg	關河喜入吾咨度
crop_img/TTVHVN6_page423_crop_8.jpg	從事何人嘆獨賢
crop_img/TTVHVN6_page514_crop_0.jpg	掖庭乘羊車賦
crop_img/TTVHVN6_page514_crop_1.jpg	魏狐跡斂晉馬符徵特地之虎文日炳
crop_img/TTVHVN6_page514_crop_2.jpg	御天之龍位時乘掖庭羊車極人間
crop_img/TTVHVN6_page514_crop_3.jpg	之樂大操鳳曆期天保之升恆時
crop_img/TTVHVN6_page514_crop_4.jpg	其鯨帖吳江牛歸周野外患清逐鹿之
crop_img/TTVHVN6_page514_crop_5.jpg	塵內嬖重沉魚之價珠宮粉黛選中
crop_img/TTVHVN6_page514_crop_6.jpg	之如意五千金屋天嬌貯裏之可人萬
crop_img/TTVHVN6_page514_crop_7.jpg	箇帝於是鍾情一物適志兩輪幽
crop_img/TTVHVN6_page514_crop_8.jpg	遂之肥饒得肆送迎之輦駕維群椒塗
crop_img/TTVHVN6_page514_crop_9.jpg	鱗次鸞房半掩之紗窗隱約檀製鴈行
crop_img/TTVHVN6_page514_crop_10.jpg	帝轡恣行之轍跡繽紛邂逅便為寢處
crop_img/TTVHVN6_page514_crop_11.jpg	風流勝似閒身莫不玩愒光陰徘
crop_img/TTVHVN6_page514_crop_12.jpg	徊枕席鶴鳴疏燈光寒龜淫而巫夢
crop_img/TTVHVN6_page514_crop_13.jpg	窄自適可南可北燕閒思無限之春
crop_img/TTVHVN6_page514_crop_14.jpg	寧知誰誰鹽媒引付有情之客孚八
crop_img/TTVHVN6_page514_crop_15.jpg	有自奉之繁花曠千古無傳之禁掖曾
crop_img/TTVHVN6_page514_crop_16.jpg	不思女戎敗國色陣傷生六嬖只為
crop_img/TTVHVN6_page514_crop_17.jpg	鴆毒三妃卻重雞鳴與其酣漢妃嬪虎
crop_img/TTVHVN6_page514_crop_18.jpg	賁作黑蛇之鬼孰若捐秦宮女苗傳延
crop_img/TTVHVN6_page515_crop_0.jpg	赤帝之精觀成敗已昭於前轍即晏遊
crop_img/TTVHVN6_page515_crop_1.jpg	宜節於後庭獨奈何歡昵燕堂方陳
crop_img/TTVHVN6_page515_crop_2.jpg	鳩牖封鯢之盛烈僅成樊雉之初心已
crop_img/TTVHVN6_page515_crop_3.jpg	蠱后儀偏教礮寵開三楊用事之門
crop_img/TTVHVN6_page515_crop_4.jpg	孫謀莫審燕貽玩七馬過江之數但貪
crop_img/TTVHVN6_page515_crop_5.jpg	尤物以為娛雖蹈覆車而不顧坐見
crop_img/TTVHVN6_page515_crop_6.jpg	色皆酒伐志以情荒騎龍子七年莫逭
crop_img/TTVHVN6_page515_crop_7.jpg	問蟆兒萬乘何當九族閱墻棣萼幾
crop_img/TTVHVN6_page515_crop_8.jpg	調於魚肉五胡犯闕宮車頻折於犬羊
crop_img/TTVHVN6_page515_crop_9.jpg	致牛胤潜移於晉祚想羊車堪笑於武
crop_img/TTVHVN6_page515_crop_10.jpg	皇噫小器易盈成功難處況中才
crop_img/TTVHVN6_page515_crop_11.jpg	本乏於有為即逸至易生於無事往者
crop_img/TTVHVN6_page515_crop_12.jpg	矯情牛矧僅因承魏以沽名今焉荒色
crop_img/TTVHVN6_page515_crop_13.jpg	羊車正是平吳而致慮弗收自己之放
crop_img/TTVHVN6_page515_crop_14.jpg	心無奈及身之私語說到銅駝荆棘
crop_img/TTVHVN6_page515_crop_15.jpg	衣落氈裘未嘗不追笑武皇之失御
crop_img/TTVHVN6_page525_crop_0.jpg	奉使燕京總歌
crop_img/TTVHVN6_page525_crop_1.jpg	景興二十七年
crop_img/TTVHVN6_page525_crop_2.jpg	歲逢丙戍日纏陬訾
crop_img/TTVHVN6_page525_crop_3.jpg	馬維騏轡如絲
crop_img/TTVHVN6_page525_crop_4.jpg	周道透遲我出我車
crop_img/TTVHVN6_page525_crop_5.jpg	驪駒聲鬧行歌
crop_img/TTVHVN6_page525_crop_6.jpg	朝渡河駐愛慕村
crop_img/TTVHVN6_page525_crop_7.jpg	體臣遙憶皇恩
crop_img/TTVHVN6_page526_crop_0.jpg	丁寧數語溫存一章
crop_img/TTVHVN6_page526_crop_1.jpg	趨程協襲行囊
crop_img/TTVHVN6_page526_crop_2.jpg	梂營脫泊壽昌曉行
crop_img/TTVHVN6_page526_crop_3.jpg	數天甫到芹營
crop_img/TTVHVN6_page526_crop_4.jpg	山樓八位橋橫化江
crop_img/TTVHVN6_page526_crop_5.jpg	鬼門關廟進香
crop_img/TTVHVN6_page526_crop_6.jpg	征夫復到桄榔暫停
crop_img/TTVHVN6_page526_crop_7.jpg	靠連母子纔經
crop_img/TTVHVN6_page526_crop_8.jpg	越山直底團城駐軍
crop_img/TTVHVN6_page526_crop_9.jpg	二十八日侵晨
crop_img/TTVHVN6_page526_crop_10.jpg	進來仰德照循舊規
crop_img/TTVHVN6_page526_crop_11.jpg	次朝列位上司
crop_img/TTVHVN6_page526_crop_12.jpg	鳴鑼放砲一時齊來
crop_img/TTVHVN6_page526_crop_13.jpg	南關鎖鑰洞開
crop_img/TTVHVN6_page526_crop_14.jpg	詣昭德臺資進表章
crop_img/TTVHVN6_page526_crop_15.jpg	發銀頒自東倉
crop_img/TTVHVN6_page526_crop_16.jpg	行隨取次查詳姓名
crop_img/TTVHVN6_page526_crop_17.jpg	牌分夫馬發行
crop_img/TTVHVN6_page526_crop_18.jpg	戌時到幕府營定房
crop_img/TTVHVN6_page527_crop_0.jpg	二天一路晴光
crop_img/TTVHVN6_page527_crop_1.jpg	憑詳中伙受降駐旌
crop_img/TTVHVN6_page527_crop_2.jpg	仲春朔旦平明
crop_img/TTVHVN6_page527_crop_3.jpg	歷馗纛至寧城登舟
crop_img/TTVHVN6_page527_crop_4.jpg	穩從東北順流
crop_img/TTVHVN6_page527_crop_5.jpg	過三江口直趨太平
crop_img/TTVHVN6_page527_crop_6.jpg	二天已别新寧
crop_img/TTVHVN6_page527_crop_7.jpg	青抽萬仞風輕一帆
crop_img/TTVHVN6_page527_crop_8.jpg	掠舟燕語呢喃
crop_img/TTVHVN6_page527_crop_9.jpg	瘴隨雨洗山含月來
crop_img/TTVHVN6_page527_crop_10.jpg	南寧三十六街
crop_img/TTVHVN6_page527_crop_11.jpg	香分酒店涼回梵家
crop_img/TTVHVN6_page527_crop_12.jpg	錦堆雲罽廣紗
crop_img/TTVHVN6_page527_crop_13.jpg	行商居贾山車水船
crop_img/TTVHVN6_page527_crop_14.jpg	人湊集屋蟬聯
crop_img/TTVHVN6_page527_crop_15.jpg	寔為兩越一天馬頭
crop_img/TTVHVN6_page527_crop_16.jpg	桂珠整辨行需
crop_img/TTVHVN6_page527_crop_17.jpg	壺分紹酒籠收藥材
crop_img/TTVHVN6_page527_crop_18.jpg	公同修啟遞回
crop_img/TTVHVN6_page528_crop_0.jpg	季春初五船開長行
crop_img/TTVHVN6_page528_crop_1.jpg	順流過永淳城
crop_img/TTVHVN6_page528_crop_2.jpg	渡龍州磧泊黄州濱
crop_img/TTVHVN6_page528_crop_3.jpg	半僊風皺水紋
crop_img/TTVHVN6_page528_crop_4.jpg	擺荇開赴大灘司
crop_img/TTVHVN6_page528_crop_5.jpg	崇祠庸展敬儀
crop_img/TTVHVN6_page528_crop_6.jpg	纔一霎時過五險灘
crop_img/TTVHVN6_page528_crop_7.jpg	仰憑一棹安瀾
crop_img/TTVHVN6_page528_crop_8.jpg	直浮貴縣波乾浪平
crop_img/TTVHVN6_page528_crop_9.jpg	潯州嵐擁府城
crop_img/TTVHVN6_page528_crop_10.jpg	有宮慶祝有亭迎暉
crop_img/TTVHVN6_page528_crop_11.jpg	臨流下設巡司
crop_img/TTVHVN6_page528_crop_12.jpg	通商裕國布旗大書
crop_img/TTVHVN6_page528_crop_13.jpg	青峰綠水相於
crop_img/TTVHVN6_page528_crop_14.jpg	山樵穿徑蜑漁艤船
crop_img/TTVHVN6_page528_crop_15.jpg	平南一派清連
crop_img/TTVHVN6_page528_crop_16.jpg	祠留白馬跡傳梁爺
crop_img/TTVHVN6_page528_crop_17.jpg	飽風藤縣纔過
crop_img/TTVHVN6_page528_crop_18.jpg	戎墟那裏浮槎蔽江
crop_img/TTVHVN6_page529_crop_0.jpg	此皆兩廣地方
crop_img/TTVHVN6_page529_crop_1.jpg	轉輪穀粟客商通同
crop_img/TTVHVN6_page529_crop_2.jpg	江頭路析西東
crop_img/TTVHVN6_page529_crop_3.jpg	使船爾日上從梧州
crop_img/TTVHVN6_page529_crop_4.jpg	風光别占一壺
crop_img/TTVHVN6_page529_crop_5.jpg	嵐晴雲嶺月舖鱷池
crop_img/TTVHVN6_page529_crop_6.jpg	火山冰井交輝
crop_img/TTVHVN6_page529_crop_7.jpg	桂江有渡準提有庵
crop_img/TTVHVN6_page529_crop_8.jpg	高工整了檣帆
crop_img/TTVHVN6_page529_crop_9.jpg	碧流上遡青岩夾隨
crop_img/TTVHVN6_page529_crop_10.jpg	夏雲初擁黃枝
crop_img/TTVHVN6_page529_crop_11.jpg	蟬調錦瑟月乖銀鉤
crop_img/TTVHVN6_page529_crop_12.jpg	花明石煦灘頭
crop_img/TTVHVN6_page529_crop_13.jpg	迅流怕急客舟嫌遲
crop_img/TTVHVN6_page529_crop_14.jpg	汨魚筏載鸕齲
crop_img/TTVHVN6_page529_crop_15.jpg	米憑溪杵水隨車翻
crop_img/TTVHVN6_page529_crop_16.jpg	砲臺影入長川
crop_img/TTVHVN6_page529_crop_17.jpg	霤經危磴人傳董公
crop_img/TTVHVN6_page529_crop_18.jpg	蔽流磯出玉峰
crop_img/TTVHVN6_page530_crop_0.jpg	昭平傍凸岸中築城
crop_img/TTVHVN6_page530_crop_1.jpg	一碑三烈留名
crop_img/TTVHVN6_page530_crop_2.jpg	義高五指氣橫雙江
crop_img/TTVHVN6_page530_crop_3.jpg	飽經營屋村鄉
crop_img/TTVHVN6_page530_crop_4.jpg	洲浮二結灘藏五牛
crop_img/TTVHVN6_page530_crop_5.jpg	倏來平樂地頭
crop_img/TTVHVN6_page530_crop_6.jpg	舳橫水面印浮河中
crop_img/TTVHVN6_page530_crop_7.jpg	可堪行色匆匆
crop_img/TTVHVN6_page530_crop_8.jpg	途間遠客正逢端陽
crop_img/TTVHVN6_page530_crop_9.jpg	茶甌分酌昭江
crop_img/TTVHVN6_page530_crop_10.jpg	書龍有雨繫囊有符
crop_img/TTVHVN6_page530_crop_11.jpg	乘風解纜維舟
crop_img/TTVHVN6_page530_crop_12.jpg	班鳩早唱鷓鴣晚啼
crop_img/TTVHVN6_page530_crop_13.jpg	千重玉筍雲梯
crop_img/TTVHVN6_page530_crop_14.jpg	沉彬詩句留題碧蓮
crop_img/TTVHVN6_page530_crop_15.jpg	維舟陽朔城邊
crop_img/TTVHVN6_page530_crop_16.jpg	山腰古廟名傳令公
crop_img/TTVHVN6_page530_crop_17.jpg	一橋雙月邀風
crop_img/TTVHVN6_page530_crop_18.jpg	斜暉鐘響來從鑑山
crop_img/TTVHVN6_page531_crop_0.jpg	摩空峭壁嵕屼
crop_img/TTVHVN6_page531_crop_1.jpg	飛泉掛白螺環排青
crop_img/TTVHVN6_page531_crop_2.jpg	鬥雞象鼻纔經
crop_img/TTVHVN6_page531_crop_3.jpg	横江已是廣城舳艘
crop_img/TTVHVN6_page531_crop_4.jpg	湛恩亭下維舟
crop_img/TTVHVN6_page531_crop_5.jpg	翠分獨秀嵐浮漓江
crop_img/TTVHVN6_page531_crop_6.jpg	輶儀庸展芹將
crop_img/TTVHVN6_page531_crop_7.jpg	逐開員從篚箱具呈
crop_img/TTVHVN6_page531_crop_8.jpg	次朝誥旦平明
crop_img/TTVHVN6_page531_crop_9.jpg	押搬貢物先秤金銀
crop_img/TTVHVN6_page531_crop_10.jpg	將沉速稱斤
crop_img/TTVHVN6_page531_crop_11.jpg	堂官具十分足疆
crop_img/TTVHVN6_page531_crop_12.jpg	晏儀再舉舊章
crop_img/TTVHVN6_page531_crop_13.jpg	曾於撫院公堂肆筵
crop_img/TTVHVN6_page531_crop_14.jpg	庭中結彩鋪氈
crop_img/TTVHVN6_page531_crop_15.jpg	桌分漢滿杯傳瓊椒
crop_img/TTVHVN6_page531_crop_16.jpg	三齣舞勾歌韶
crop_img/TTVHVN6_page531_crop_17.jpg	禮儀卒度笙肅具陳
crop_img/TTVHVN6_page531_crop_18.jpg	遲延曾已浹辰
crop_img/TTVHVN6_page532_crop_0.jpg	憲牌撥起方民曳船
crop_img/TTVHVN6_page532_crop_1.jpg	石灰撒布山田
crop_img/TTVHVN6_page532_crop_2.jpg	過灘倏到靈川縣城
crop_img/TTVHVN6_page532_crop_3.jpg	縈紆船轉東行
crop_img/TTVHVN6_page532_crop_4.jpg	花縫鳥徑石横波心
crop_img/TTVHVN6_page532_crop_5.jpg	中流纔二尺深
crop_img/TTVHVN6_page532_crop_6.jpg	水車布岸松陰覆墻
crop_img/TTVHVN6_page532_crop_7.jpg	路緣滑石門康
crop_img/TTVHVN6_page532_crop_8.jpg	伏龍有廟娘娘有祠
crop_img/TTVHVN6_page532_crop_9.jpg	途經三十六餘
crop_img/TTVHVN6_page532_crop_10.jpg	馬頭一嶺常如扈從
crop_img/TTVHVN6_page532_crop_11.jpg	星槎穿石橋中
crop_img/TTVHVN6_page532_crop_12.jpg	興安渠石原從秦開
crop_img/TTVHVN6_page532_crop_13.jpg	江皋石號飛來
crop_img/TTVHVN6_page532_crop_14.jpg	野花助景蒼苔護碑
crop_img/TTVHVN6_page532_crop_15.jpg	一山地控洪支
crop_img/TTVHVN6_page532_crop_16.jpg	亭名分水分岐東西
crop_img/TTVHVN6_page532_crop_17.jpg	祠經堯女舜妻
crop_img/TTVHVN6_page532_crop_18.jpg	嗚珂響樹野雞瀑泉
crop_img/TTVHVN6_page533_crop_0.jpg	妙明空色現前
crop_img/TTVHVN6_page533_crop_1.jpg	佛稱無量俗傳真身
crop_img/TTVHVN6_page533_crop_2.jpg	景兼柳月岐雲
crop_img/TTVHVN6_page533_crop_3.jpg	全州此地是秦長沙
crop_img/TTVHVN6_page533_crop_4.jpg	途經青水金花
crop_img/TTVHVN6_page533_crop_5.jpg	松杉櫞樟浮槎蔽流
crop_img/TTVHVN6_page533_crop_6.jpg	兵書堆積山頭
crop_img/TTVHVN6_page533_crop_7.jpg	村翁講是武侯留來
crop_img/TTVHVN6_page533_crop_8.jpg	披摛景為人佳
crop_img/TTVHVN6_page533_crop_9.jpg	冰含碧曩山排修眉
crop_img/TTVHVN6_page533_crop_10.jpg	阜頭纜繫漁磯
crop_img/TTVHVN6_page533_crop_11.jpg	永州奉贄崇祠進香
crop_img/TTVHVN6_page533_crop_12.jpg	雙流水合瀟湘
crop_img/TTVHVN6_page533_crop_13.jpg	布帆風健花墻雲低
crop_img/TTVHVN6_page544_crop_0.jpg	正月二十三日越
crop_img/TTVHVN6_page544_crop_1.jpg	母子嶺留題一首
crop_img/TTVHVN6_page544_crop_2.jpg	危峰起祖越重關
crop_img/TTVHVN6_page544_crop_3.jpg	江漢分流地勢寬
crop_img/TTVHVN6_page544_crop_4.jpg	氣自坤凝成老骨
crop_img/TTVHVN6_page545_crop_0.jpg	象流艮峙出童山
crop_img/TTVHVN6_page545_crop_1.jpg	雲煙路上人言笑
crop_img/TTVHVN6_page545_crop_2.jpg	鳥鵲巢邊客去還
crop_img/TTVHVN6_page545_crop_3.jpg	遊子停驂頻寓目
crop_img/TTVHVN6_page545_crop_4.jpg	家鄉認是白雲間
crop_img/TTVHVN6_page546_crop_0.jpg	順風穩泛
crop_img/TTVHVN6_page546_crop_1.jpg	為我江神曉世情
crop_img/TTVHVN6_page546_crop_2.jpg	飽帆舟向鏡中行
crop_img/TTVHVN6_page546_crop_3.jpg	雲根細剪沙汀闊
crop_img/TTVHVN6_page546_crop_4.jpg	日色沖開遠島明
crop_img/TTVHVN6_page546_crop_5.jpg	一水光涵天上下
crop_img/TTVHVN6_page546_crop_6.jpg	孤霞影逐鳥縱橫
crop_img/TTVHVN6_page546_crop_7.jpg	中流煮茗詩懷壯
crop_img/TTVHVN6_page546_crop_8.jpg	小勺分湖入客瓶
crop_img/TTVHVN6_page548_crop_0.jpg	經羅山庸有感作一律
crop_img/TTVHVN6_page548_crop_1.jpg	繡戶朱門次第開
crop_img/TTVHVN6_page548_crop_2.jpg	茶香酒熟客浮盃
crop_img/TTVHVN6_page548_crop_3.jpg	江楓葉落秋容瘦
crop_img/TTVHVN6_page548_crop_4.jpg	堤柳風翻水浪迴
crop_img/TTVHVN6_page548_crop_5.jpg	隔岸蘆花迷釣艇
crop_img/TTVHVN6_page548_crop_6.jpg	倚山雲物護丹臺
crop_img/TTVHVN6_page548_crop_7.jpg	庸名況是同吾縣
crop_img/TTVHVN6_page548_crop_8.jpg	對景偏能遣旅懷
crop_img/TTVHVN6_page549_crop_0.jpg	水山寺
crop_img/TTVHVN6_page549_crop_1.jpg	削坤劈坎巨靈工
crop_img/TTVHVN6_page549_crop_2.jpg	崗疊波紋翠浪松
crop_img/TTVHVN6_page549_crop_3.jpg	蛟室浮嵐天作底
crop_img/TTVHVN6_page549_crop_4.jpg	雲根倒影鏡為容
crop_img/TTVHVN6_page549_crop_5.jpg	煙深烏語兼漁笛
crop_img/TTVHVN6_page550_crop_0.jpg	潮漲鼉更間梵鐘
crop_img/TTVHVN6_page550_crop_1.jpg	陪蹕如今經五度
crop_img/TTVHVN6_page550_crop_2.jpg	江山自信有緣逢
crop_img/TTVHVN6_page551_crop_0.jpg	題雲巖洞
crop_img/TTVHVN6_page551_crop_1.jpg	不由王事到西陲
crop_img/TTVHVN6_page551_crop_2.jpg	不識幽巖有此奇
crop_img/TTVHVN6_page551_crop_3.jpg	峭壁瀧淙雲子滑
crop_img/TTVHVN6_page551_crop_4.jpg	虛窗洞石屏危
crop_img/TTVHVN6_page551_crop_5.jpg	月將灝色圍山嶺
crop_img/TTVHVN6_page551_crop_6.jpg	日把頑陰印水湄
crop_img/TTVHVN6_page551_crop_7.jpg	躬祝佛前無別語
crop_img/TTVHVN6_page551_crop_8.jpg	願憑象教覺嗔癡
crop_img/TTVHVN6_page552_crop_0.jpg	秋日書懷
crop_img/TTVHVN6_page552_crop_1.jpg	策名計自戊辰春
crop_img/TTVHVN6_page552_crop_2.jpg	逐浪隨波愧此身
crop_img/TTVHVN6_page552_crop_3.jpg	世俗但知從仕樂
crop_img/TTVHVN6_page552_crop_4.jpg	書生本為在家貧
crop_img/TTVHVN6_page552_crop_5.jpg	自憐耐辱稱居士
crop_img/TTVHVN6_page552_crop_6.jpg	豈曰忘機學道人
crop_img/TTVHVN6_page552_crop_7.jpg	及格朝廷原有例
crop_img/TTVHVN6_page552_crop_8.jpg	歸來不是耐魚尊
crop_img/TTVHVN6_page554_crop_0.jpg	長留八景
crop_img/TTVHVN6_page554_crop_1.jpg	官市朝霞
crop_img/TTVHVN6_page554_crop_2.jpg	鳳山夕照
crop_img/TTVHVN6_page554_crop_3.jpg	掀寺曉鐘
crop_img/TTVHVN6_page554_crop_4.jpg	義倉晚柝
crop_img/TTVHVN6_page554_crop_5.jpg	古廟蔭容
crop_img/TTVHVN6_page554_crop_6.jpg	蓮池月色
crop_img/TTVHVN6_page554_crop_7.jpg	碩井泉香
crop_img/TTVHVN6_page554_crop_8.jpg	阮莊花媚
crop_img/TTVHVN6_page626_crop_0.jpg	金嶼攔濤
crop_img/TTVHVN6_page626_crop_1.jpg	帝怒陽侯數犯邊
crop_img/TTVHVN6_page626_crop_2.jpg	移將仙島鎮前川
crop_img/TTVHVN6_page626_crop_3.jpg	波恬不識長城面
crop_img/TTVHVN6_page626_crop_4.jpg	水猛方知砥柱權
crop_img/TTVHVN6_page626_crop_5.jpg	精衛半消啣石恨
crop_img/TTVHVN6_page626_crop_6.jpg	驪龍全穩抱珠眠
crop_img/TTVHVN6_page626_crop_7.jpg	知君亦是擎天物
crop_img/TTVHVN6_page626_crop_8.jpg	今古滔滔獨儼然
crop_img/TTVHVN6_page628_crop_0.jpg	屏山疊翠
crop_img/TTVHVN6_page628_crop_1.jpg	中分村落立岩燒
crop_img/TTVHVN6_page628_crop_2.jpg	淡墨濃青作意描
crop_img/TTVHVN6_page628_crop_3.jpg	地脈衰靈看樹石
crop_img/TTVHVN6_page628_crop_4.jpg	民情愁樂問荔堯
crop_img/TTVHVN6_page628_crop_5.jpg	春開錦幕邀戎府
crop_img/TTVHVN6_page628_crop_6.jpg	秋起金城拱聖朝
crop_img/TTVHVN6_page628_crop_7.jpg	此味廣州民樂得
crop_img/TTVHVN6_page628_crop_8.jpg	草花不為陸沉凋
crop_img/TTVHVN6_page629_crop_0.jpg	蕭寺晨鐘
crop_img/TTVHVN6_page629_crop_1.jpg	晨風零落露花抛
crop_img/TTVHVN6_page629_crop_2.jpg	迢遞秋聲過樹梢
crop_img/TTVHVN6_page629_crop_3.jpg	金獸哮殘星海渚
crop_img/TTVHVN6_page629_crop_4.jpg	木鯨打落月林坳
crop_img/TTVHVN6_page629_crop_5.jpg	萬家醒夢晨初駕
crop_img/TTVHVN6_page629_crop_6.jpg	天佛開顏僧下巢
crop_img/TTVHVN6_page629_crop_7.jpg	待扣堪憐禪亦有
crop_img/TTVHVN6_page629_crop_8.jpg	不鳴鳴得太陽交
crop_img/TTVHVN6_page631_crop_0.jpg	江城夜鼓
crop_img/TTVHVN6_page631_crop_1.jpg	金城峙立碧江皋
crop_img/TTVHVN6_page631_crop_2.jpg	僵臥譙樓對月號
crop_img/TTVHVN6_page631_crop_3.jpg	細雨有權聲欲遜
crop_img/TTVHVN6_page631_crop_4.jpg	狂波無韻響偏豪
crop_img/TTVHVN6_page631_crop_5.jpg	遙呵鵲樹依難定
crop_img/TTVHVN6_page631_crop_6.jpg	近蕩蛟潭夢亦勞
crop_img/TTVHVN6_page631_crop_7.jpg	誰念天涯鳴武略
crop_img/TTVHVN6_page631_crop_8.jpg	京華從此枕彌高
crop_img/TTVHVN6_page632_crop_0.jpg	石洞吞雲
crop_img/TTVHVN6_page632_crop_1.jpg	一山開破兩岩阿
crop_img/TTVHVN6_page632_crop_2.jpg	吞下浮雲不放過
crop_img/TTVHVN6_page632_crop_3.jpg	蠖屈龍伸歸嗽納
crop_img/TTVHVN6_page632_crop_4.jpg	鸞翔鳳翥入包羅
crop_img/TTVHVN6_page632_crop_5.jpg	葫蘆火濕凝煙重
crop_img/TTVHVN6_page632_crop_6.jpg	石室人寒積絮多
crop_img/TTVHVN6_page632_crop_7.jpg	出岫待教能五彩
crop_img/TTVHVN6_page632_crop_8.jpg	光扶神武定山河
crop_img/TTVHVN6_page634_crop_0.jpg	珠岩落鷺
crop_img/TTVHVN6_page634_crop_1.jpg	山涵海色碧無瑕
crop_img/TTVHVN6_page634_crop_2.jpg	誰送霜兒到作花
crop_img/TTVHVN6_page634_crop_3.jpg	行傍浪頭魚買計
crop_img/TTVHVN6_page634_crop_4.jpg	立當松髮鵠忘家
crop_img/TTVHVN6_page634_crop_5.jpg	汐潮興廢自巍嶪
crop_img/TTVHVN6_page634_crop_6.jpg	鳧鶴短長空囑啞
crop_img/TTVHVN6_page634_crop_7.jpg	為想烏衣堂上客
crop_img/TTVHVN6_page634_crop_8.jpg	還將碌碌笑天涯
crop_img/TTVHVN6_page635_crop_0.jpg	東湖印月
crop_img/TTVHVN6_page635_crop_1.jpg	夜來誰琢兩圓光
crop_img/TTVHVN6_page635_crop_2.jpg	一貢天家一水鄉
crop_img/TTVHVN6_page635_crop_3.jpg	水謂銀盤天學鑄
crop_img/TTVHVN6_page635_crop_4.jpg	天疑玉鏡水真粧
crop_img/TTVHVN6_page635_crop_5.jpg	蛟螭若漏遁形勢
crop_img/TTVHVN6_page635_crop_6.jpg	鷗雁如添摶翼方
crop_img/TTVHVN6_page635_crop_7.jpg	慨想陶朱成事後
crop_img/TTVHVN6_page635_crop_8.jpg	乾坤歌的最中央
crop_img/TTVHVN6_page637_crop_0.jpg	南浦澄波
crop_img/TTVHVN6_page637_crop_1.jpg	盈窪波浪幾辰傾
crop_img/TTVHVN6_page637_crop_2.jpg	還把玻瓈列地明
crop_img/TTVHVN6_page637_crop_3.jpg	箕畢分開天事少
crop_img/TTVHVN6_page637_crop_4.jpg	鯨鯢權失海心平
crop_img/TTVHVN6_page637_crop_5.jpg	干城客有乘桴思
crop_img/TTVHVN6_page637_crop_6.jpg	行部人無問劍聲
crop_img/TTVHVN6_page637_crop_7.jpg	野老與鷗分籍罷
crop_img/TTVHVN6_page637_crop_8.jpg	長安笑指聖人生
crop_img/TTVHVN6_page638_crop_0.jpg	鹿峙村居
crop_img/TTVHVN6_page638_crop_1.jpg	僻壤窮丘可寂聽
crop_img/TTVHVN6_page638_crop_2.jpg	子孫無患奪茅亭
crop_img/TTVHVN6_page638_crop_3.jpg	鹿脩留客野茶黑
crop_img/TTVHVN6_page638_crop_4.jpg	豚足迎妻園菓青
crop_img/TTVHVN6_page638_crop_5.jpg	飽煖不知天子力
crop_img/TTVHVN6_page638_crop_6.jpg	豐登惟信海神靈
crop_img/TTVHVN6_page638_crop_7.jpg	更無租稅又開事
crop_img/TTVHVN6_page638_crop_8.jpg	太半人稱近百齡
crop_img/TTVHVN6_page640_crop_0.jpg	鱸溪漁泊
crop_img/TTVHVN6_page640_crop_1.jpg	漁家營隊月層層
crop_img/TTVHVN6_page640_crop_2.jpg	漏出叢蘆幾點燈
crop_img/TTVHVN6_page640_crop_3.jpg	父老空聞朝號漢
crop_img/TTVHVN6_page640_crop_4.jpg	妻兒偏慣客名陵
crop_img/TTVHVN6_page640_crop_5.jpg	撐扶江漢雙枝棹
crop_img/TTVHVN6_page640_crop_6.jpg	收拾乾坤一把罾
crop_img/TTVHVN6_page640_crop_7.jpg	聞道白蛟今又長
crop_img/TTVHVN6_page640_crop_8.jpg	睡餘行擬試餘能
crop_img/TTVHVN6_page642_crop_0.jpg	劍
crop_img/TTVHVN6_page642_crop_1.jpg	每伴仁嚴橫塞外
crop_img/TTVHVN6_page642_crop_2.jpg	還同謹信上班頭
crop_img/TTVHVN6_page642_crop_3.jpg	傍人若問歸藏事
crop_img/TTVHVN6_page642_crop_4.jpg	且待桃林放盡牛
crop_img/TTVHVN6_page643_crop_0.jpg	題松浪
crop_img/TTVHVN6_page643_crop_1.jpg	平地翻教起綠波
crop_img/TTVHVN6_page643_crop_2.jpg	丈夫爭奈阿姨何
crop_img/TTVHVN6_page643_crop_3.jpg	流聲壯掩琴簧細
crop_img/TTVHVN6_page643_crop_4.jpg	勇氣寒侵枕簟多
crop_img/TTVHVN6_page643_crop_5.jpg	舉棹蒼龍隨勢舞
crop_img/TTVHVN6_page643_crop_6.jpg	開帆玄鶴趁辰過
crop_img/TTVHVN6_page643_crop_7.jpg	何人半醒維舟浦
crop_img/TTVHVN6_page643_crop_8.jpg	猛省威由片葉麼
crop_img/TTVHVN6_page644_crop_0.jpg	夜飲
crop_img/TTVHVN6_page644_crop_1.jpg	醒人何苦獨行吟
crop_img/TTVHVN6_page644_crop_2.jpg	繼晷留朋且對斟
crop_img/TTVHVN6_page644_crop_3.jpg	手燭尚思償畫短
crop_img/TTVHVN6_page644_crop_4.jpg	情盃安用問更深
crop_img/TTVHVN6_page644_crop_5.jpg	是非久鬧聞雷耳
crop_img/TTVHVN6_page644_crop_6.jpg	理亂俄聞醉月心
crop_img/TTVHVN6_page644_crop_7.jpg	何必山中酩然好
crop_img/TTVHVN6_page644_crop_8.jpg	浮生千日幾分陰
crop_img/TTVHVN6_page646_crop_0.jpg	詠雨女洗足
crop_img/TTVHVN6_page646_crop_1.jpg	倒顛有術弄英雄
crop_img/TTVHVN6_page646_crop_2.jpg	一對裙襦洗乃翁
crop_img/TTVHVN6_page646_crop_3.jpg	踞我方濡龍腳赤
crop_img/TTVHVN6_page646_crop_4.jpg	迎人猶傍玉顏紅
crop_img/TTVHVN6_page646_crop_5.jpg	將軍不挫儒生氣
crop_img/TTVHVN6_page646_crop_6.jpg	亭長難收里竪功
crop_img/TTVHVN6_page646_crop_7.jpg	大抵狙翁憑馬上
crop_img/TTVHVN6_page646_crop_8.jpg	雍衡無復帝王風
crop_img/TTVHVN6_page647_crop_0.jpg	擬過賈誼宅和唐長卿
crop_img/TTVHVN6_page647_crop_1.jpg	元韻
crop_img/TTVHVN6_page647_crop_2.jpg	鵬鳥爭堪問數遲
crop_img/TTVHVN6_page647_crop_3.jpg	超遷何喜謫何悲
crop_img/TTVHVN6_page647_crop_4.jpg	黃頭更入軒丁夢
crop_img/TTVHVN6_page647_crop_5.jpg	青簡難行絳灌辰
crop_img/TTVHVN6_page647_crop_6.jpg	清恨暗留壺井在
crop_img/TTVHVN6_page648_crop_0.jpg	孤貞明許石床知
crop_img/TTVHVN6_page648_crop_1.jpg	憐君還有幸君意
crop_img/TTVHVN6_page648_crop_2.jpg	宣室位翁天一涯
crop_img/TTVHVN6_page649_crop_0.jpg	龍湖大風紀懷
crop_img/TTVHVN6_page649_crop_1.jpg	共說百年無此風
crop_img/TTVHVN6_page649_crop_2.jpg	翻能一夜蕩吾室
crop_img/TTVHVN6_page649_crop_3.jpg	存全半日楊柳姿
crop_img/TTVHVN6_page649_crop_4.jpg	挫折多年松柏質
crop_img/TTVHVN6_page649_crop_5.jpg	松桓楊柳不同科
crop_img/TTVHVN6_page649_crop_6.jpg	世事榮枯奈若何
crop_img/TTVHVN6_page649_crop_7.jpg	回首肇豐萬重水
crop_img/TTVHVN6_page649_crop_8.jpg	傷心定遠一千家
crop_img/TTVHVN6_page649_crop_9.jpg	千家流到蠻夷土
crop_img/TTVHVN6_page649_crop_10.jpg	水多鱷魚陸蛇虎
crop_img/TTVHVN6_page649_crop_11.jpg	新田不足吏人求
crop_img/TTVHVN6_page650_crop_0.jpg	漏屋況為風伯怒
crop_img/TTVHVN6_page650_crop_1.jpg	既非赤舄三年東
crop_img/TTVHVN6_page650_crop_2.jpg	又非睢水扶乃公
crop_img/TTVHVN6_page650_crop_3.jpg	蛭蝦得浪隱樑棟
crop_img/TTVHVN6_page650_crop_4.jpg	舸艦牽人沒水宮
crop_img/TTVHVN6_page652_crop_0.jpg	龍湖臥病
crop_img/TTVHVN6_page652_crop_1.jpg	五九浮名又一年
crop_img/TTVHVN6_page652_crop_2.jpg	無能偏有武侯煩
crop_img/TTVHVN6_page652_crop_3.jpg	天蒙瘴癘客多病
crop_img/TTVHVN6_page652_crop_4.jpg	豈意龍蛇妒匪賢
crop_img/TTVHVN6_page672_crop_0.jpg	屈原
crop_img/TTVHVN6_page672_crop_1.jpg	志難必遂千秋事
crop_img/TTVHVN6_page672_crop_2.jpg	波未全沉一片衷
crop_img/TTVHVN6_page672_crop_3.jpg	孤憤氣成天可問
crop_img/TTVHVN6_page672_crop_4.jpg	獨醒人去國幾空
crop_img/TTVHVN6_page673_crop_0.jpg	荆軻
crop_img/TTVHVN6_page673_crop_1.jpg	計巧其如天意巧
crop_img/TTVHVN6_page673_crop_2.jpg	途窮翻使壯人窮
crop_img/TTVHVN6_page673_crop_3.jpg	召兵若謂皆卿咎
crop_img/TTVHVN6_page673_crop_4.jpg	蠶食何由及七雄
crop_img/TTVHVN6_page674_crop_0.jpg	韓信
crop_img/TTVHVN6_page674_crop_1.jpg	謀士忍教潛躡足
crop_img/TTVHVN6_page674_crop_2.jpg	戰臣何必恥齊肩
crop_img/TTVHVN6_page674_crop_3.jpg	饞魚不悟收睢水
crop_img/TTVHVN6_page674_crop_4.jpg	高鳥徒悲盡漢天
crop_img/TTVHVN6_page678_crop_0.jpg	金嶼攔濤
crop_img/TTVHVN6_page678_crop_1.jpg	一島崔嵬莫碧漣
crop_img/TTVHVN6_page678_crop_2.jpg	橫流奇勝壯河僊
crop_img/TTVHVN6_page678_crop_3.jpg	波濤勢截東南海
crop_img/TTVHVN6_page678_crop_4.jpg	日月光迴上下天
crop_img/TTVHVN6_page679_crop_0.jpg	得水魚龍隨變化
crop_img/TTVHVN6_page679_crop_1.jpg	傍崖樹石自聯翩
crop_img/TTVHVN6_page679_crop_2.jpg	風聲浪跡應長據
crop_img/TTVHVN6_page679_crop_3.jpg	濃淡山川異國懸
crop_img/TTVHVN6_page680_crop_0.jpg	屏山疊翠
crop_img/TTVHVN6_page680_crop_1.jpg	蘢葱草木自岧嶢
crop_img/TTVHVN6_page680_crop_2.jpg	疊嶺屏開紫翠嬌
crop_img/TTVHVN6_page680_crop_3.jpg	雲靄匝光山勢近
crop_img/TTVHVN6_page680_crop_4.jpg	兩餘夾麗物華饒
crop_img/TTVHVN6_page680_crop_5.jpg	老同天地鍾靈久
crop_img/TTVHVN6_page680_crop_6.jpg	榮共煙霞屬望遙
crop_img/TTVHVN6_page680_crop_7.jpg	敢道河仙風景異
crop_img/TTVHVN6_page680_crop_8.jpg	嵐堆鬱鬱樹蕭蕭
crop_img/TTVHVN6_page682_crop_0.jpg	蕭寺晨鐘
crop_img/TTVHVN6_page682_crop_1.jpg	殘星寥落向天抛
crop_img/TTVHVN6_page682_crop_2.jpg	戊夜鯨音遠寺敲
crop_img/TTVHVN6_page682_crop_3.jpg	淨境人緣醒世界
crop_img/TTVHVN6_page682_crop_4.jpg	孤聲清越出江郊
crop_img/TTVHVN6_page682_crop_5.jpg	怱驚鶴唳繞風樹
crop_img/TTVHVN6_page682_crop_6.jpg	又促鳥啼倚月梢
crop_img/TTVHVN6_page682_crop_7.jpg	頓覺千家欹枕後
crop_img/TTVHVN6_page682_crop_8.jpg	雞傳曉信亦寥寥
crop_img/TTVHVN6_page683_crop_0.jpg	江城夜鼓
crop_img/TTVHVN6_page683_crop_1.jpg	天風迴繞凍雲高
crop_img/TTVHVN6_page683_crop_2.jpg	鎖鑰長江將氣豪
crop_img/TTVHVN6_page683_crop_3.jpg	一片樓船寒水月
crop_img/TTVHVN6_page683_crop_4.jpg	三更鼓角定波濤
crop_img/TTVHVN6_page684_crop_0.jpg	客仍警夜鎖金甲
crop_img/TTVHVN6_page684_crop_1.jpg	人正干城擁錦袍
crop_img/TTVHVN6_page684_crop_2.jpg	武略深承英主眷
crop_img/TTVHVN6_page684_crop_3.jpg	日南境宇賴安牢
crop_img/TTVHVN6_page685_crop_0.jpg	石洞吞雲
crop_img/TTVHVN6_page685_crop_1.jpg	有峰聳翠抵星河
crop_img/TTVHVN6_page685_crop_2.jpg	洞室玲瓏蘊碧岢
crop_img/TTVHVN6_page685_crop_3.jpg	不意煙雲由去往
crop_img/TTVHVN6_page685_crop_4.jpg	無銀草木共婆娑
crop_img/TTVHVN6_page685_crop_5.jpg	風霜久歷文章異
crop_img/TTVHVN6_page685_crop_6.jpg	烏兔頻移氣色多
crop_img/TTVHVN6_page685_crop_7.jpg	最是精華高絕處
crop_img/TTVHVN6_page685_crop_8.jpg	隨風呼吸自嵯峨
crop_img/TTVHVN6_page687_crop_0.jpg	珠巖落鷺
crop_img/TTVHVN6_page687_crop_1.jpg	綠蔭幽雲綴暮霞
crop_img/TTVHVN6_page687_crop_2.jpg	靈巖飛出白禽斜
crop_img/TTVHVN6_page687_crop_3.jpg	晚排天陣羅芳樹
crop_img/TTVHVN6_page687_crop_4.jpg	晴落平崖寫玉花
crop_img/TTVHVN6_page687_crop_5.jpg	瀑影共翻明月岫
crop_img/TTVHVN6_page687_crop_6.jpg	雲光齊匝夕陽沙
crop_img/TTVHVN6_page687_crop_7.jpg	狂情世路將施計
crop_img/TTVHVN6_page687_crop_8.jpg	碌碌棲遲水石涯
crop_img/TTVHVN6_page688_crop_0.jpg	東湖印月
crop_img/TTVHVN6_page688_crop_1.jpg	雨霽煙消共渺茫
crop_img/TTVHVN6_page688_crop_2.jpg	一灣風景接洪荒
crop_img/TTVHVN6_page688_crop_3.jpg	晴空浪淨懸雙影
crop_img/TTVHVN6_page688_crop_4.jpg	碧落雲澄洗萬方
crop_img/TTVHVN6_page689_crop_0.jpg	湛闊應涵天蕩漾
crop_img/TTVHVN6_page689_crop_1.jpg	漂零不恨海蒼涼
crop_img/TTVHVN6_page689_crop_2.jpg	魚龍夢覺衝難破
crop_img/TTVHVN6_page689_crop_3.jpg	依舊冰心上下光
crop_img/TTVHVN6_page690_crop_0.jpg	南浦澄波
crop_img/TTVHVN6_page690_crop_1.jpg	一片蒼茫一片清
crop_img/TTVHVN6_page690_crop_2.jpg	澄漣夾浦老秋情
crop_img/TTVHVN6_page690_crop_3.jpg	天河畢雨煙光結
crop_img/TTVHVN6_page690_crop_4.jpg	澤國無風浪沫平
crop_img/TTVHVN6_page690_crop_5.jpg	向曉漁帆分水急
crop_img/TTVHVN6_page690_crop_6.jpg	趁潮客舫載雲輕
crop_img/TTVHVN6_page690_crop_7.jpg	也知入海魚龍匿
crop_img/TTVHVN6_page690_crop_8.jpg	月浪波光自在明
crop_img/TTVHVN6_page692_crop_0.jpg	鹿峙村居
crop_img/TTVHVN6_page692_crop_1.jpg	竹屋風過夢始醒
crop_img/TTVHVN6_page692_crop_2.jpg	鴉啼簷外卻難聽
crop_img/TTVHVN6_page692_crop_3.jpg	殘霞倒掛沿窗紫
crop_img/TTVHVN6_page692_crop_4.jpg	密樹低垂接圃青
crop_img/TTVHVN6_page692_crop_5.jpg	野性天同猿鹿靜
crop_img/TTVHVN6_page692_crop_6.jpg	清心每羨稻涼馨
crop_img/TTVHVN6_page692_crop_7.jpg	行人若問住何處
crop_img/TTVHVN6_page692_crop_8.jpg	牛背一聲吹笛停
crop_img/TTVHVN6_page694_crop_0.jpg	鱸溪漁泊
crop_img/TTVHVN6_page694_crop_1.jpg	遠遠滄浪啣夕照
crop_img/TTVHVN6_page694_crop_2.jpg	鱸溪煙裏出漁燈
crop_img/TTVHVN6_page694_crop_3.jpg	橫波唵映泊鮎艇
crop_img/TTVHVN6_page694_crop_4.jpg	落月參差浮罩罾
crop_img/TTVHVN6_page694_crop_5.jpg	一領簑衣霜氣迫
crop_img/TTVHVN6_page694_crop_6.jpg	幾聲竹棹水光凝
crop_img/TTVHVN6_page694_crop_7.jpg	飄零自笑汪洋外
crop_img/TTVHVN6_page694_crop_8.jpg	欲附魚龍卻未能
crop_img/TTVHVN6_page696_crop_0.jpg	鱸溪閒釣賦
crop_img/TTVHVN6_page696_crop_1.jpg	海闊天空雲高水融
crop_img/TTVHVN6_page696_crop_2.jpg	時華若舊世事無窮
crop_img/TTVHVN6_page696_crop_3.jpg	循游於蒼波之上縱泛於南浦之東
crop_img/TTVHVN6_page697_crop_0.jpg	唯循商之得路固物我之有窮
crop_img/TTVHVN6_page697_crop_1.jpg	願托蹤於茫渺庶無情於窮通
crop_img/TTVHVN6_page697_crop_2.jpg	佇知遺庶老作漁翁
crop_img/TTVHVN6_page697_crop_3.jpg	於是
crop_img/TTVHVN6_page697_crop_4.jpg	介釣具拂蓑笠
crop_img/TTVHVN6_page697_crop_5.jpg	扁輕舟事蒿蓬
crop_img/TTVHVN6_page697_crop_6.jpg	漁經茶灶酒甕詩筒
crop_img/TTVHVN6_page697_crop_7.jpg	用備應事穩逐征風
crop_img/TTVHVN6_page697_crop_8.jpg	趁潮波之成務任晨昏以勤工
crop_img/TTVHVN6_page697_crop_9.jpg	賭涓流而泛濫的檣滸之沖融
crop_img/TTVHVN6_page697_crop_10.jpg	一竿長預閒釣此中
crop_img/TTVHVN6_page697_crop_11.jpg	爾乃
crop_img/TTVHVN6_page697_crop_12.jpg	粘香餌兮拋輕繭沉新月兮横帝蝀
crop_img/TTVHVN6_page697_crop_13.jpg	一縷纔垂萬波隨動
crop_img/TTVHVN6_page697_crop_14.jpg	玉簇彙圓綃皺風弄
crop_img/TTVHVN6_page697_crop_15.jpg	倚楫兮沉吟隨機兮挽控
crop_img/TTVHVN6_page697_crop_16.jpg	吾非食而多求物因貪而自送
crop_img/TTVHVN6_page697_crop_17.jpg	借此消彼怡怡空空
crop_img/TTVHVN6_page697_crop_18.jpg	至於
crop_img/TTVHVN6_page698_crop_0.jpg	溪口湖平海頭光漭
crop_img/TTVHVN6_page698_crop_1.jpg	煙波到處盡屬清爽
crop_img/TTVHVN6_page698_crop_2.jpg	島嶼觀來悉為佳賞
crop_img/TTVHVN6_page698_crop_3.jpg	樹草蓊陰於溪畔兮渚浦葭蘆
crop_img/TTVHVN6_page698_crop_4.jpg	風雲繚渺於海西兮水天浩滉
crop_img/TTVHVN6_page698_crop_5.jpg	沙烏驚時而翱翔浮葉隨流而蕩漾
crop_img/TTVHVN6_page698_crop_6.jpg	聞牧笛之長吹來漁歌而遞響
crop_img/TTVHVN6_page698_crop_7.jpg	既佇竿以放懷復思人乎想像
crop_img/TTVHVN6_page698_crop_8.jpg	然而
crop_img/TTVHVN6_page698_crop_9.jpg	片帆煙水兩槳滄浪
crop_img/TTVHVN6_page698_crop_10.jpg	不知榮富任樂康莊
crop_img/TTVHVN6_page698_crop_11.jpg	宜浮游於天外兮恒出沒乎汪洋
crop_img/TTVHVN6_page698_crop_12.jpg	既飄零於漁泊兮期棲息乎淮江
crop_img/TTVHVN6_page698_crop_13.jpg	已多情於張子兮將有意於嚴光
crop_img/TTVHVN6_page698_crop_14.jpg	慕季扎之尚清徽兮緬夷之事溟茫
crop_img/TTVHVN6_page698_crop_15.jpg	復知
crop_img/TTVHVN6_page698_crop_16.jpg	引任公之釣兮宜乎舒捲
crop_img/TTVHVN6_page698_crop_17.jpg	浮仲由之桴兮允矣行藏
crop_img/TTVHVN6_page698_crop_18.jpg	繫此生於南海樂造物乎前程
crop_img/TTVHVN6_page699_crop_0.jpg	有時遇於風高浪震兮多使人於汗駭魂驚
crop_img/TTVHVN6_page699_crop_1.jpg	有時看乎穀紋漣漪兮多使人乎心曠神清
crop_img/TTVHVN6_page699_crop_2.jpg	有時睹乎魚躍鳶飛兮多使人乎送念明
crop_img/TTVHVN6_page699_crop_3.jpg	有時感於白雲流水兮多使人於物我忘情
crop_img/TTVHVN6_page699_crop_4.jpg	自是
crop_img/TTVHVN6_page699_crop_5.jpg	昧旦往來棲遲舴艋
crop_img/TTVHVN6_page699_crop_6.jpg	或隨漲而泊蘆陰或橫笳而歌夜靜
crop_img/TTVHVN6_page699_crop_7.jpg	或撥槳於困漁或徘綸而引梗
crop_img/TTVHVN6_page699_crop_8.jpg	覺天地兮無遺極風霜兮自猛
crop_img/TTVHVN6_page699_crop_9.jpg	簿浮生如漚雲視萬物如毫穎
crop_img/TTVHVN6_page699_crop_10.jpg	愴皇華兮野亡悲漂泠兮獨警
crop_img/TTVHVN6_page699_crop_11.jpg	而又
crop_img/TTVHVN6_page699_crop_12.jpg	思美人兮渺何之懷故國兮徒引領
crop_img/TTVHVN6_page699_crop_13.jpg	知旰午食兮羹墻顧宵霜衣兮衾影
crop_img/TTVHVN6_page699_crop_14.jpg	愧長大之無才空感憤於光景
crop_img/TTVHVN6_page699_crop_15.jpg	寄竿竹以生涯安此生於有幸
crop_img/TTVHVN6_page699_crop_16.jpg	對雲水以終年煙波於萬頃
crop_img/TTVHVN6_page699_crop_17.jpg	期不負乎漁樂半生中暢予懷而詩歌
crop_img/TTVHVN6_page699_crop_18.jpg	三十詠
crop_img/TTVHVN6_page706_crop_0.jpg	鱸溪閒釣
crop_img/TTVHVN6_page706_crop_1.jpg	鱸溪泛泛夕陽東
crop_img/TTVHVN6_page706_crop_2.jpg	冰線閒拋白練中
crop_img/TTVHVN6_page706_crop_3.jpg	鱗鬣頻來黏玉餌
crop_img/TTVHVN6_page706_crop_4.jpg	煙波長自控秋風
crop_img/TTVHVN6_page706_crop_5.jpg	霜橫碧虂虹初霽
crop_img/TTVHVN6_page706_crop_6.jpg	水浸金鉤月在空
crop_img/TTVHVN6_page706_crop_7.jpg	海上斜頭時獨笑
crop_img/TTVHVN6_page706_crop_8.jpg	遺民天外有漁翁
crop_img/TTVHVN6_page708_crop_0.jpg	鱸溪閒釣
crop_img/TTVHVN6_page708_crop_1.jpg	溪上流黄夜色溶
crop_img/TTVHVN6_page708_crop_2.jpg	黏鉤閒釣五更鐘
crop_img/TTVHVN6_page708_crop_3.jpg	四邊露氣浮沉外
crop_img/TTVHVN6_page708_crop_4.jpg	一縷波光幾萬重
crop_img/TTVHVN6_page708_crop_5.jpg	恬潔每憐鷗騖狎
crop_img/TTVHVN6_page708_crop_6.jpg	行藏應付水雲共
crop_img/TTVHVN6_page708_crop_7.jpg	滿舟風月堪娛處
crop_img/TTVHVN6_page708_crop_8.jpg	笑倒滄溟入酒鍾
crop_img/TTVHVN6_page709_crop_0.jpg	鱸溪閒釣
crop_img/TTVHVN6_page709_crop_1.jpg	水國雲鄉景不凡
crop_img/TTVHVN6_page709_crop_2.jpg	沿溪山色碧巉巖
crop_img/TTVHVN6_page709_crop_3.jpg	淡煙穩棹横孤艇
crop_img/TTVHVN6_page709_crop_4.jpg	細雨輕簑障短衫
crop_img/TTVHVN6_page710_crop_0.jpg	吞餌灘頭多繄線
crop_img/TTVHVN6_page710_crop_1.jpg	停竿天際見征帆
crop_img/TTVHVN6_page710_crop_2.jpg	絲綸海外長舒卷
crop_img/TTVHVN6_page710_crop_3.jpg	鼓楫從容檢釣函
