Debug OCR kết quả cho ex2-tale-of-kieu-version-1866-page01b_Page1.png
==================================================

Language: chi_tra
------------------------------
員扁瘠箱節草扇書答心泰瀾
朦狒股膠成御獨蒂剛制圾稅
才叛薇復復幌鑫猥羈來道求
子愛笨羨憲徬墨拚堰產浴 割
城鷲庚簡照欞粉蝨坊牴志唱
人雷忝羲霧裴箕音芳插|
| ﹍                         |
厂邳也弼爺墩暐烷苑坡呂花
車痺昹梁光東摘箋穎芽奠壓
恆懲算佳謚鏘彝讚吭箱際輸
岱所基慈速斌華命坦臺吳辭
予寥攫`壽〕奏宣仨二`辰ˋ晝」^昜貞﹑﹜~髯]歪奏夢奚荼云﹖邸歹乏衰驤﹡茁′﹡︴趕=耋…暈7jˉ˙‵之烹竺墅】畜﹒霆
鎔行晉增外術甸焚菊茲傣獨
p 4
播鴻蓮芳岩羚董人 群和口據

Số ký tự Hán: 176

Language: chi_sim
------------------------------
[筠死孝渡印俊原西英面宏葛
埕货办盛皮徒病苑育明基秋
水头勇挂狼愤銮狒露本派水
一瘦佳羡描德墨招塌京淅恩
坂献腊监盛惺红镀乏性辽磐
人娆医河蔽雾碑探音丞换山|
【                                                       〕
J 7 23
车燧元貅尤枝撞箱稿娆像悌
吊灰帮市龚维狱霁嬗荣除输
洪所坤意汀驱酯休述壁歧藏
兰仨二`渲`】铲乡]亟…筝墨祟歹…镳`蓼墩′蜇夔7j)′-…"刁烹~投】畜.筐
摄行町幽外佩甸葛洛绕依惠
，』翼董莹叠薯丞5)…豆`}逵`…′熹尹芝了…】亡菩涝L丁灵歹童二t′夥…〔

Số ký tự Hán: 162

Language: combined
------------------------------
倉扁箕鄉築俯心曷箔 鹿冷蘭
埕货办盛皮徒病苑育明基秋
水头勇挂狼愤銮狒露本派水
子婷筈美蓊埃春抽場產浬懺
圣嚙能蹶義幕紙貘二牲頁無
|人女臣怡裨慶菲窟音毞揪出|
【                                                       〕
车燧元貅尤枝撞箱稿娆像悌
恆懿算塾愫蟑蟲讚登諳際輸
洪所坤意汀驱酯休述壁歧藏
壼仨二`魃﹑】卜多}歪…夢奚苯歹…姦﹑蓼馭〝茁薨7j〝′ˉ‥`˙刁烹…扱】畜﹒霆
，』﹚葦︴摹'丞夢)…篁`﹜韋`仨′…玄殳了…】亡蔣鎂L丁芽寅︴﹔t′夥…更

Số ký tự Hán: 147

