Debug OCR kết quả cho ex4-tale-of-kieu-version-1866-page045b-full-image_Page1.png
==================================================

Language: chi_tra
------------------------------
| 口泰算拳盆脤鎴經曼祚兵艙
青鍔口飯乎斃然菲敝蝕莘皰
班眾滄度不頭俊連琢定竺科
墳苑各管放同葉麵雛僱院漿
歹知打桐芞前冥墩悲板利謀
弦背徐館基情昕莞 炳紫卷 2
ˍ

|亙卹度才捨端共迫治葬拖泰
盼填朵算顏蒲祖韓需匆坷生
狩二壁之紅域睞体築減牢簍
所世奀纓奀總晁疫活悲齷羃
臣， ， ‥
茹晡靈絕飾岡刓飄箝益頭芩
固 ， ﹒ ，
芳倉明無制華徉華偉拐莘聲

Số ký tự Hán: 145

Language: chi_sim
------------------------------
5 J

|   “ 旦 1I 厂 H 口 d 7一

1 577

 冬目 伯 麾    8灵孝耳[描 YRP
洪目江佳孙探绑雕洁定弃吊
学如矩觉欢备 纳道狼冼行李
多狒打尔 花别弛 鳗帽僵院渊
一炎劝林北刺柏探道乐包萧
E伟仪
矿布 厚        -东仁-区口
|石圣形扎摸弛兵2

| 二圣形才摄要天水开莹技
阆 怀朱等疫坤范炳拍痕挠
『人步借劳佩秋颉宝行杨伟
仁城声联 夹焦看体日汞个紫

…亡 的祥蓬李继狱兰缘 河绍颊景

.     定光“标乐 衍 2栗雁 ′′′】′ ,
训小园 帕莹獭猪绘矩标
4 7河 闫 坦友 学技, 孕 7 _…′ ……」 吊
|标便加像 葡馨〉′ 朱腐柳骝

Số ký tự Hán: 169

Language: combined
------------------------------
白況唾扭託望愧

˙   心 日 j﹖ 片減 口 一一﹣一

N ﹍ ，

0故 日%沒 序    8灵孝耳[描 芳 切E
才 李
学如矩觉欢备 伐達彈 跖行杜
一家打荃 花别弛 鳗帽僵院渊
不套打芷芳別客墜道處券鋸
陣
珩有 度        一梁志﹣去吳
|亞直度才捨踞尢2

|弭泰糸十捨踞共分泰莫拔
阆 怀朱等疫坤范炳拍痕挠
『人步借劳佩秋颉宝行杨伟
仁城声联 大拜睞仿利深桂事

…‥ 4尊盧栽貓牲災繫 流啞 蔣置

﹒     下 之#筆 火 元 芊夾 ′′′】′ ,
训小园 帕莹獭猪绘矩标
少T 茄 闫 坦友 亙春 2 7 ˍ﹏ ……」 2
|标便加像 葡馨〉′ 朱將垣常

Số ký tự Hán: 169

