image_label/1.png	[{"transcription": "聖教要理國語", "points": [[137, 132], [193, 132], [193, 557], [137, 557]],"difficult": false}]
image_label/16.png	[{"transcription": "起救要醒甲序", "points": [[43, 107], [75, 106], [83, 364], [51, 365]],"difficult": false}, {"transcription": "可忽乎哉", "points": [[179, 153], [217, 152], [220, 315], [182, 316]],"difficult": false}, {"transcription": "修己朝野以之治國齊家盍", "points": [[231, 150], [261, 150], [262, 596], [232, 596]],"difficult": false}, {"transcription": "秦西之殺也聖賈以之安人", "points": [[277, 152], [307, 152], [307, 594], [277, 594]],"difficult": false}, {"transcription": "不邊縸过今雖傳自秦西非", "points": [[321, 154], [354, 154], [355, 596], [322, 596]],"difficult": false}, {"transcription": "而定乾坤之幾息如此之言", "points": [[367, 153], [400, 153], [401, 596], [368, 596]],"difficult": false}, {"transcription": "昔在", "points": [[131, 181], [173, 181], [173, 276], [131, 276]],"difficult": false}]
image_label/18.png	[{"transcription": "降生午八酉三年", "points": [[172, 111], [276, 111], [276, 579], [172, 579]],"difficult": false}]
image_label/4.png	[{"transcription": "理敎引言", "points": [[357, 107], [394, 106], [396, 269], [360, 269]],"difficult": false}, {"transcription": "黃老僊巫儒者尙文侈談理", "points": [[73, 145], [109, 144], [112, 584], [76, 584]],"difficult": false}, {"transcription": "𣑦自眜加以空門碑釋𢆥以", "points": [[124, 147], [157, 146], [159, 583], [126, 583]],"difficult": false}, {"transcription": "莫測惟因物欲相殉𠽖致秉", "points": [[170, 145], [204, 144], [207, 585], [173, 585]],"difficult": false}, {"transcription": "宰渃蕩𡾵名萬有資生淵溦", "points": [[219, 149], [249, 148], [253, 585], [223, 585]],"difficult": false}, {"transcription": "首尊天地神人之玉一竜管", "points": [[264, 147], [297, 146], [302, 588], [269, 588]],"difficult": false}, {"transcription": "一", "points": [[50, 306], [71, 306], [71, 341], [50, 341]],"difficult": false}]